#Alex facial animations
duration=1
h=48
w=48
y=48
x=48
tile.0=0
duration.0=24
tile.1=1
tile.2=2
tile.3=1
tile.4=0
duration.4=36
tile.5=1
tile.6=2
tile.7=1
tile.8=0
duration.8=15
tile.9=4
duration.9=2
tile.10=5
duration.10=24
tile.11=4
tile.12=1
tile.13=2
duration.13=2
tile.14=1
tile.15=1
tile.16=0
duration.16=40
tile.17=1
tile.18=2
tile.19=3
duration.19=22
tile.20=2
tile.21=1
tile.22=0
duration.22=10
tile.23=4
duration.23=18
tile.24=0
duration.24=3
tile.25=1
duration.25=2
tile.26=2
from=./alex_face.png
to=textures/entity/alex.png
