gregtechfoodoption.machine.bioreactor.hv.name=Renaissance Small Bio Reactor
gregtechfoodoption.machine.bioreactor.ev.name=Mannerism Small Bio Reactor
gregtechfoodoption.machine.bioreactor.iv.name=Baroque Small Bio Reactor
gregtechfoodoption.machine.slicer.lv.name=Ancient Slicing Machine
gregtechfoodoption.machine.slicer.mv.name=Medieval Slicing Machine
gregtechfoodoption.machine.slicer.hv.name=Renaissance Slicing Machine
gregtechfoodoption.machine.slicer.ev.name=Mannerism Slicing Machine
gregtechfoodoption.machine.slicer.iv.name=Baroque Slicing Machine
gregtechfoodoption.machine.slicer.luv.name=Neoclassical Slicing Machine
gregtechfoodoption.machine.slicer.zpm.name=Romantic Slicing Machine
gregtechfoodoption.machine.slicer.uv.name=Realistic Slicing Machine
gregtechfoodoption.machine.slicer.uhv.name=Impressionist Slicing Machine
gregtechfoodoption.machine.slicer.uev.name=Expressionist Slicing Machine
gregtechfoodoption.machine.slicer.uiv.name=Surreal Slicing Machine
gregtechfoodoption.machine.slicer.uxv.name=Abstract Slicing Machine
gregtechfoodoption.machine.slicer.opv.name=Minimal Slicing Machine
gregtechfoodoption.machine.cuisine_assembler.lv.name=Ancient Cuisine Assembler
gregtechfoodoption.machine.cuisine_assembler.mv.name=Medieval Cuisine Assembler
gregtechfoodoption.machine.cuisine_assembler.hv.name=Renaissance Cuisine Assembler
gregtechfoodoption.machine.cuisine_assembler.ev.name=Mannerism Cuisine Assembler
gregtechfoodoption.machine.cuisine_assembler.iv.name=Baroque Cuisine Assembler
gregtechfoodoption.machine.cuisine_assembler.luv.name=Neoclassical Cuisine Assembler
gregtechfoodoption.machine.cuisine_assembler.zpm.name=Romantic Cuisine Assembler
gregtechfoodoption.machine.cuisine_assembler.uv.name=Realistic Cuisine Assembler
gregtechfoodoption.machine.cuisine_assembler.uhv.name=Impressionist Cuisine Assembler
gregtechfoodoption.machine.cuisine_assembler.uev.name=Expressionist Cuisine Assembler
gregtechfoodoption.machine.cuisine_assembler.uiv.name=Surreal Cuisine Assembler
gregtechfoodoption.machine.cuisine_assembler.uxv.name=Abstract Cuisine Assembler
gregtechfoodoption.machine.cuisine_assembler.opv.name=Minimal Cuisine Assembler
gregtechfoodoption.machine.microwave.lv.name=Ancient Microwave
gregtechfoodoption.machine.microwave.mv.name=Medieval Microwave
gregtechfoodoption.machine.microwave.hv.name=Renaissance Microwave
gregtechfoodoption.machine.microwave.ev.name=Mannerism Microwave
gregtechfoodoption.machine.microwave.iv.name=Baroque Microwave
gregtechfoodoption.machine.microwave.luv.name=Neoclassical Microwave
gregtechfoodoption.machine.microwave.zpm.name=Romantic Microwave
gregtechfoodoption.machine.microwave.uv.name=Realistic Microwave
gregtechfoodoption.machine.microwave.uhv.name=Impressionist Microwave
gregtechfoodoption.machine.microwave.uev.name=Expressionist Microwave
gregtechfoodoption.machine.microwave.uiv.name=Surreal Microwave
gregtechfoodoption.machine.microwave.uxv.name=Abstract Microwave
gregtechfoodoption.machine.microwave.opv.name=Minimal Microwave
gregtechfoodoption.machine.mob_age_sorter.lv.name=Ancient Mob Age Sorter
gregtechfoodoption.machine.mob_age_sorter.mv.name=Medieval Mob Age Sorter
gregtechfoodoption.machine.mob_age_sorter.hv.name=Renaissance Mob Age Sorter
gregtechfoodoption.machine.mob_age_sorter.ev.name=Mannerism Mob Age Sorter
gregtechfoodoption.machine.mob_exterminator.lv.name=Ancient Mob Exterminator
gregtechfoodoption.machine.mob_exterminator.mv.name=Medieval Mob Exterminator
gregtechfoodoption.machine.mob_exterminator.hv.name=Renaissance Mob Exterminator
gregtechfoodoption.machine.mob_exterminator.ev.name=Mannerism Mob Exterminator
gregtechfoodoption.machine.mob_extractor.lv.name=Ancient Mob Extractor
gregtechfoodoption.machine.mob_extractor.mv.name=Medieval Mob Extractor
gregtechfoodoption.machine.mob_extractor.hv.name=Renaissance Mob Extractor
gregtechfoodoption.machine.mob_extractor.ev.name=Mannerism Mob Extractor
gregtechfoodoption.machine.mob_extractor.iv.name=Baroque Mob Extractor
gregtechfoodoption.machine.mob_extractor.luv.name=Neoclassical Mob Extractor
gregtechfoodoption.machine.mob_extractor.zpm.name=Romantic Mob Extractor
gregtechfoodoption.machine.mob_extractor.uv.name=Realistic Mob Extractor
gregtechfoodoption.machine.mob_extractor.uhv.name=Impressionist Mob Extractor
gregtechfoodoption.machine.mob_extractor.uev.name=Expressionist Mob Extractor
gregtechfoodoption.machine.mob_extractor.uiv.name=Surreal Mob Extractor
gregtechfoodoption.machine.mob_extractor.uxv.name=Abstract Mob Extractor
gregtechfoodoption.machine.mob_extractor.opv.name=Minimal Mob Extractor
gregtechfoodoption.machine.farmer.lv.name=Ancient Farmer
gregtechfoodoption.machine.farmer.mv.name=Medieval Farmer
gregtechfoodoption.machine.farmer.hv.name=Renaissance Farmer
gregtechfoodoption.machine.farmer.ev.name=Mannerism Farmer

// Missing Localization Fixes
item.metaitem.food.plutonium_241_caplet.name=Plutonium 241 Caplet