#Steve facial animations
duration=1
h=256
w=256
y=256
x=256
tile.0=0
duration.0=24
tile.1=1
tile.2=2
tile.3=1
tile.4=0
tile.5=0
duration.5=10
tile.6=4
tile.7=5
duration.7=27
tile.8=4
tile.9=1
tile.10=2
tile.11=3
duration.11=30
tile.12=4
tile.13=1
tile.14=2
duration.14=2
tile.15=1
tile.16=0
duration.16=14
tile.17=6
duration.17=2
tile.18=7
duration.18=16
tile.19=6
tile.20=0
tile.21=1
duration.21=2
tile.22=2
tile.23=1

from=./steve_face.png
to=textures/entity/steve.png
