itemGroup.industrialforegoing=\u00A7fIndustrial Foregoing

tile.industrialforegoing.petrified_fuel_generator.name=\u00A7fPetrified Fuel Generator
tile.industrialforegoing.enchantment_refiner.name=\u00A7fEnchantment Sorter
tile.industrialforegoing.enchantment_extractor.name=\u00A7fEnchantment Extractor
tile.industrialforegoing.enchantment_aplicator.name=\u00A7fEnchantment Applicator
tile.industrialforegoing.mob_relocator.name=\u00A7fMob Crusher
tile.industrialforegoing.potion_enervator.name=\u00A7fPotion Brewer
tile.industrialforegoing.animal_independence_selector.name=\u00A7fAnimal Baby Separator
tile.industrialforegoing.animal_stock_increaser.name=\u00A7fAnimal Feeder
tile.industrialforegoing.crop_sower.name=\u00A7fPlant Sower
tile.industrialforegoing.crop_recolector.name=\u00A7fPlant Gatherer
tile.industrialforegoing.crop_enrich_material_injector.name=\u00A7fPlant Fertilizer
tile.industrialforegoing.black_hole_unit.name=\u00A7fBlack Hole Unit
tile.industrialforegoing.water_condensator.name=\u00A7fWater Condensator
tile.industrialforegoing.water_resources_collector.name=\u00A7fResources Fisher
tile.industrialforegoing.animal_resource_harvester.name=\u00A7fAnimal Rancher
tile.industrialforegoing.mob_slaughter_factory.name=\u00A7fMob Slaughter Factory
tile.industrialforegoing.mob_duplicator.name=\u00A7fMob Duplicator
tile.industrialforegoing.block_destroyer.name=\u00A7fBlock Breaker
tile.industrialforegoing.block_placer.name=\u00A7fBlock Placer
tile.industrialforegoing.tree_fluid_extractor.name=\u00A7fTree Fluid Extractor
tile.industrialforegoing.latex_processing_unit.name=\u00A7fLatex Processing Unit
tile.industrialforegoing.sewage_composter_solidifier.name=\u00A7fSewage Composter
tile.industrialforegoing.animal_byproduct_recolector.name=\u00A7fAnimal Sewer
tile.industrialforegoing.sludge_refiner.name=\u00A7fSludge Refiner
tile.industrialforegoing.mob_detector.name=\u00A7fMob Detector
tile.industrialforegoing.lava_fabricator.name=\u00A7fLava Fabricator
tile.industrialforegoing.bioreactor.name=\u00A7fBioreactor
tile.industrialforegoing.biofuel_generator.name=\u00A7fBiofuel Generator
tile.industrialforegoing.laser_base.name=\u00A7fLaser Base
tile.industrialforegoing.laser_drill.name=\u00A7fLaser Drill
tile.industrialforegoing.ore_processor.name=\u00A7fOre Processor
tile.industrialforegoing.black_hole_controller.name=\u00A7fBlack Hole Controller
tile.industrialforegoing.dye_mixer.name=\u00A7fDye Mixer
tile.industrialforegoing.enchantment_invoker.name=\u00A7fEnchantment Factory
tile.industrialforegoing.spores_recreator.name=\u00A7fSpores Recreator
tile.industrialforegoing.animal_growth_increaser.name=\u00A7fAnimal Grower
tile.industrialforegoing.material_stonework_factory.name=\u00A7fMaterial StoneWork Factory
tile.industrialforegoing.black_hole_tank.name=\u00A7fBlack Hole Tank
tile.industrialforegoing.resourceful_furnace.name=\u00A7fResourceful Furnace
tile.industrialforegoing.villager_trade_exchanger.name=\u00A7fVillager Trade Exchanger
tile.industrialforegoing.energy_field_provider.name=\u00A7fEnergy Field Provider
tile.industrialforegoing.oredictionary_converter.name=\u00A7fOre Dictionary Converter
tile.industrialforegoing.item_splitter.name=\u00A7fItem Splitter
tile.industrialforegoing.protein_reactor.name=\u00A7fProtein Reactor
tile.industrialforegoing.protein_generator.name=\u00A7fProtein Generator
tile.industrialforegoing.hydrator.name=\u00A7fHydrator
tile.industrialforegoing.wither_builder.name=\u00A7fWither Builder
tile.industrialforegoing.fluid_pump.name=\u00A7fFluid Pump
tile.industrialforegoing.fluid_crafter.name=\u00A7fFluid Crafter
tile.industrialforegoing.plant_interactor.name=\u00A7fPlant Interactor
tile.industrialforegoing.fluiddictionary_converter.name=\u00A7fFluid Dictionary Converter
tile.industrialforegoing.conveyor.name=\u00A7fConveyor Belt
tile.industrialforegoing.black_hole_label.name=\u00A7fBlack Hole Label
tile.industrialforegoing.froster.name=\u00A7fFroster
tile.industrialforegoing.ore_washer.name=\u00A7fWashing Factory
tile.industrialforegoing.ore_fermenter.name=\u00A7fFermentation Station
tile.industrialforegoing.ore_sieve.name=\u00A7fFluid Sieving Machine
tile.industrialforegoing.pitiful_fuel_generator.name=\u00A7fPitiful Fuel Generator

conveyor.upgrade.industrialforegoing.insertion.name=\u00A7fInsertion Conveyor Upgrade
conveyor.upgrade.industrialforegoing.extraction.name=\u00A7fExtraction Conveyor Upgrade
conveyor.upgrade.industrialforegoing.detection.name=\u00A7fDetection Conveyor Upgrade
conveyor.upgrade.industrialforegoing.bouncing.name=\u00A7fBouncing Conveyor Upgrade
conveyor.upgrade.industrialforegoing.dropping.name=\u00A7fDropping Conveyor Upgrade
conveyor.upgrade.industrialforegoing.blinking.name=\u00A7fBlinking Conveyor Upgrade
conveyor.upgrade.industrialforegoing.splitting.name=\u00A7fSplitting Conveyor Upgrade