oauth.btn.oauth.login=Oauth登录
oauth.status.loading=状态: 加载中
oauth.status.online=状态: 在线
oauth.status.offline=状态: 离线

oauth.screen.title=选择账号类型
oauth.btn.login.mojang=Mojang 登录
oauth.btn.login.microsoft=Microsoft 登录

oauth.screen.title.mojang=OAuth登录
oauth.text.usernameoremail=用户名/邮箱
oauth.text.password=密码
oauth.text.savepassword=记住密码
oauth.text.username.missing=缺失用户名！
oauth.text.maybe.offline=你好像处于离线。检查你的连接！
oauth.text.usernameorpassword.wrong=账号或密码错误！
oauth.btn.login=登录
oauth.btn.login.offline=离线登录

oauth.screen.title.microsoft=Microsoft 登录
oauth.text.loading=登录中
oauth.text.check.browser=请查看浏览器
