tiles=0
method=random
faces=all
metadata=0
biomes=StoneBeach ExtremeHills ExtremeHillsM ExtremeHills+ ExtremeHills+M Taiga TaigaM MegaTaiga MegaSpruceTaiga TaigaHills MegaTaigaHills RedwoodTaigaHillsM