item.attuner.name=Einstimmer
item.attuned_diamond.name=Eingestimmter Diamant
item.attuned_emerald.name=Eingestimmter Smaragd
item.dagger.name=Dolch
item.caliburn.name=Caliburn
item.hammer.name=Hammer
item.mortar.name=Mörser
item.mortar_and_pestle.name=Mörser und Stößel
item.pestle.name=Stößel
item.mystic_staff.name=Mystischer Stab der Explosiven Manakondensation
item.powdered_diamond.name=Gemahlener Diamant
item.powdered_emerald.name=Gemahlener Smaragd
item.powdered_iron.name=Gemahlenes Eisen
item.powdered_gold.name=Gemahlenes Gold
item.powdered_ender.name=Gemahlene Enderperle
item.powdered_eye.name=Gemahlene Augen
item.powdered_quartz.name=Gemahlenes Quartz
item.fae_essence.name=Feen-Essenz
item.treasury_projection_gauntlet.name=Handschuh der Schatzkammer-Projektion
item.scroll_treasury_projection.name=Schriftrolle der Schatzkammer-Projektion
item.scroll_boundary_drain_life.name=Schriftrolle der Grenze des Lebensentzugs
item.scroll_boundary_alarm.name=Schriftrolle der Grenze des Alarms
item.scroll_boundary_gravity.name=Schriftrolle der Grenze der Gravitation
item.scroll_boundary_displacement.name=Schriftrolle der Grenze der Verschiebung
item.scroll_boundary_tangible.name=Schriftrolle der Grenze der Greifbarkeit
item.scroll_boundary_raise_enclosure.name=Schriftrolle der Grenze der Umfriedung
item.scroll_projection.name=Schriftrolle der Projektion
item.scroll_weapon_shooter.name=Schriftrolle der Waffenprojektile
item.scroll_strengthening.name=Schriftrolle der Stärkung
item.scroll_proximity_projection.name=Schriftrolle der Nahbereichsprojektion
item.scroll_reality_marble.name=Schriftrolle der Perle der Realität
item.scroll_projectile_displacement.name=Schriftrolle der Projektilverschiebung
item.scroll_ascension.name=Schriftrolle des Aufstiegs
item.scroll_mental_displacement.name=Schriftrolle der Mentalen Verschiebung
item.scroll_protective_displacement.name=Schriftrolle der Schutzverschiebung
item.scroll_damage_exchange.name=Schriftrolle der Schadensabsorption
item.scroll_mystic_staff.name=Schriftrolle der Explosiven Manakondensation
item.scroll_prediction.name=Schriftrolle der Mystischen Augen der Hellsicht
item.scroll_rho_aias.name=Schriftrolle von Rho Aias
item.scroll_damage_replication.name=Schriftrolle der geteilten Pein
item.scroll_borrowed_authority.name=Schriftrolle der geborgten Autorität
item.scroll_reversion_eyes.name=Schriftrolle der Mystischen Augen der Umkehrung
item.scroll_cup_of_heaven.name=Schriftrolle des Himmelskelches
item.scroll_mystic_eyes.name=Schriftrolle der Mystischen Augen der Bindung
item.scroll_spatial_disorientation.name=Schriftrolle der Spatialen Desorientierung
item.scroll_summon_familiar.name=Schriftrolle der Begleiterbeschwörung
item.scroll_recall_familiar.name=Schriftrolle der Begleiterherbeirufung
item.scroll_familiars_garden.name=Schriftrolle des Gartens des Begleiters
item.scroll_immunity_exchange.name=Schriftrolle des Immunitätsaustausches
item.scroll_possess_entity.name=Schriftrolle der geteilten Vision
item.scroll_swap_familiar.name=Schriftrolle des Begleiteraustausches
item.scroll_black_flame.name=Schriftrolle der Mystischen Augen der Schwarzen Flamme
item.scroll_death_collection.name=Schriftrolle der Mystischen Augen der Sammlung des Todes
item.scroll_fay_sight.name=Schriftrolle der Mystischen Augen der Feensicht
item.spatial_disorientation_gauntlet.name=Mystischer Stab der Spatialen Desorientierung
item.weapon_projectile_bow.name=Bogen der Waffenprojektile
item.proximity_projection_keys.name=Blutrot-schwarze Schlüssel der Nahbereichsprojektion
item.mystic_code.name=Mystischer Code
item.mystic_code_first_sorcery.name=Mystischer Code - Erste Zauberei
tile.invisible_barrier_block.name=Unsichtbare Barriere
tile.black_fire.name=Schwarzes Feuer
tile.spell_cloth.name=Zauberstoff
tile.mahoujin_projector.name=Mahoujin-Projektor
entity.mahoutsukai:familiar_entity.name=Begleiter
key.drawMahoujin=Mahoujin zeichnen
key.categories.mahoutsukai=Mahou Tsukai
key.changeMysticCode=Mystic Code ändern
itemGroup.MahouTsukai=Mahou Tsukai
fluid.murky_water=Trübes Wasser
mahouusage=/maxmahou player_name new_mahou_limit
mahoutsukai.greeting1=Oi oi,
mahoutsukai.greeting2=Hey,
mahoutsukai.greeting3=Hey hey,
mahoutsukai.greeting4=MEISTER,
mahoutsukai.greeting5=Ne ne,
mahoutsukai.greeting6=Oh,
mahoutsukai.masta=MEISTER
mahoutsukai.found1=Ich fand'
mahoutsukai.foundF1=!
mahoutsukai.found2=Ich glaub hier ist
mahoutsukai.foundF2=in der Nähe...
mahoutsukai.found3=Da ist
mahoutsukai.foundF3=da drüben!
mahoutsukai.followup1=Magst du die?
mahoutsukai.followup2=Nett!
mahoutsukai.followup3=COOL
mahoutsukai.followup4=Hübsch...
mahoutsukai.hurt1=MEISTER!!
mahoutsukai.hurt2=DAS TUT WEH!!
mahoutsukai.hurt3=WTF
mahoutsukai.hurt4=OW
mahoutsukai.hurt4=AUTSCH
mahoutsukai.hurt5=OH GOTT
mahoutsukai.hurt6=ARGHHHHHHHHHHH
mahoutsukai.hurt7=S-C-H-E-I-S-S-E
mahoutsukai.entityFound1=War das ein
mahoutsukai.entityFoundF1=?
mahoutsukai.entityFound2=Ich habe gerade
mahoutsukai.entityFoundF2=vorbeikommen sehen...
mahoutsukai.entityFound3=Es ist ein
mahoutsukai.entityFoundF3=in meiner Nähe.
mahoutsukai.entityFoundFollowUp1=Unheimlich!
mahoutsukai.entityFoundFollowUp2=Ich werd mich fernhalten..
mahoutsukai.entityFoundFollowUp3=Ich sollte versuchen, es nicht wütend zu machen..
mahoutsukai.entityFoundFollowUp4=Ich hoffe, ich bleibe unbemerkt.
mahoutsukai.entityFoundFollowUp5=Sieht seltsam aus.
mahoutsukai.entityFoundFollowUp6=Ich werd' nicht heulen, wenn du's umbringst.
mahoutsukai.entityFoundFollowUp7=Sind die freundlich?
mahoutsukai.playerFound1=Hier ist jemand! Mit dem Namen
mahoutsukai.playerFoundF1=. Bei
mahoutsukai.playerFound2=Ich beobachte einen Spieler mit dem Namen
mahoutsukai.playerFoundF2= bei
mahoutsukai.playerFound3=Spieler-Alarm! Namens
mahoutsukai.playerFoundF3= befindet sich bei
mahoutsukai.acknowledge1= Ja, Meister!
mahoutsukai.acknowledge2= OK, Meister!
mahoutsukai.acknowledge3= Verstanden.
mahoutsukai.acknowledge4= Dein Wunsch ist mein Befehl, Meister!
mahoutsukai.holiday1greeting1=Ho ho ho,
mahoutsukai.holiday1greeting2=Frohe Feiertage,
mahoutsukai.holiday1greeting3=*PADORU INTENSIFIES*
mahoutsukai.holiday1greeting4=MEISTER,
mahoutsukai.holiday1greeting5=Tsukimihara wo, PADORU - Hey,
mahoutsukai.holiday1greeting6=Hashire sori yo, kaze no you ni.. Oh,
mahoutsukai.holiday2greeting1=Sei mein,
mahoutsukai.holiday2greeting2=Rosen sind rot, Meister bist du..
mahoutsukai.holiday2greeting3=Froher Valentinstag,
mahoutsukai.holiday2greeting4=MEISTER,
mahoutsukai.holiday2greeting5=Liebe Liebe pyon pyon ~
mahoutsukai.holiday2greeting6=Ich bin so verliebt, ich könnte abheben! Warte, konnte ich das nicht schon?
mahoutsukai.holiday3greeting1=They're after me lucky - Moment, das hat Copyright.
mahoutsukai.holiday3greeting2=Ob die Feen St. Patrick's Day feiern?
mahoutsukai.holiday3greeting3=ICH SCHWÖRE ICH HABE LETZENS EINEN KOBOLD GESEHEN ICH LÜGE NICHT!
mahoutsukai.holiday3greeting4=Was ist also der Brauch? Wenn man nicht grün trägt, sprengt ein Creeper einem die Basis?
mahoutsukai.holiday3greeting5=Ich meine, ein Topf voller Gold sind auch nur 5 Goldbarren in Minecraft, also nicht SO beeindruckend.
mahoutsukai.holiday3greeting6=Ugh, ich bin wegen St. Patrick's Day grün, nicht vor Neid,
mahoutsukai.caliburnkeyword1=zomb
mahoutsukai.caliburnkeyword2=vampir
mahoutsukai.caliburnkeyword3=dämon
mahoutsukai.caliburnkeyword4=teuf
mahoutsukai.caliburnkeyword5=skele
mahoutsukai.caliburnkeyword6=lich
mahoutsukai.caliburnkeyword7=böse
mahoutsukai.caliburnkeyword8=fluch
mahoutsukai.caliburnkeyword9=untot
mahoutsukai.caliburnkeyword10=wither
advancements.mahoutsukai.title=Werde ein Mahou Tsukai!
advancements.mahoutsukai.description=Du hast's geschafft einen Kreis auf den Boden zu malen. Du bist qualifiziert.
advancements.lesser_grail.title=Aktiviere einen Niederen Gral!
advancements.lesser_grail.description=Das nennst du böse? Schwach, schwach.
advancements.greater_grail.title=Aktiviere einen Hohen Gral!
advancements.greater_grail.description=Pass auf den hier auf, der's verrückt.
advancements.sword_in_the_lake.title=Das Schwert im... See?
advancements.sword_in_the_lake.description=Erhalte ein neues Schwert, indem du deines in einen See wirfst. Die Dame ist wohl im Urlaub.
advancements.flying_pigs.title=Wenn Schweine fliegen!
advancements.flying_pigs.description=Nutze den Stab der Spatialen Desorientierung gegen ein Schwein auf dem du reitest, um zu fliegen.
advancements.bakuretsu.title=Bakuretsu, Bakuretsu..
advancements.bakuretsu.description=La la la
entity.mahoutsukai:fae.name=Fee
mahoutsukai.circuit.poweredon=Eingeschaltet
mahoutsukai.circuit.poweredoff=Ausgeschaltet
mahoutsukai.circuit.yours=Deins
mahoutsukai.circuit.notyours=Nicht deins
tile.mana_circuit_magitech.name=Magitech-Manaschaltkreis
tile.mana_circuit.name=Manaschaltkreis
effect.mahoutsukai.borrowed_authority=Geborgte Autorität
effect.mahoutsukai.binding_eyes=Bindungsaugen
effect.mahoutsukai.reversion_eyes=Augen der Umkehrung
effect.mahoutsukai.bound=Gebunden
effect.mahoutsukai.reverted=Umgekehrt
effect.mahoutsukai.fay_sight_eyes=Feensicht
effect.mahoutsukai.black_flame_eyes=Augen der Schwarzen Flamme
effect.mahoutsukai.black_burning=Brennend
effect.mahoutsukai.clairvoyance_eyes=Niedere Hellsicht
effect.mahoutsukai.death_collection_eyes=Augen der Sammlung des Todes
effect.mahoutsukai.fear=Furcht
effect.mahoutsukai.interesting_block=Bericht interessanter Blöcke
effect.mahoutsukai.peaceful_garden=Friedlicher Garten
effect.mahoutsukai.bleeding=Blutend
effect.mahoutsukai.immunity_exchange=Immunitätsaustausch
mahoutsukai.config.alarm_barrier_mana_cost.name=Alarm Boundary Mana Cost Per Cycle
mahoutsukai.config.alarm_barrier_mana_cost.name.tooltip=This is the mana cost per cycle
mahoutsukai.config.alarm_barrier_mana_cycle.name=Alarm Boundary Mana Cycle (in seconds)
mahoutsukai.config.alarm_barrier_mana_cycle.name.tooltip=This is how often the boundary drains mana
mahoutsukai.config.alarm_barrier_radius.name=Alarm Boundary Radius (in blocks)
mahoutsukai.config.alarm_barrier_radius.name.tooltip=This is the range of the boundary
mahoutsukai.config.alarm_barrier_cycle.name=Alarm Boundary Operation Cycle (in Ticks)
mahoutsukai.config.alarm_barrier_cycle.name.tooltip=This is how often the boundary does it's thing
mahoutsukai.config.displacement_barrier_mana_cost.name=Displacement Boundary Mana Cost Per Cycle
mahoutsukai.config.displacement_barrier_mana_cost.name.tooltip=This is the mana cost per cycle
mahoutsukai.config.displacement_barrier_mana_cycle.name=Displacement Boundary Mana Cycle (in seconds)
mahoutsukai.config.displacement_barrier_mana_cycle.name.tooltip=This is how often the boundary drains mana
mahoutsukai.config.displacement_barrier_radius.name=Displacement Boundary Radius (in blocks)
mahoutsukai.config.displacement_barrier_radius.name.tooltip=This is the range of the boundary
mahoutsukai.config.displacement_barrier_cycle.name=Displacement Boundary Operation Cycle (in Ticks)
mahoutsukai.config.displacement_barrier_cycle.name.tooltip=This is how often the boundary does it's thing
mahoutsukai.config.drain_life_barrier_mana_cost.name=Drain Life Boundary Mana Cost Per Cycle
mahoutsukai.config.drain_life_barrier_mana_cost.name.tooltip=This is the mana cost per cycle
mahoutsukai.config.drain_life_barrier_mana_cycle.name=Drain Life Boundary Mana Cycle (in seconds)
mahoutsukai.config.drain_life_barrier_mana_cycle.name.tooltip=This is how often the boundary drains mana
mahoutsukai.config.drain_life_barrier_radius.name=Drain Life Boundary Radius (in blocks)
mahoutsukai.config.drain_life_barrier_radius.name.tooltip=This is the range of the boundary
mahoutsukai.config.drain_life_barrier_cycle.name=Drain Life Boundary Operation Cycle (in Ticks)
mahoutsukai.config.drain_life_barrier_cycle.name.tooltip=This is how often the boundary does it's thing
mahoutsukai.config.gravity_barrier_mana_cost.name=Gravity Boundary Mana Cost Per Cycle
mahoutsukai.config.gravity_barrier_mana_cost.name.tooltip=This is the mana cost per cycle
mahoutsukai.config.gravity_barrier_mana_cycle.name=Gravity Boundary Mana Cycle (in seconds)
mahoutsukai.config.gravity_barrier_mana_cycle.name.tooltip=This is how often the boundary drains mana
mahoutsukai.config.gravity_barrier_radius.name=Gravity Boundary Radius (in blocks)
mahoutsukai.config.gravity_barrier_radius.name.tooltip=This is the range of the boundary
mahoutsukai.config.gravity_barrier_cycle.name=Gravity Boundary Operation Cycle (in Ticks)
mahoutsukai.config.gravity_barrier_cycle.name.tooltip=This is how often the boundary does it's thing
mahoutsukai.config.enclosure_barrier_mana_cost.name=Enclosure Boundary Mana Cost Per Cycle
mahoutsukai.config.enclosure_barrier_mana_cost.name.tooltip=This is the mana cost per cycle
mahoutsukai.config.enclosure_barrier_cycle.name=Enclosure Boundary Operation Cycle (in Ticks)
mahoutsukai.config.enclosure_barrier_cycle.name.tooltip=This is how often the boundary does it's thing
mahoutsukai.config.enclosure_barrier_radius.name=Enclosure Boundary Radius (in blocks)
mahoutsukai.config.enclosure_barrier_radius.name.tooltip=This is the range of the boundary
mahoutsukai.config.tangible_barrier_mana_cost.name=Tangible Boundary Mana Cost Per Cycle
mahoutsukai.config.tangible_barrier_mana_cost.name.tooltip=This is the mana cost per cycle
mahoutsukai.config.tangible_barrier_mana_cycle.name=Tangible Boundary Mana Cycle (in seconds)
mahoutsukai.config.tangible_barrier_mana_cycle.name.tooltip=This is how often the boundary drains mana
mahoutsukai.config.tangible_barrier_radius.name=Tangible Boundary Radius (in blocks)
mahoutsukai.config.tangible_barrier_radius.name.tooltip=This is the range of the boundary
mahoutsukai.config.tangible_barrier_cycle.name=Tangible Boundary Operation Cycle (in Ticks)
mahoutsukai.config.tangible_barrier_cycle.name.tooltip=This is how often the boundary does it's thing
mahoutsukai.config.ascension_block_cycle.name=Ascension Operation Cycle (in Ticks)
mahoutsukai.config.ascension_block_cycle.name.tooltip=This is how often the circle checks for things to teleport
mahoutsukai.config.ascension_scroll_mana_cost.name=Ascension Mana Cost Per Teleport
mahoutsukai.config.ascension_scroll_mana_cost.name.tooltip=This is the cost of using the scroll (also the cost per teleport if not a scroll)
mahoutsukai.config.equivalent_displacement_block_cycle.name=Equivalent Displacement Operation Cycle (in Ticks)
mahoutsukai.config.equivalent_displacement_block_cycle.name.tooltip=This is how often the circle checks for things to teleport
mahoutsukai.config.equivalent_displacement_receive_cooldown.name=Equivalent Displacement Cooldown (in Ticks)
mahoutsukai.config.equivalent_displacement_receive_cooldown.name.tooltip=This is the cooldown between teleports (so you don't get shot back and forth rapidly)
mahoutsukai.config.equivalent_displacement_mana_cost.name=Equivalent Displacement Mana Cost Per Teleport
mahoutsukai.config.equivalent_displacement_mana_cost.name.tooltip=This is the cost per teleport
mahoutsukai.config.mental_displacement_mana_cost.name=Mental Displacement Mana Cost
mahoutsukai.config.mental_displacement_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.mental_displacement_range.name=Mental Displacement Range from Starting Point
mahoutsukai.config.mental_displacement_range.name.tooltip=This is how far you can go before being sent back to your body
mahoutsukai.config.projectile_displacement_mana_cost.name=Projectile Displacement Mana Cost
mahoutsukai.config.projectile_displacement_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.ordered_displacement_block_cycle.name=Ordered Displacement Operation Cycle (in Ticks)
mahoutsukai.config.ordered_displacement_block_cycle.name.tooltip=This is how often the circle checks for things to teleport
mahoutsukai.config.ordered_displacement_receive_cooldown.name=Ordered Displacement Cooldown (in Ticks)
mahoutsukai.config.ordered_displacement_receive_cooldown.name.tooltip=This is the cooldown between teleports (so you don't get shot back and forth rapidly)
mahoutsukai.config.ordered_displacement_mana_cost.name=Ordered Displacement Mana Cost Per Teleport
mahoutsukai.config.ordered_displacement_mana_cost.name.tooltip=This is the cost per teleport
mahoutsukai.config.ordered_displacement_radius.name=Ordered Displacement Radius for Nearby Circles
mahoutsukai.config.ordered_displacement_radius.name.tooltip=This is the max distance between ordered displacement circles.
mahoutsukai.config.protective_displacement_mana_cost.name=Protective Displacement Mana Cost
mahoutsukai.config.protective_displacement_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.scrying_mana_cost.name=Scrying Mana Cost
mahoutsukai.config.scrying_mana_cost.name.tooltip=This is the cost per name tag
mahoutsukai.config.scrying_duration.name=Scrying Duration
mahoutsukai.config.scrying_duration.name.tooltip=This is how long (in ticks) before a single name tag use runs out
mahoutsukai.config.scrying_block_cycle.name=Scrying Block Cycle
mahoutsukai.config.scrying_block_cycle.name.tooltip=This is how often a Scrying tile entity will send updates
mahoutsukai.config.weapon_shooter_mana_cost.name=Bow of Weapon Projectiles Summon Mana Cost
mahoutsukai.config.weapon_shooter_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.treasury_projection_scroll_mana_cost.name=Treasury Projection Scroll Mana Cost
mahoutsukai.config.treasury_projection_scroll_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.treasury_projection_gauntlet_mana_cost.name=Treasury Projection Gauntlet Mana Cost
mahoutsukai.config.treasury_projection_gauntlet_mana_cost.name.tooltip=This is the cost per projectile when using the gauntlet
mahoutsukai.config.treasury_projection_cooldown.name=Treasury Projection Cooldown
mahoutsukai.config.treasury_projection_cooldown.name.tooltip=This is the delay between projectiles of the gauntlet
mahoutsukai.config.treasury_projection_speed.name=Treasury Projection Warmup
mahoutsukai.config.treasury_projection_speed.name.tooltip=This is the wind up time each projectile has before firing.
mahoutsukai.config.treasury_projection_distance.name=Treasury Projection Max Distance For Spawn
mahoutsukai.config.treasury_projection_distance.name.tooltip=This is the max distance between the target and the projectile spawn
mahoutsukai.config.treasury_projection_min_distance.name=Treasury Projection Min Distance For Spawn
mahoutsukai.config.treasury_projection_min_distance.name.tooltip=This is the min distance between the target and the projectile spawn
mahoutsukai.config.treasury_projection_allow_all.name=Treasury Projection Ignore Item Selection. Allow everything except blacklist
mahoutsukai.config.treasury_projection_allow_all.name.tooltip=Ignore whitelist; allow everything
mahoutsukai.config.treasury_projection_deny_all.name=Treasury Projection Ignore Item Selection. Reject all except whitelist
mahoutsukai.config.treasury_projection_deny_all.name.tooltip=Ignore whitelist & blacklist; allow everything
mahoutsukai.config.treasury_projection_whitelist.name=Treasury Projection Whitelist
mahoutsukai.config.treasury_projection_whitelist.name.tooltip=A list of additional registry names which will be considered for selection in Treasury Projection
mahoutsukai.config.treasury_projection_blacklist.name=Treasury Projection Blacklist
mahoutsukai.config.treasury_projection_blacklist.name.tooltip=A list of  registry names which will be not considered for selection in Treasury Projection
mahoutsukai.config.strengthening_mana_cost.name=Strengthening Mana Cost
mahoutsukai.config.strengthening_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.marble_mana_cost.name=Reality Marble Mana Cost
mahoutsukai.config.marble_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.marble_dimension.name=Reality Marble Dimension ID (-1 will pick the next free one)
mahoutsukai.config.marble_dimension.name.tooltip=If you have dimension conflicts, change this to something else
mahoutsukai.config.marble_dimension_durability.name=Marble Dimension Sword Durability
mahoutsukai.config.marble_dimension_durability.name.tooltip=Durability of swords spawned in the Marble Dimension
mahoutsukai.config.marble_dimension_spawn_rate.name=Marble Dimension Sword Frequency (Higher is less swords)
mahoutsukai.config.marble_dimension_spawn_rate.name.tooltip=Distance between swords spawned in the Marble Dimension
mahoutsukai.config.marble_dimension_spawn_chance.name=Marble Dimension Sword Chance (Between 0 and 1, where 1 is cloudy with a 100% chance of swords)
mahoutsukai.config.marble_dimension_spawn_chance.name.tooltip=Probability of sword spawn
mahoutsukai.config.marble_sword_spawn_list.name=Reality Marble Sword Spawn List
mahoutsukai.config.marble_sword_spawn_list.name.tooltip=These will spawn in the Reality Marble as entities.. No guarantees on functionality if you change this.
mahoutsukai.config.proximity_projection_mana_cost.name=Crimson Black Keys Summon Mana Cost
mahoutsukai.config.proximity_projection_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.projection_mana_cost.name=Projection Mana Cost
mahoutsukai.config.projection_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.projection_blacklist.name=Projection Blacklist
mahoutsukai.config.projection_blacklist.name.tooltip=A list of item names which cannot be projected. Such as minecraft:diamond_sword , for example.
mahoutsukai.config.projection_durability_factor.name=Projected Item Durability Factor
mahoutsukai.config.projection_durability_factor.name.tooltip=Either the amount of damage a projected item takes from its max, or the total durability of the projected item
mahoutsukai.config.projection_durability_flat.name=Projected Durability Flat Value
mahoutsukai.config.projection_durability_flat.name.tooltip=Whether the projected durability is based on max damage (false) or just flat (true)
mahoutsukai.config.power_consolidation_sword_mana_cost.name=Power Consolidation Sword Exchange Mana Cost
mahoutsukai.config.power_consolidation_sword_mana_cost.name.tooltip=This is the cost per sword transformation.
mahoutsukai.config.power_consolidation_lake_mana_cost.name=Power Consolidation Lake Mana Cost
mahoutsukai.config.power_consolidation_lake_mana_cost.name.tooltip=This is the cost per cycle for creating the lake.
mahoutsukai.config.power_consolidation_lake_cycle.name=Power Consolidation Lake Operation Cycle (in Ticks)
mahoutsukai.config.power_consolidation_lake_cycle.name.tooltip=This is how often the lake does it's thing to make a lake
mahoutsukai.config.power_consolidation_lake_radius.name=Power Consolidation Lake Size
mahoutsukai.config.power_consolidation_lake_radius.name.tooltip=This is the max radius of the lake
mahoutsukai.config.power_consolidation_lake_threshhold.name=Power Consolidation Lake Threshhold
mahoutsukai.config.power_consolidation_lake_threshhold.name.tooltip=This is the minimum threshhold a lake needs to be to be able to transform a sword into Caliburn.
mahoutsukai.config.power_consolidation_nerf_factor.name=Power Consolidation Nerf Factor
mahoutsukai.config.power_consolidation_nerf_factor.name.tooltip=This is a nerf factor applied to enchantments to reduce the amount of power that can be consolidated. Lower is less nerf.
mahoutsukai.config.power_consolidation_fog_radius.name=Power Consolidation Fog Radius
mahoutsukai.config.power_consolidation_fog_radius.name.tooltip=This is the distance before the lake begins to generate fog. (Note: Higher values may decrease FPS)
mahoutsukai.config.power_consolidation_pull_radius.name=Caliburn Pull Radius
mahoutsukai.config.power_consolidation_pull_radius.name.tooltip=This is the range for pulling undead mobs with Caliburn
mahoutsukai.config.power_consolidation_durability.name=Caliburn Durability
mahoutsukai.config.power_consolidation_durability.name.tooltip=How much durability Caliburn has.
mahoutsukai.config.power_consolidation_fear_radius.name=Caliburn Fear Radius
mahoutsukai.config.power_consolidation_fear_radius.name.tooltip=This is the range for undead mobs to fear Caliburn
mahoutsukai.config.power_consolidation_sweep_radius.name=Caliburn Sweep Radius
mahoutsukai.config.power_consolidation_sweep_radius.name.tooltip=Entities must be this close to the wielder of Caliburn to be affected by the sweep.
mahoutsukai.config.power_consolidation_sweep_look_radius.name=Caliburn Sweep Look Vector Radius
mahoutsukai.config.power_consolidation_sweep_look_radius.name.tooltip=Entities must be this close to the wielder of Caliburn's look vector to be affected by the sweep.
mahoutsukai.config.power_consolidation_caliburn_ring_speed.name=Caliburn Ring Speed
mahoutsukai.config.power_consolidation_caliburn_ring_speed.name.tooltip=Multiplier for Caliburn ring speed
mahoutsukai.config.power_consolidation_blacklist.name=Caliburn Blacklist
mahoutsukai.config.power_consolidation_blacklist.name.tooltip=Acts as a blacklist if the toggle is on
mahoutsukai.config.power_consolidation_caliburn_blacklist_toggle.name=Caliburn Blacklist Toggle
mahoutsukai.config.power_consolidation_caliburn_blacklist_toggle.name.tooltip=Toggles the blacklist functionality
mahoutsukai.config.power_consolidation_retro_fog_fix.name=Power Consolidation Retro Fog Fix
mahoutsukai.config.power_consolidation_retro_fog_fix.name.tooltip=Toggles whether it water should attempt to create tile entities. Only needed for old worlds with murky water in them.
mahoutsukai.config.alchemical_exchange_block_cycle.name=Alchemical Exchange Operation Cycle (in Ticks)
mahoutsukai.config.alchemical_exchange_block_cycle.name.tooltip=This is how often the circle changes a layer underneath it
mahoutsukai.config.alchemical_exchange_height.name=Alchemical Exchange Height (in blocks)
mahoutsukai.config.alchemical_exchange_height.name.tooltip=How far down gets changed by the Alchemical Exchange
mahoutsukai.config.alchemical_exchange_mana_cost.name=Alchemical Exchange Mana Cost (per block changed)
mahoutsukai.config.alchemical_exchange_mana_cost.name.tooltip=This is the cost for each block changed by the circle
mahoutsukai.config.alchemical_dirt_class.name=Alchemical Exchange Dirt Class Blocks
mahoutsukai.config.alchemical_dirt_class.name.tooltip=This is a list of blocks available in the dirt-class exchange.
mahoutsukai.config.alchemical_stone_class.name=Alchemical Exchange Stone Class Blocks
mahoutsukai.config.alchemical_stone_class.name.tooltip=This is a list of blocks available in the stone-class exchange.
mahoutsukai.config.alchemical_metal_class.name=Alchemical Exchange Metal Class Blocks
mahoutsukai.config.alchemical_metal_class.name.tooltip=This is a list of blocks available in the metal-class exchange.
mahoutsukai.config.alchemical_gem_class.name=Alchemical Exchange Gem Class Blocks
mahoutsukai.config.alchemical_gem_class.name.tooltip=This is a list of blocks available in the gem-class exchange.
mahoutsukai.config.alchemical_clay_class.name=Alchemical Exchange Clay Class Blocks
mahoutsukai.config.alchemical_clay_class.name.tooltip=This is a list of blocks available in the clay-class exchange.
mahoutsukai.config.alchemical_wood_class.name=Alchemical Exchange Wood Class Blocks
mahoutsukai.config.alchemical_wood_class.name.tooltip=This is a list of blocks available in the wood-class exchange.
mahoutsukai.config.alchemical_special_class.name=Alchemical Exchange Special Class Blocks
mahoutsukai.config.alchemical_special_class.name.tooltip=This is a list of blocks available in the special-class exchange.
mahoutsukai.config.alchemical_grass_class.name=Alchemical Exchange Grass Class Blocks
mahoutsukai.config.alchemical_grass_class.name.tooltip=This is a list of blocks available in the grass-class exchange.
mahoutsukai.config.alchemical_fluid_class.name=Alchemical Exchange Fluid Class Blocks
mahoutsukai.config.alchemical_fluid_class.name.tooltip=This is a list of blocks available in the fluid-class exchange.
mahoutsukai.config.alchemical_moving_fluid_class.name=Alchemical Exchange Moving Fluid Class Blocks
mahoutsukai.config.alchemical_moving_fluid_class.name.tooltip=This is a list of blocks available in the moving-fluid-class exchange.
mahoutsukai.config.catalyst_exchange_block_cycle.name=Catalyst Exchange Operation Cycle (in Ticks)
mahoutsukai.config.catalyst_exchange_block_cycle.name.tooltip=This is how often the circle checks for catalysts on top to change
mahoutsukai.config.catalyst_exchange_mana_cost.name=Catalyst Exchange Mana Cost (per catalyst changed)
mahoutsukai.config.catalyst_exchange_mana_cost.name.tooltip=This is the cost for each catalyst exchanged by the circle
mahoutsukai.config.chronal_exchange_block_cycle.name=Chronal Exchange Operation Cycle (in Ticks)
mahoutsukai.config.chronal_exchange_block_cycle.name.tooltip=This is how often the circle restores or deducts mana
mahoutsukai.config.chronal_exchange_mana_gain_loss.name=Chronal Exchange Mana Gain & Loss
mahoutsukai.config.chronal_exchange_mana_gain_loss.name.tooltip=This is how much mana is gained or lost every cycle
mahoutsukai.config.durability_exchange_block_cycle.name=Durability Exchange Operation Cycle (in Ticks)
mahoutsukai.config.durability_exchange_block_cycle.name.tooltip=This is how often the circle restores mana
mahoutsukai.config.durability_exchange_mana_gain_cap.name=Durability Exchange Mana Gain Limit
mahoutsukai.config.durability_exchange_mana_gain_cap.name.tooltip=This is the limit on mana restored per cycle
mahoutsukai.config.damage_exchange_mana_cost.name=Damage Exchange Mana Cost
mahoutsukai.config.damage_exchange_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.damage_exchange_mana_gain.name=Damage Exchange Mana Gain
mahoutsukai.config.damage_exchange_mana_gain.name.tooltip=This is the how much mana you get back when you're injured
mahoutsukai.config.contract_mana_cost.name=Contract Mana Cost
mahoutsukai.config.contract_mana_cost.name.tooltip=This is the cost of forming a contract with another player
mahoutsukai.config.contract_block_cycle.name=Contract Operation Cycle (in Ticks)
mahoutsukai.config.contract_block_cycle.name.tooltip=This is how often the block checks for players on top of it
mahoutsukai.config.contract_radius.name=Contract Radius
mahoutsukai.config.contract_radius.name.tooltip=This is the max distance between contract circles.
mahoutsukai.config.immunity_exchange_mana_cost.name=Immunity Exchange Mana Cost
mahoutsukai.config.immunity_exchange_mana_cost.name.tooltip=This is the mana cost per scroll
mahoutsukai.config.immunity_exchange_time.name=Immunity Exchange Buff Time
mahoutsukai.config.immunity_exchange_time.name.tooltip=This is how long the buff/debuff lasts (in ticks)
mahoutsukai.config.spatial_disorientation_mana_cost.name=Spatial Disorientation Staff Summon Mana Cost
mahoutsukai.config.spatial_disorientation_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.spatial_disorientation_mana_cost_aoe.name=Spatial Disorientation Staff AOE Mana Cost per second
mahoutsukai.config.spatial_disorientation_mana_cost_aoe.name.tooltip=This is the cost of using the staff on a block (per second!)
mahoutsukai.config.spatial_disorientation_mana_cost_st.name=Spatial Disorientation Staff Single Target Mana Cost
mahoutsukai.config.spatial_disorientation_mana_cost_st.name.tooltip=This is a flat cost of using the staff on an entity
mahoutsukai.config.mystic_staff_summon_mana_cost.name=Mystic Explosion Staff Summon Mana Cost
mahoutsukai.config.mystic_staff_summon_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.mystic_staff_big_mana_cost.name=Mystic Explosion Staff Big Explosion Mana Cost
mahoutsukai.config.mystic_staff_big_mana_cost.name.tooltip=This is the cost of using the giant explosion
mahoutsukai.config.mystic_staff_aoe_mana_cost.name=Mystic Explosion Staff AOE Mana Cost
mahoutsukai.config.mystic_staff_aoe_mana_cost.name.tooltip=This is the cost of using the multiple explosion mode
mahoutsukai.config.mystic_staff_big_scales.name=Damage scales with caster max mana for Big explosion
mahoutsukai.config.mystic_staff_big_scales.name.tooltip=Whether the damage is flat or scales with caster's 'level'
mahoutsukai.config.mystic_staff_aoe_scales.name=Damage scales with caster max mana for AOE explosions
mahoutsukai.config.mystic_staff_aoe_scales.name.tooltip=Whether the damage is flat or scales with caster's 'level'
mahoutsukai.config.mystic_staff_big_factor.name=Damage factor for Mystic Staff Big Explosion
mahoutsukai.config.mystic_staff_big_factor.name.tooltip=Either a fraction of the max mana (if scaling) or a flat damage value
mahoutsukai.config.mystic_staff_aoe_factor.name=Damage factor for Mystic Staff AOE Explosion
mahoutsukai.config.mystic_staff_aoe_factor.name.tooltip=Either a fraction of the max mana (if scaling) or a flat damage value
mahoutsukai.config.mystic_staff_aoe_size.name=Size of Mystic Staff AOE Explosion
mahoutsukai.config.mystic_staff_aoe_size.name.tooltip=Explosion Size for AOE Explosion
mahoutsukai.config.mystic_staff_big_size.name=Size of Mystic Staff Big Explosion
mahoutsukai.config.mystic_staff_big_size.name.tooltip=Explosion Size for Big Explosion
mahoutsukai.config.rho_aias_mana_cost.name=Rho Aias Mana Cost
mahoutsukai.config.rho_aias_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.rho_aias_kill_range.name=Rho Aias Kill List Range
mahoutsukai.config.rho_aias_kill_range.name.tooltip=How far away Rho Aias will delete entities
mahoutsukai.config.rho_aias_entity_kill_list.name=Rho Aias Kill List
mahoutsukai.config.rho_aias_entity_kill_list.name.tooltip=Entities which Rho Aias will delete if within range
mahoutsukai.config.rho_aias_collide_kill_list.name=Rho Aias Collision Kill List
mahoutsukai.config.rho_aias_collide_kill_list.name.tooltip=Entities which Rho Aias will delete if colliding with.
mahoutsukai.config.rho_aias_kill_debug.name=Rho Aias Kill List Debug Log
mahoutsukai.config.rho_aias_kill_debug.name.tooltip=Logs detected entities from the kill list, for debug only
mahoutsukai.config.rho_aias_sneak_boop.name=Rho Aias Only Boops Caster When Sneaking
mahoutsukai.config.rho_aias_sneak_boop.name.tooltip=Whether Rho Aias boops all the time or just when caster sneaking
mahoutsukai.config.damage_replication_mana_cost.name=Shared Pain Mana Cost
mahoutsukai.config.damage_replication_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.authority_mana_cost.name=Borrowed Authority Mana Cost
mahoutsukai.config.authority_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.authority_time.name=Borrowed Authority Time
mahoutsukai.config.authority_time.name.tooltip=This is how long the effect lasts (in ticks)
mahoutsukai.config.authority_damage_to_self.name=Borrowed Authority Self Damage
mahoutsukai.config.authority_damage_to_self.name.tooltip=This is how much damage done to the player when attacking something
mahoutsukai.config.authority_damage_to_other.name=Borrowed Authority Damage Other
mahoutsukai.config.authority_damage_to_other.name.tooltip=This is how much damaqe is done when the player hits something
mahoutsukai.config.authority_break_slow_down_factor.name=Borrowed Authority Slowdown Factor (Wall)
mahoutsukai.config.authority_break_slow_down_factor.name.tooltip=This is the slowdown factor when a punched thing hits a wall. Lower is slower
mahoutsukai.config.authority_normal_slow_down_factor.name=Borrowed Authority Slowdown Factor (Air)
mahoutsukai.config.authority_normal_slow_down_factor.name.tooltip=This is the slowdown factor when a punched thing is flying through the air normally. Lower is slower
mahoutsukai.config.authority_speed_multiplier.name=Borrowed Authority Speed Multiplier
mahoutsukai.config.authority_speed_multiplier.name.tooltip=This is the multiplier for speed when the buff is active. Lower is slower
mahoutsukai.config.authority_block_resistance_limit.name=Borrowed Authority Block Resistance Limit
mahoutsukai.config.authority_block_resistance_limit.name.tooltip=Blocks with higher than this resistance will not be broken. Set to 0 for no breaking.
mahoutsukai.config.heavens_cup_mana_cost.name=Cup Of Heaven Mana Cost
mahoutsukai.config.heavens_cup_mana_cost.name.tooltip=This is multiplied by the square root of the area of the target network, and then multiplied by the sum of potion to get the mana cost.
mahoutsukai.config.heavens_cup_start_distance.name=Cup Of Heaven Activation Distance
mahoutsukai.config.heavens_cup_start_distance.name.tooltip=This is the maximum distance the player can be from a network to activate it
mahoutsukai.config.heavens_cup_duration.name=Cup Of Heaven Effect Duration
mahoutsukai.config.heavens_cup_duration.name.tooltip=This is how long potion generated by the network last.
mahoutsukai.config.heavens_cup_network_distance.name=Cup Of Heaven Network Distance
mahoutsukai.config.heavens_cup_network_distance.name.tooltip=This is the maximum distance between nodes for them to be counted as part of the network.
mahoutsukai.config.heavens_cup_two_effect.name=Cup Of Heaven Effect For Multiples of 2
mahoutsukai.config.heavens_cup_two_effect.name.tooltip=This is the effect that is applied when the network has multiples of 2.
mahoutsukai.config.heavens_cup_three_effect.name=Cup Of Heaven Effect For Multiples of 3
mahoutsukai.config.heavens_cup_three_effect.name.tooltip=This is the effect that is applied when the network has multiples of 3.
mahoutsukai.config.heavens_cup_five_effect.name=Cup Of Heaven Effect For Multiples of 5
mahoutsukai.config.heavens_cup_five_effect.name.tooltip=This is the effect that is applied when the network has multiples of 5.
mahoutsukai.config.heavens_cup_seven_effect.name=Cup Of Heaven Effect For Multiples of 7
mahoutsukai.config.heavens_cup_seven_effect.name.tooltip=This is the effect that is applied when the network has multiples of 7.
mahoutsukai.config.heavens_cup_eleven_effect.name=Cup Of Heaven Effect For Multiples of 11
mahoutsukai.config.heavens_cup_eleven_effect.name.tooltip=This is the effect that is applied when the network has multiples of 11.
mahoutsukai.config.heavens_cup_thirteen_effect.name=Cup Of Heaven Effect For Multiples of 13
mahoutsukai.config.heavens_cup_thirteen_effect.name.tooltip=This is the effect that is applied when the network has multiples of 13.
mahoutsukai.config.heavens_cup_client_circle.name=Cup of Heaven - Client Sky Circle Render
mahoutsukai.config.heavens_cup_client_circle.name.tooltip=Whether to show the circles in the sky
mahoutsukai.config.clairvoyance_mana_cost.name=Clairvoyance Mana Cost
mahoutsukai.config.clairvoyance_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.clairvoyance_time.name=Clairvoyance Buff Time (in ticks)
mahoutsukai.config.clairvoyance_time.name.tooltip=This is how long the buff lasts
mahoutsukai.config.clairvoyance_range.name=Clairvoyance Range
mahoutsukai.config.clairvoyance_range.name.tooltip=Entities within this radius will have their movement predicted
mahoutsukai.config.mystic_eyes_mana_cost.name=Mystic Eyes of Binding Mana Cost
mahoutsukai.config.mystic_eyes_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.mystic_eyes_time.name=Mystic Eyes of Binding Buff Time (in ticks)
mahoutsukai.config.mystic_eyes_time.name.tooltip=This is how long the buff lasts
mahoutsukai.config.mystic_eyes_range_from_user.name=Mystic Eyes of Binding Range
mahoutsukai.config.mystic_eyes_range_from_user.name.tooltip=Entities must be within this radius of the user to be affected
mahoutsukai.config.mystic_eyes_range_from_look_vec.name=Mystic Eyes of Binding Range from Stare
mahoutsukai.config.mystic_eyes_range_from_look_vec.name.tooltip=Entities must be this close to the user's look vector to be affected
mahoutsukai.config.reversion_eyes_mana_cost.name=Mystic Eyes of Reversion Mana Cost
mahoutsukai.config.reversion_eyes_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.reversion_eyes_time.name=Mystic Eyes of Reversion Buff Time (in ticks)
mahoutsukai.config.reversion_eyes_time.name.tooltip=This is how long the buff lasts
mahoutsukai.config.reversion_eyes_range_from_user.name=Mystic Eyes of Reversion Range
mahoutsukai.config.reversion_eyes_range_from_user.name.tooltip=Entities must be within this radius of the user to be affected
mahoutsukai.config.reversion_eyes_range_from_look_vec.name=Mystic Eyes of Reversion Range from Stare
mahoutsukai.config.reversion_eyes_range_from_look_vec.name.tooltip=Entities must be this close to the user's look vector to be affected
mahoutsukai.config.death_collection_mana_cost.name=Mystic Eyes of Death Collection Mana Cost
mahoutsukai.config.death_collection_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.death_collection_time.name=Mystic Eyes of Death Collection Buff Time (in ticks)
mahoutsukai.config.death_collection_time.name.tooltip=This is how long the buff lasts
mahoutsukai.config.death_collection_range_from_user.name=Mystic Eyes of Death Collection Range
mahoutsukai.config.death_collection_range_from_user.name.tooltip=Entities must be within this radius of the user to be counted
mahoutsukai.config.death_collection_soul_value_mob.name=Mystic Eyes of Death Collection Soul Value For Mobs
mahoutsukai.config.death_collection_soul_value_mob.name.tooltip=Mob deaths will count this much to the next death prevention.
mahoutsukai.config.death_collection_soul_value_player.name=Mystic Eyes of Death Collection Soul Value For Players
mahoutsukai.config.death_collection_soul_value_player.name.tooltip=Player deaths will count this much to the next death prevention.
mahoutsukai.config.death_collection_revive_value_player.name=Mystic Eyes of Death Collection Revive Health
mahoutsukai.config.death_collection_revive_value_player.name.tooltip=How much health the player gets back when avoiding death
mahoutsukai.config.black_flame_mana_cost.name=Mystic Eyes of the Black Flame Mana Cost
mahoutsukai.config.black_flame_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.black_flame_time.name=Mystic Eyes of the Black Flame Buff Time (in ticks)
mahoutsukai.config.black_flame_time.name.tooltip=This is how long the buff lasts
mahoutsukai.config.black_flame_range_from_user.name=Mystic Eyes of the Black Flame Range
mahoutsukai.config.black_flame_range_from_user.name.tooltip=Blocks and entities within this range will be ignited if the user looks at them
mahoutsukai.config.black_flame_ignition_ticks.name=Black Flame Ignition Ticks
mahoutsukai.config.black_flame_ignition_ticks.name.tooltip=Something is lit on fire every this many ticks, from the player's eyes
mahoutsukai.config.black_flame_update_ticks.name=Black Flame Ignition Ticks
mahoutsukai.config.black_flame_update_ticks.name.tooltip=How often flames do an update (in ticks)
mahoutsukai.config.black_flame_death_age.name=Black Flame Death Age
mahoutsukai.config.black_flame_death_age.name.tooltip=Control the speed at which flames die (number between 0 and 3, probably)
mahoutsukai.config.fay_sight_mana_cost.name=Mystic Eyes of Fay Sight Mana Cost
mahoutsukai.config.fay_sight_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.fay_sight_time.name=Mystic Eyes of Fay Sight Buff Time (in ticks)
mahoutsukai.config.fay_sight_time.name.tooltip=This is how long the buff lasts
mahoutsukai.config.ley_punishment.name=Leylines Punishment Value (for being not near any leylines)
mahoutsukai.config.ley_punishment.name.tooltip=This value is added to mana regen. It is the floor for mana added by leylines. By default, you lose 1 mana from regen for not being near a leyline.
mahoutsukai.config.ley_factor.name=Ley Factor
mahoutsukai.config.ley_factor.name.tooltip=The factor used in calculating the leyline bonus regen
mahoutsukai.config.ley_flat.name=Leylines Bonus Flat (true) or Percentage (false)
mahoutsukai.config.ley_flat.name.tooltip=Whether the bonus regen is flat or based on max mana
mahoutsukai.config.ley_distance.name=Ley Point distance (in blocks)
mahoutsukai.config.ley_distance.name.tooltip=How far away ley points are from each other
mahoutsukai.config.ley_offset.name=Ley Point offset
mahoutsukai.config.ley_offset.name.tooltip=An offset in case you don't want 0,0 to be a leyline
mahoutsukai.config.ley_affects_mana.name=Leylines Affect Mana
mahoutsukai.config.ley_affects_mana.name.tooltip=Set this to false if you don't like ley lines affecting mana regen
mahoutsukai.config.ley_render_distance.name=Leylines Render distance
mahoutsukai.config.ley_render_distance.name.tooltip=How far away Leylines can be seen
mahoutsukai.config.ley_render_height.name=Leylines Render height
mahoutsukai.config.ley_render_height.name.tooltip=The Y value Ley Lines should render at
mahoutsukai.config.fae_noise.name=The Fae make noise
mahoutsukai.config.fae_noise.name.tooltip=Toggle for Fae Sounds
mahoutsukai.config.fae_spawn_rate.name=Fae Spawn Rate factor
mahoutsukai.config.fae_spawn_rate.name.tooltip=Modifier for Fae spawn rate
mahoutsukai.config.fae_min.name=Fae Min Spawn Count
mahoutsukai.config.fae_min.name.tooltip=Min number of Fae
mahoutsukai.config.fae_max.name=Fae Max Spawn Count
mahoutsukai.config.fae_max.name.tooltip=Max number of fae
mahoutsukai.config.fae_ambient.name=Fae are ambient
mahoutsukai.config.fae_ambient.name.tooltip=If true, fae are ambient creatures. If false, they are normal creatures.
mahoutsukai.config.fae_weight.name=Fae Spawn Weight
mahoutsukai.config.fae_weight.name.tooltip=Spawn weight over other creatures
mahoutsukai.config.ley_runes.name=Leylines are runes
mahoutsukai.config.ley_runes.name.tooltip=If false, will show lines instead of runes. Lines not may not be compatible with shaders.
mahoutsukai.config.ley_blacklist.name=Leyline Dimension List Is Blacklist
mahoutsukai.config.ley_blacklist.name.tooltip=If true, the dimension list is a blacklist. If false it is a whitelist.
mahoutsukai.config.ley_dimension_list.name=Leyline Dimension List
mahoutsukai.config.ley_dimension_list.name.tooltip=Whitelist or blacklist of dimension IDs
mahoutsukai.config.possess_entity_mana_cost.name=Shared Vision Mana Cost
mahoutsukai.config.possess_entity_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.recall_familiar_mana_cost.name=Recall Familiar Mana Cost
mahoutsukai.config.recall_familiar_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.summon_familiar_mana_cost.name=Summon Familiar Mana Cost
mahoutsukai.config.summon_familiar_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.familiar_report_surroundings_time.name=Familiar Time to Report Surroundings
mahoutsukai.config.familiar_report_surroundings_time.name.tooltip=How often the familiar tries to talk to you
mahoutsukai.config.familiar_health.name=Familiar Health
mahoutsukai.config.familiar_health.name.tooltip=How much health the familiar has
mahoutsukai.config.familiar_ouch_chance.name=Familiar Ouch Chance
mahoutsukai.config.familiar_ouch_chance.name.tooltip=The chance that a familiar will complain about being hurt.
mahoutsukai.config.swap_familiar_mana_cost.name=Familiar Exchange Mana Cost
mahoutsukai.config.swap_familiar_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.familiars_garden_mana_cost.name=Familiar's Garden Mana Cost
mahoutsukai.config.familiars_garden_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.familiars_garden_range.name=Familiar's Garden Range
mahoutsukai.config.familiars_garden_range.name.tooltip=This is the range of the effect from the familiar
mahoutsukai.config.familiars_garden_time.name=Familiar's Garden Duration
mahoutsukai.config.familiars_garden_time.name.tooltip=This is how many ticks it lasts from the time of using the scroll.
mahoutsukai.config.client_gui_mahou_placement_x.name=Client GUI Mahou Placement X
mahoutsukai.config.client_gui_mahou_placement_x.name.tooltip=X value of Mahou value on screen
mahoutsukai.config.client_gui_mahou_placement_y.name=Client GUI Mahou Placement Y
mahoutsukai.config.client_gui_mahou_placement_y.name.tooltip=Y value of Mahou value on screen
mahoutsukai.config.global_look_range.name=Global Look Range
mahoutsukai.config.global_look_range.name.tooltip=The block range value for any spells which use the player's line of sight
mahoutsukai.config.creative_mode_spells.name=Creative Mode Requires Scrolls
mahoutsukai.config.creative_mode_spells.name.tooltip=If false, scrolls will not disappear in creative.
mahoutsukai.config.mystic_code_ring_speed.name=Mystic Code Ring Speed
mahoutsukai.config.mystic_code_ring_speed.name.tooltip=Ring speed for the Mystic Code
mahoutsukai.config.boundary_speed.name=Boundary Spin Speed
mahoutsukai.config.boundary_speed.name.tooltip=Spinning speed for boundaries
mahoutsukai.config.mana_circuit_magitech_capacity.name=Mana Circuit Magitech Capacity
mahoutsukai.config.mana_circuit_magitech_capacity.name.tooltip=How much this circuit can hold
mahoutsukai.config.mana_circuit_capacity.name=Magitech Mana Circuit Capacity
mahoutsukai.config.mana_circuit_capacity.name.tooltip=How much this circuit can hold
mahoutsukai.config.mana_circuit_range.name=Mana Circuit (any) Range
mahoutsukai.config.mana_circuit_range.name.tooltip=How far away things can be from a Mana Circuit to use it
mahoutsukai.config.max_mana_cap.name=Overall Max Mana Cap
mahoutsukai.config.max_mana_cap.name.tooltip=How high a player's personal mana can go
mahoutsukai.config.magic_damages_player.name=Magic damages the player
mahoutsukai.config.magic_damages_player.name.tooltip=Should magic damage the player
mahoutsukai.config.magic_damage_flat.name=Mana Damage is Flat
mahoutsukai.config.magic_damage_flat.name.tooltip=If Magic damages the player, should it be flat damage or based on mana used
mahoutsukai.config.magic_damage_value.name=Magic damage value
mahoutsukai.config.magic_damage_value.name.tooltip=If damage is flat, this value is dealt to player's health. If not flat, this value is multiplied by mana used and rounded up.
mahoutsukai.config.magic_damage_generic.name=Magic Damage Type - Generic or Magic
mahoutsukai.config.magic_damage_generic.name.tooltip=What type of damage magic damage inflicts.
mahoutsukai.config.first_sorcery_durability.name=Mystic Code - First Sorcery Durability
mahoutsukai.config.first_sorcery_durability.name.tooltip=How much durability the Mystic Code - First Sorcery item has
mahoutsukai.config.show_bleeding.name=Show Bleeding Effect
mahoutsukai.config.show_bleeding.name.tooltip=Toggle bleeding potion effect display
mahoutsukai.config.blood_circle_solid_only.name=Blood circles on solid only
mahoutsukai.config.blood_circle_solid_only.name.tooltip=If true, only allow blood circles on solid blocks
mahoutsukai.config.mana_up_counter.name=Mana Up Counter
mahoutsukai.config.mana_up_counter.name.tooltip=How much mana is spent before it increases
mahoutsukai.config.mana_increase.name=Mana Increase Amount
mahoutsukai.config.mana_increase.name.tooltip=How much max mana increases every time it does
mahoutsukai.config.mana_regen_per_tick.name=Passive Mana Regen
mahoutsukai.config.mana_regen_per_tick.name.tooltip=How much mana players regen per tick
mahoutsukai.config.mana_recovery_sleep.name=Mana Recovery Factor when Sleeping
mahoutsukai.config.mana_recovery_sleep.name.tooltip=Percentage of max mana players get back by sleeping
mahoutsukai.config.magic_circles.name=Magic Circle URLs
mahoutsukai.config.magic_circles.name.tooltip=A list of URLs to pull Magic Circle textures from
mahoutsukai.config.magic_runes.name=Magic Runes URLs
mahoutsukai.config.magic_runes.name.tooltip=A list of URLs to pull Magic Runes textures from
mahoutsukai.config.projector_rot_speed.name=Mahoujin Projector Default Rotation Speed
mahoutsukai.config.projector_rot_speed.name.tooltip=Base rotation speed for projector
mahoutsukai.config.projector_off_spin.name=Mahoujin Projector Continues Rotating When Redstone Applied
mahoutsukai.config.projector_off_spin.name.tooltip=Stop spinning when powered off
mahoutsukai.config.proximity_projection_durability.name=Proximity Projection Durability
mahoutsukai.config.proximity_projection_durability.name.tooltip=How much durability the Proximity Projection Keys have
mahoutsukai.config.durability_exchange_efficiency.name=Durability Exchange Efficiency
mahoutsukai.config.durability_exchange_efficiency.name.tooltip=Take this much durability per mana point gained
mahoutsukai.config.power_consolidation_attack_cap.name=Caliburn Attack Cap
mahoutsukai.config.power_consolidation_attack_cap.name.tooltip=The highest attack Caliburn can go to
mahoutsukai.config.category.boundaries=boundaries
mahoutsukai.config.category.displacement=displacement
mahoutsukai.config.category.projection=projection
mahoutsukai.config.category.exchange=exchange
mahoutsukai.config.category.mystic=mystic
mahoutsukai.config.category.eyes=eyes
mahoutsukai.config.category.familiar=familiar
mahoutsukai.config.category.other=other
mahoutsukai.config.category.boundaries.alarm=alarm
mahoutsukai.config.category.boundaries.displacement=displacement
mahoutsukai.config.category.boundaries.drainlife=drainlife
mahoutsukai.config.category.boundaries.gravity=gravity
mahoutsukai.config.category.boundaries.enclosure=enclosure
mahoutsukai.config.category.boundaries.tangible=tangible
mahoutsukai.config.category.displacement.ascension=ascension
mahoutsukai.config.category.displacement.equivalent=equivalent
mahoutsukai.config.category.displacement.mental=mental
mahoutsukai.config.category.displacement.projectile=projectile
mahoutsukai.config.category.displacement.ordered=ordered
mahoutsukai.config.category.displacement.protective=protective
mahoutsukai.config.category.displacement.scrying=scrying
mahoutsukai.config.category.projection.weaponprojectiles=weaponprojectiles
mahoutsukai.config.category.projection.strengthening=strengthening
mahoutsukai.config.category.projection.realitymatble=realitymatble
mahoutsukai.config.category.projection.proximityprojection=proximityprojection
mahoutsukai.config.category.projection.projection=projection
mahoutsukai.config.category.projection.powerconsolidation=powerconsolidation
mahoutsukai.config.category.projection.treasuryprojection=treasuryprojection
mahoutsukai.config.category.exchange.alchemical=alchemical
mahoutsukai.config.category.exchange.chronal=chronal
mahoutsukai.config.category.exchange.catalyst=catalyst
mahoutsukai.config.category.exchange.damage=damage
mahoutsukai.config.category.exchange.durability=durability
mahoutsukai.config.category.exchange.contract=contract
mahoutsukai.config.category.exchange.immunity=immunity
mahoutsukai.config.category.mystic.borrowedauthority=borrowedauthority
mahoutsukai.config.category.mystic.spatialdisorientation=spatialdisorientation
mahoutsukai.config.category.mystic.mysticexplosion=mysticexplosion
mahoutsukai.config.category.mystic.sharedpain=sharedpain
mahoutsukai.config.category.mystic.rhoaias=rhoaias
mahoutsukai.config.category.mystic.cupofheaven=cupofheaven
mahoutsukai.config.category.eyes.clairvoyance=clairvoyance
mahoutsukai.config.category.eyes.binding=binding
mahoutsukai.config.category.eyes.reversion=reversion
mahoutsukai.config.category.eyes.deathcollection=deathcollection
mahoutsukai.config.category.eyes.blackflame=blackflame
mahoutsukai.config.category.eyes.faysight=faysight
mahoutsukai.config.category.familiar.sharedvision=sharedvision
mahoutsukai.config.category.familiar.recallfamiliar=recallfamiliar
mahoutsukai.config.category.familiar.summonfamiliar=summonfamiliar
mahoutsukai.config.category.familiar.swapfamiliar=swapfamiliar
mahoutsukai.config.category.familiar.familiarsgarden=familiarsgarden
item.guidebook.name=Mahou Tsukai Knowledge Compendium
mahoutsukai.projector.rvalue=R:
mahoutsukai.projector.gvalue=G:
mahoutsukai.projector.bvalue=B:
mahoutsukai.projector.avalue=Alpha:
mahoutsukai.projector.sizevalue=Size:
mahoutsukai.projector.xvalue=X:
mahoutsukai.projector.yvalue=Y:
mahoutsukai.projector.zvalue=Z:
mahoutsukai.projector.yawvalue=Yaw:
mahoutsukai.projector.pitchvalue=Pitch:
mahoutsukai.projector.speedvalue=Speed:
mahoutsukai.projector.ringvalue=Ring Angle:
mahoutsukai.projector.ringheightvalue=Ring Height:
mahoutsukai.projector.imagevalue=Circle List Index:
mahoutsukai.projector.runesvalue=Runes List Index:
mahoutsukai.projector.yspeedvalue=Yaw Speed:
mahoutsukai.projector.pspeedvalue=Pitch Speed:
mahoutsukai.projector.rotationoffsetvalue=Rotation:
mahoutsukai.book.cloth_optional.name=Cloth Optional
mahoutsukai.book.no_cloth.name=No Cloth
mahoutsukai.book.cloth_required.name=Cloth Required
mahoutsukai.book.alarm_boundary.name=Alarm Boundary
mahoutsukai.book.alarm_boundary.desc=The Alarm Boundary is perhaps the most basic of boundary magic - it simply alerts you to mobs and players as they enter the range of the boundary. %%n %%nIt drains %%val0 mana from the caster every %%val1 second(s).
mahoutsukai.book.displacement_boundary.name=Displacement Boundary
mahoutsukai.book.displacement_boundary.desc=The Displacement Boundary teleports entities that attempt to enter the boundary to the other side of the boundary. In doing so, it will attempt to displace blocks that would suffocate said entity. %%n %%nIt drains %%val0 mana from the caster every %%val1 second(s).
mahoutsukai.book.enclosure_boundary.name=Enclosure Boundary
mahoutsukai.book.enclosure_boundary.desc=The Enclosure Boundary raises the floor around you to create a makeshift set of walls. %%n %%nIt drains %%val0 mana from the caster for every layer of blocks that it raises.
mahoutsukai.book.tangible_boundary.name=Tangible Boundary
mahoutsukai.book.tangible_boundary.desc=The Tangible Boundary is a large invisible barrier that you can pass through, but mobs, arrows, and other entities cannot. It will not replace solid blocks other than grass, nor will it replace water. %%n %%nIt drains %%val0 mana from the caster every %%val1 second(s).
mahoutsukai.book.gravity_boundary.name=Gravity Boundary
mahoutsukai.book.gravity_boundary.desc=The Gravity Boundary increases the gravity for mobs other than the caster in an area. %%n %%nIt drains %%val0 mana from the caster every %%val1 second(s).
mahoutsukai.book.drain_life_boundary.name=Boundary of Drain Life
mahoutsukai.book.drain_life_boundary.desc=The Boundary of Drain Life slowly drains health from nearby mobs. For every health drained, health, hunger, or mana is restored to the caster, in that order, according to the caster's needs. %%n %%nIt drains %%val0 mana from the caster every %%val1 second(s).
mahoutsukai.book.ascension.name=Ascension
mahoutsukai.book.ascension.desc=This spell, when used without a cloth, will teleport any thing (including items and mobs) on top of it to the highest solid Y value it can find. The scroll version of this spell will simply transport the caster. %%n %%nIt drains %%val0 mana from the caster per teleport.
mahoutsukai.book.protective_displacement.name=Protective Displacement
mahoutsukai.book.protective_displacement.desc=Ever wondered what it's like to be an Enderman? The Protective Displacement scroll will randomly teleport you when you would otherwise have been hit by an arrow. %%n %%nIt drains %%val0 mana from the caster when used, and provides a set number of teleports - it is not time based.
mahoutsukai.book.projectile_displacement.name=Projectile Displacement
mahoutsukai.book.projectile_displacement.desc=A Projectile Displacement scroll teleports you to the last arrow you shot. %%n %%nIt drains %%val0 mana from the caster on use.
mahoutsukai.book.ordered_displacement.name=Ordered Displacement
mahoutsukai.book.ordered_displacement.desc=An Ordered Displacement circle on the ground teleports any thing on top of it to a nearby Ordered Displacement circle. Which one it teleports you to depends on the order in which you placed the circles. You can sneak to stop teleporting. %%n %%nIt drains %%val0 mana from the caster per teleport.
mahoutsukai.book.equivalent_displacement.name=Equivalent Displacement
mahoutsukai.book.equivalent_displacement.desc=An Equivalent Displacement circle on the ground can be linked (by shift-right-clicking) to another equivalent displacement circle anywhere in the world or across dimensions. However, a teleport between the two can only happen if there is something on BOTH circles. That something can be an item or mob, and the chunks must be loaded. %%n %%nIt drains %%val0 mana from the caster per teleport.
mahoutsukai.book.mental_displacement.name=Mental Displacement
mahoutsukai.book.mental_displacement.desc=A mental displacement scroll allows the caster to temporarily leave his body behind and explore the world in a certain radius. %%n %%nIt drains %%val0 mana from the caster on use.
mahoutsukai.book.scrying.name=Scrying
mahoutsukai.book.scrying.desc=A Scrying circle on the ground allows the player to see a named mob or player from afar, for a short amount of time. Simply drop a nametag on the circle, and if a mob or player with this name exists, it will be shown with its surroundings. %%n %%nIt drains %%val0 mana from the caster per nametag.
mahoutsukai.book.strengthening.name=Strengthening
mahoutsukai.book.strengthening.desc=A Strengthening scroll will strengthen the first thing on your hotbar, or your off-hand if you're holding something. Strengthened items are temporarily unbreakable, do more damage, and have increased mining capabilities. %%n %%nIt drains %%val0 mana from the caster on use.
mahoutsukai.book.projection.name=Projection
mahoutsukai.book.projection.desc=The first use of this scroll memorizes a tool or weapon you're looking at (for the whole stack!). The second use gives you a copy of the tool with limited durability. %%n %%nIt drains %%val0 mana from the caster each time the scroll is used.
mahoutsukai.book.proximity_projection.name=Proximity Projection
mahoutsukai.book.proximity_projection.desc=Using this scroll grants the caster a weapon, which allows the caster to simultaneously teleport to and attack an entity they can see at long range. %%n %%nIt drains %%val0 mana from the caster on use of the scroll.
mahoutsukai.book.weapon_projectiles.name=Weapon Projectiles
mahoutsukai.book.weapon_projectiles.desc=Using this scroll grants the caster a bow, which can shoot tools and weapons. %%n %%nIt drains %%val0 mana from the caster on use of the scroll.
mahoutsukai.book.reality_marble.name=Reality Marble
mahoutsukai.book.reality_marble.desc=This scroll teleports the user (and optionally, a target the user is looking at) to a fixed spot in the Reality Marble. If the user has a target, one of the two must die for the other to leave. Otherwise, taking damage will allow the player to leave. %%n %%nIt drains %%val0 mana from the caster on use.
mahoutsukai.book.power_consolidation.name=Power Consolidation
mahoutsukai.book.power_consolidation.desc=This circle, when placed on the floor, will spawn a lake. Each growth of the lake costs %%val0 mana. When the lake has reached full size, the caster can throw in an enchanted sword in order to get Caliburn, a holy sword which will have the damage of the sword plus extra based on its enchantments. (hint: holier is better!) %%n %%nExchanging a sword costs %%val1 mana.
mahoutsukai.book.power_consolidation2.name=Power Consolidation (cont.)
mahoutsukai.book.power_consolidation2.desc=The holy sword, Caliburn, has several properties. First, undead and unholy monsters will fear it and attempt to flee. Second, right-clicking will pull both the caster and such monsters closer. Lastly, as Caliburn is a sword, the Power Consolidation process can be repeated by simply enchanting it.
mahoutsukai.book.treasury_projection.name=Treasury Projection
mahoutsukai.book.treasury_projection.desc=This scroll give the user a gauntlet which will project weapons and tools from the user's treasury - their inventory, some modded bags, and their ender chest, and fling them at the target block they are looking at. %%n %%nIt drains %%val0 mana on using the scroll, and %%val1 mana per weapon projected.
mahoutsukai.book.damage_replication.name=Shared Pain
mahoutsukai.book.damage_replication.desc=When used on another mob or player, this scroll will replicate damage and potions that affect the caster to the target. %%n %%nIt drains %%val0 mana on using the scroll.
mahoutsukai.book.rho_aias.name=Rho Aias
mahoutsukai.book.rho_aias.desc=This scroll creates a large shield in front of the caster in the direction it is used. Mobs bounce off of it, and various projectiles are deleted by it. If desired, the caster can also bounce on it by sneaking. %%n %%nIt drains %%val0 mana on use.
mahoutsukai.book.explosion_staff.name=Explosive Staff
mahoutsukai.book.explosion_staff.desc=This scroll summons a staff with explosive power. The staff has a long charge up time (the beam in the middle indicates readiness), and creates a large explosion. Shift right clicking with the staff will change it to fire multiple, smaller, explosions. %%n %%nIt drains %%val0 mana from the caster on use of the scroll, %%val1 mana when using the large explosion mode, and %%val2 mana when using the AOE explosion mode.
mahoutsukai.book.spatial_disorientation.name=Spatial Disorientation
mahoutsukai.book.spatial_disorientation.desc=Using this scroll summons a staff which can be used on an entity to launch them in the direction the caster is looking. Longer charge time provides more velocity. Alternatively, when used on a block, nearby entities will be pulled in and launched, after a charge up time. %%nIt drains %%val0 mana from the caster on use of the scroll, %%val1 mana when used on an entity, and %%val2 mana per second when used in AOE mode.
mahoutsukai.book.borrowed_authority.name=Borrowed Authority
mahoutsukai.book.borrowed_authority.desc=This scroll provides a brief powerup buff, which increases the caster's speed, and punching power, to the extent that mobs hit by it break through walls. %%n %%nIt drains %%val0 mana from the caster on use.
mahoutsukai.book.cup_of_heaven.name=Cup of Heaven
mahoutsukai.book.cup_of_heaven.desc=Probably the most complex spell, and used primarily as a way of applying mass negative effects. When many of these circles are placed on the floor and activated by a scroll, the external convex polygon (google: Graham Scan) is calculated. The prime factors in the external polygon and the prime factors in the internal polygon determine the negative effects. All mobs and players within the external polygon receive these effects. 
mahoutsukai.book.cup_of_heaven2.name=Cup of Heaven (cont..)
mahoutsukai.book.cup_of_heaven2.desc=For example, if a pentagon is made with 5 of these circles, with 4 internal circles (placed anywhere inside the pentagon), the affected mobs will receive Poison 2 and Blindness 1. Why? 4 = 2 * 2. The prime factor 2 maps to poison, and the prime factor 5 maps to blindness. These prime factors go up to 13, including Poison (2), Weakness (3), Blindness (5), Slowness(7), Wither (11), Levitation (13). 
mahoutsukai.book.cup_of_heaven3.name=Cup of Heaven (cont..)
mahoutsukai.book.cup_of_heaven3.desc=For a cup of heaven which grants poison 1 and wither 1, for example, you could simply create a 22-sided polygon and all mobs inside would be affected. %%n %%nMana cost varies depending on the effects and area covered.
mahoutsukai.book.binding_eyes.name=Mystic Eyes of Binding
mahoutsukai.book.binding_eyes.desc=When used, eye contact between the caster and any mob or player binds that mob or player in place. Players, however, can escape this binding by simply breaking eye contact. %%n %%nIt drains %%val0 mana on use.
mahoutsukai.book.clairvoyance.name=Minor Clairvoyance
mahoutsukai.book.clairvoyance.desc=When used, the caster will be able to see the predicted path of certain mobs. Unfortunately, some mobs are an enigma and cannot be predicted accurately, such as skeletons. %%n %%nIt drains %%val0 mana on use.
mahoutsukai.book.black_flame_eyes.name=Mystic Eyes of the Black Flame
mahoutsukai.book.black_flame_eyes.desc=When used, black flames will sprout at the caster's viewing location for a short time. These flames spread somewhat quickly, but do not consume blocks and inflict wither damage to those who come in contact with them. %%n %%nIt drains %%val0 mana from the caster on use.
mahoutsukai.book.death_collection_eyes.name=Mystic Eyes of Death Collection
mahoutsukai.book.death_collection_eyes.desc=When used, the caster collects souls upon seeing death - this death can occur in any way, but the caster does have to be looking at it. If the caster has collected enough souls, their death will be prevented in exchange for souls, whether or not the eyes are active. %%n %%nIt drains %%val0 mana from the caster on use.
mahoutsukai.book.reversion_eyes.name=Mystic Eyes of Reversion
mahoutsukai.book.reversion_eyes.desc=When used, mobs and players in the caster's view will lose their buffs, along with certain other qualities, depending on the mob. Water mobs will no longer breathe underwater - nether mobs will be affected by fire and lava. Endermen, Shulker boxes and the Wither will no longer be immune to arrows. Husks can catch fire in the sun. %%n %%nIt drains %%val0 mana from the caster on use.
mahoutsukai.book.fay_sight_eyes.name=Mystic Eyes of Fay Sight
mahoutsukai.book.fay_sight_eyes.desc=Very simply, this spell allows the player to see Leylines and the Fae. %%n %%nIt drains %%val0 mana from the caster on use.
mahoutsukai.book.summon_familiar.name=Summon Familiar
mahoutsukai.book.summon_familiar.desc=When used, the player summons a familiar. This familiar will report on interesting players, mobs, and blocks that it sees, and will chunk load the area around it. %%n %%nIt drains %%val0 mana on use.
mahoutsukai.book.recall_familiar.name=Recall Familiar
mahoutsukai.book.recall_familiar.desc=When used, the player's familiar, if it exists, will be recalled to the player. %%n %%nIt drains %%val0 mana on use.
mahoutsukai.book.familiar_exchange.name=Familiar Exchange
mahoutsukai.book.familiar_exchange.desc=When used, the caster will switch places with the familiar if it exists. %%n %%nIt drains %%val0 mana from the caster on use.
mahoutsukai.book.shared_vision.name=Shared Vision
mahoutsukai.book.shared_vision.desc=When used on a mob or player, the caster will see through its eyes. %%n %%nIt drains %%val0 mana from the caster on use.
mahoutsukai.book.familiars_garden.name=Familiar's Garden
mahoutsukai.book.familiars_garden.desc= When used while a familiar is active, the familiar will activate its garden. Mobs and players in the garden will not be able to harm each other. The affected area moves with the familiar, and particles are produced to show the area. %%n %%nIt drains %%val0 mana from the caster on use.
mahoutsukai.book.damage_exchange.name=Damage Exchange
mahoutsukai.book.damage_exchange.desc=When used, the player will convert damage taken into mana a set number of times (not time-based). %%n %%nIt drains %%val0 mana on use.
mahoutsukai.book.chronal_exchange.name=Chronal Exchange
mahoutsukai.book.chronal_exchange.desc=When placed on the floor, this circle will generate mana for 12 hours a day, centered on the time of placement. For the other 12 hours, it will drain mana from the caster, gems, or mana circuits. %%n %%nIt will drain or restore %%val0 mana every so often.
mahoutsukai.book.durability_exchange.name=Durability Exchange
mahoutsukai.book.durability_exchange.desc=When placed on the floor, this circle will convert the durability of items on top of it into mana. Alternatively, it can do so from a chest underneath it as well. %%n %%nIt can restore a maximum of %%val0 mana per second.
mahoutsukai.book.catalyst_exchange.name=Catalyst Exchange
mahoutsukai.book.catalyst_exchange.desc=When placed on the floor, this circle will convert any powdered catalysts on top of it into a new random powdered catalyst. %%n %%nIt drains %%val0 mana from the caster per transformation.
mahoutsukai.book.alchemical_exchange.name=Alchemical Exchange
mahoutsukai.book.alchemical_exchange.desc=This circle will, once a day around the time of placement, convert blocks underneath it into random other blocks of the same class. For example, dirt may become sand, diamonds may become emeralds, etc. However, this only works on natural blocks, and will not work on things such as bricks or diamond blocks. %%n %%nIt drains %%val0 mana from the caster per transformation.
mahoutsukai.book.contract.name=Contract
mahoutsukai.book.contract.desc=When two players create their own contract circles, and stand on them nearby, a contract will be formed between the players. Contracts allow players to bypass certain effects such as boundaries and some mystic eyes. To break a contract, one player need only damage the other. %%n %%nIt drains %%val0 mana from each player when a contract is formed.
mahoutsukai.book.immunity_exchange.name=Immunity Exchange
mahoutsukai.book.immunity_exchange.desc=This scroll can be used on either the player or something the player is looking at. The target of the scroll will take no damage from repeated damage sources, but will take double damage from a damage source that was different from the last one. %%n %%nIt drains %%val0 mana from the caster on use.
mahoutsukai.book.intro.name=Mahou Tsukai
mahoutsukai.book.intro.desc=A mahoutsukai, simply, is a magic user. And congrats! You are one such magic user. %%n%%nLet's first see how to draw a circle in blood. It's easy - just take damage, and quickly use the keybind %%k to draw a circle in blood on the floor. If successful, you'll see a blood circle on the ground, and a mana bar (Mahou X/Y) somewhere on your screen. Note: there is a dagger to facilitate damaging yourself, if you prefer.
mahoutsukai.book.mana.name=Mana
mahoutsukai.book.mana.desc=Using mana increases your maximum mana capacity over time - it's like exercising. You will naturally recover some mana over time, depending on how full your hunger is. Sleeping will regen a good chunk of your mana, and sleep is important, so sleep often!
mahoutsukai.book.gems.name=Attuned Gems
mahoutsukai.book.gems.desc=If you craft an Attuner with a Diamond or Emerald, you can get an attuned gems. These gems will store mana for you, if you right click while holding the gem. Spells will automatically draw from any gems on your person.
mahoutsukai.book.magic.name=Performing Magic
mahoutsukai.book.magic.desc=To perform Magic, we need a few things - mana, (optionally, depending on the recipe) a cloth, a blood circle, and 3 powdered catalysts. If the recipe is for a scroll, you'd put the cloth down first, and then draw a blood circle on top. Otherwise, simply put the circle on the floor. Take your powdered catalysts and right click the circle to add them to it.
mahoutsukai.book.catalysts.name=Catalysts
mahoutsukai.book.catalysts.desc=There are seven catalysts representing each of the known categories of magic. Powdered Catalysts are created by taking a Hammer or a Mortar and Pestle, and smashing these catalysts. 
mahoutsukai.book.catalysts2.name=Catalysts (cont.)
mahoutsukai.book.catalysts2.desc=The categories are: %%n%%nIron - Boundaries%%n%%nEnder Pearl - Displacement%%n%%nDiamond - Projection%%n%%nEmerald - Exchange%%n%%nGold - Mystic%%n%%nQuartz - Intelligence%%n%%nEnder Eye - Mystic Eyes
mahoutsukai.book.categories.name=Spell categories
mahoutsukai.book.categories.desc=Boundaries deal with AOE effects centered on a magic circle.%%n%%nDisplacement spells deal with teleportation magic.%%n%%nProjection spells deal with weapons.%%n%%nExchange spells usually involve a trade of some sort, often to refund or generate mana.
mahoutsukai.book.categories2.name=Spell categories (cont.)
mahoutsukai.book.categories2.desc=Mystic spells are unique, often offenseive spells, which provide miscellaneous effects.%%n%%nMystic Eyes spells deal with sight based effects.%%n%%nIntelligence spells deal with decision making, often focused around entities.
mahoutsukai.book.leylines.name=Leylines
mahoutsukai.book.leylines.desc=Leylines connect certain points throughout the world. They can only be seen with Mystic Eyes of Fay Sight. Being near a leyline or leypoint increases mana regeneration based on a percentage of your maximum mana. %%n%%nThe Fae spawn near leylines.%%n%%nFurthermore, Leylines will boost elytra if you fly along the leyline.
mahoutsukai.book.fae.name=The Fae
mahoutsukai.book.fae.desc=The Fae are spiritlike creatures that spawn near leylines. Like leylines, they can also only be seen with Mystic Eyes of Fay Sight. Their laughter sounds like bells, and they drop Fae Essence upon death.%%n%%nThey are breedable through the use of any Powdered Catalyst.
mahoutsukai.book.fae_essence.name=Fae Essence
mahoutsukai.book.fae_essence.desc=Fae Essence is dropped by the fae. Right clicking with fae essence will place a fae circle. Scrolls and stationary circles created by fae essence can be used by anyone. You can claim a fae circle by right clicking it, and it will drain mana from you when used. Most importantly, because Fae Essence is not bound to a user, it is ideal for automated scroll creation.
mahoutsukai.book.mystic_code.name=Mystic Code
mahoutsukai.book.mystic_code.desc=The Mystic Code is an item which holds three stacks of scrolls. Shift right click opens the inventory. The keybind %%k switches between the scrolls. Clicking or holding right click uses the currently selected scroll.
mahoutsukai.book.mystic_code_first_sorcery.name=Mystic Code - First Sorcery
mahoutsukai.book.mystic_code_first_sorcery.desc=The Mystic Code - First Sorcery is a variant of the mystic code, which has a set durability, but also allows for the reuse of scrolls it contains.
mahoutsukai.book.projector.name=Mahoujin Projector
mahoutsukai.book.projector.desc=The Mahoujin Projector is a decorative block, which simply displayes runes and a magic circle. Right clicking on the block allows you to configure the size, angle, color, speed, etc. You can load in custom circles and runes through the config.
mahoutsukai.book.circuits.name=Mana Circuits
mahoutsukai.book.circuits.desc=Mana Circuits are blocks which store mana. Mana in them can be used by the player when nearby, as long as the player owns the block. Whoever right clicks a mana circuit first after it is placed owns the block. Right click to put mana in. Shift right click to turn it on or off.