item.attuner.name=Áthangoló
item.attuned_diamond.name=Áthangolt gyémánt
item.attuned_emerald.name=Áthangolt smaragd
item.dagger.name=Tőr
item.caliburn.name=Caliburn
item.hammer.name=Kalapács
item.mortar.name=Mozsár
item.mortar_and_pestle.name=Mozsár és törő
item.pestle.name=Törőfej
item.mystic_staff.name=Robbanékony Manakondenzáció misztikus pálcája
item.powdered_diamond.name=Gyémántpor
item.powdered_emerald.name=Smaragdpor
item.powdered_iron.name=Vaspor
item.powdered_gold.name=Aranypor
item.powdered_ender.name=Végzet pora
item.powdered_eye.name=Porított szem
item.powdered_quartz.name=Kvarcpor
item.fae_essence.name=Tündér Esszencia
item.treasury_projection_gauntlet.name=Kincszápor Páncélkesztyűje
item.scroll_treasury_projection.name=Kicstár-kivetítés tekercse
item.scroll_boundary_drain_life.name=Életelszívó Határ tekercse
item.scroll_boundary_alarm.name=Riasztó Határ tekercse
item.scroll_boundary_gravity.name=Gravitációs Határ tekercse
item.scroll_boundary_displacement.name=Áthelyező Határ tekercse
item.scroll_boundary_tangible.name=Tapintható Határ tekercse
item.scroll_boundary_raise_enclosure.name=Elzárt Határ tekercse
item.scroll_projection.name=Kivetítés tekercse
item.scroll_weapon_shooter.name=Fegyverkilövés tekercse
item.scroll_strengthening.name=Megerősítés tekercse
item.scroll_proximity_projection.name=Közelségbe Vetülés tekercse
item.scroll_reality_marble.name=Valósággyöngy tekercse
item.scroll_projectile_displacement.name=Lövedékhez Teleportálás tekercse
item.scroll_ascension.name=Felemelkedés tekercse
item.scroll_mental_displacement.name=Gondolatszabadság tekercse
item.scroll_protective_displacement.name=Védekező Fázisváltás tekercse
item.scroll_damage_exchange.name=Sebzéselnyelés tekercse
item.scroll_mystic_staff.name=Robbanékony Manakondenzáció tekercse
item.scroll_prediction.name=Előrelátás Misztikus Szemeinek tekercse
item.scroll_rho_aias.name=Rho Aias tekercse
item.scroll_damage_replication.name=Megosztott Fájdalom tekercse
item.scroll_borrowed_authority.name=Kölcsönzött Hatalom tekercse
item.scroll_reversion_eyes.name=Visszafordítás Misztikus Szemeinek tekercse
item.scroll_cup_of_heaven.name=Mennyei Serleg tekercse
item.scroll_mystic_eyes.name=Dermesztő Tekintet tekercse
item.scroll_spatial_disorientation.name=Tévelygés tekercse
item.scroll_summon_familiar.name=Társ Idézésének tekercse
item.scroll_recall_familiar.name=Társ Visszahívásának tekercse
item.scroll_familiars_garden.name=Familiáris Kertjének tekercse
item.scroll_immunity_exchange.name=Ellenállóság Cseréjének tekercse
item.scroll_possess_entity.name=Megosztott Látás tekercse
item.scroll_swap_familiar.name=Társsal Helycserélés tekercse
item.scroll_black_flame.name=A Sötét Láng misztikus szemeinek tekercse
item.scroll_death_collection.name=Halálgyűjtés Misztikus Szemeinek tekercse
item.scroll_fay_sight.name=Tündérlátás Misztikus Szemeinek tekercse
item.spatial_disorientation_gauntlet.name=Térbeli Áthelyeződés misztikus pálcája
item.weapon_projectile_bow.name=Fegyverhajító íj
item.proximity_projection_keys.name=Közelségbe vetülés Bíborsötét Kulcsai
item.mystic_code.name=Misztikus jel
item.mystic_code_first_sorcery.name=Misztikus jel- Principális Mágia
tile.invisible_barrier_block.name=Láthatatlan akadály
tile.black_fire.name=Fekete láng
tile.spell_cloth.name=Pergamen
tile.mahoujin_projector.name=Varázskör Vetítő
entity.mahoutsukai:familiar_entity.name=Familiáris
key.drawMahoujin=Varázskör rajzolása
key.categories.mahoutsukai=Mahou Tsukai
key.changeMysticCode=Misztikus jel tekercsváltás
itemGroup.MahouTsukai=Mahou Tsukai
fluid.murky_water=Iszapos víz
mahouusage=/maxmahou player_name new_mahou_limit
mahoutsukai.greeting1=Hé hé,
mahoutsukai.greeting2=Üdvözlégy,
mahoutsukai.greeting3=Üdv,
mahoutsukai.greeting4=MESTER,
mahoutsukai.greeting5=Hmm,
mahoutsukai.greeting6=Oh,
mahoutsukai.masta=MESTER
mahoutsukai.found1=Találtam egy
mahoutsukai.foundF1=-t!
mahoutsukai.found2=Azt hiszem van itt pár
mahoutsukai.foundF2=a közelben...
mahoutsukai.found3=ott egy
mahoutsukai.foundF3=!
mahoutsukai.followup1=Szereted?
mahoutsukai.followup2=Szuper!
mahoutsukai.followup3=MENŐ
mahoutsukai.followup4=Olyan szép...
mahoutsukai.hurt1=MESTER!!
mahoutsukai.hurt2=EZ FÁJ!!
mahoutsukai.hurt3=WTF
mahoutsukai.hurt4=OH
mahoutsukai.hurt4=ÁUCS
mahoutsukai.hurt5=OH ISTENEM
mahoutsukai.hurt6=BEEEEEEEEEEEEEEEEEEEETCH
mahoutsukai.hurt7=S-H-I-T
mahoutsukai.entityFound1=az egy
mahoutsukai.entityFoundF1=volt?
mahoutsukai.entityFound2=Épp most láttam egy
mahoutsukai.entityFoundF2=elmenni itt..
mahoutsukai.entityFound3=itt egy
mahoutsukai.entityFoundF3=a közelemben.
mahoutsukai.entityFoundFollowUp1=Ijesztő!
mahoutsukai.entityFoundFollowUp2=Távol tartom magam tőle..
mahoutsukai.entityFoundFollowUp3=Nem kéne felmérgesítenem..
mahoutsukai.entityFoundFollowUp4=Remélem nem látott meg.
mahoutsukai.entityFoundFollowUp5=Furán néz ki.
mahoutsukai.entityFoundFollowUp6=Nem fogok sikítani, ha gyorsan megölöd.
mahoutsukai.entityFoundFollowUp7=Barátságosak?
mahoutsukai.playerFound1=van itt valaki! A neve
mahoutsukai.playerFoundF1=. A pozíciója
mahoutsukai.playerFound2=Épp megfigyelek egy
mahoutsukai.playerFoundF2= nevű játékost a következő helyen:
mahoutsukai.playerFound3=játékos veszély! Valami
mahoutsukai.playerFoundF3= áll a következő helyen:
mahoutsukai.acknowledge1= IGEN, Mester!
mahoutsukai.acknowledge2= Rendben, Mester!
mahoutsukai.acknowledge3= Megértettem.
mahoutsukai.acknowledge4= Kívánságod számomra parancs, Mester!
mahoutsukai.holiday1greeting1=Ho ho ho,
mahoutsukai.holiday1greeting2=Boldog ünnepeket,
mahoutsukai.holiday1greeting3=*PADORU INTENSIFIES*
mahoutsukai.holiday1greeting4=MESTER,
mahoutsukai.holiday1greeting5=Tsukimihara wo, PADORU - Helló,
mahoutsukai.holiday1greeting6=Hashire sori yo, kaze no you ni.. Oh,
mahoutsukai.holiday2greeting1=Légy az enyém,
mahoutsukai.holiday2greeting2=A rózsák vörösek, Mester pedig csak egy van..
mahoutsukai.holiday2greeting3=Boldog Valentin-napot,
mahoutsukai.holiday2greeting4=MESTER,
mahoutsukai.holiday2greeting5=Szerelem, szerelem, ponty ponty ~
mahoutsukai.holiday2greeting6=A szerelem szárnyakat ad! Oh, hogy már alapból voltak?
mahoutsukai.holiday3greeting1=Zöld erdőben jártam - várj, ez szerzői jogvédelem alatt áll.
mahoutsukai.holiday3greeting2=A Tündérek megünneplik a Húsvétot?
mahoutsukai.holiday3greeting3=LÁTTAM EGY TOJÁST TOJÓ NYULAT A MINAP, NEM HAZUDOK!
mahoutsukai.holiday3greeting4=Mi is a szokás? Ha nem locsolkodsz, egy creeper felrobbantja a házad?
mahoutsukai.holiday3greeting5=Mármint, egy csirke 5-10 percenként toj egy tojást, szóval locsolásért egy tojás annyira nem is lenyűgöző.
mahoutsukai.holiday3greeting6=Uhm, a piros hímes tojás a gombatehén, igaz-e,
mahoutsukai.caliburnkeyword1=zomb
mahoutsukai.caliburnkeyword2=vampir
mahoutsukai.caliburnkeyword3=demon
mahoutsukai.caliburnkeyword4=devil
mahoutsukai.caliburnkeyword5=skele
mahoutsukai.caliburnkeyword6=lich
mahoutsukai.caliburnkeyword7=evil
mahoutsukai.caliburnkeyword8=curse
mahoutsukai.caliburnkeyword9=undead
mahoutsukai.caliburnkeyword10=wither
advancements.mahoutsukai.title=Válj Mágussá!
advancements.mahoutsukai.description=Szószerint rajzoltál egy kört a földre. Megfelelsz.
advancements.lesser_grail.title=Aktiválj egy kisebb Grált!
advancements.lesser_grail.description=És még ezt hívod gonosznak? Nevetséges, gyenge.
advancements.greater_grail.title=Aktiválj egy nagyobb Grált!
advancements.greater_grail.description=Vigyázzatok ezzel a csókával, nincs ki a négy kereke.
advancements.sword_in_the_lake.title=A Kard a... Tóban?
advancements.sword_in_the_lake.description=Szerezz egy új kardot azzal, hogy a régit egy tóba dobod. A Hölgy biztos vakáción van.
advancements.flying_pigs.title=Majd ha a disznók repülnek!
advancements.flying_pigs.description=Használd a térbeli áthelyeződés misztikus pálcáját, míg egy malacon lovagolsz, hogy az egekbe emelkedj.
advancements.bakuretsu.title=Bakuretsu, Bakuretsu..
advancements.bakuretsu.description=La la la
entity.mahoutsukai:fae.name=Tündér
mahoutsukai.circuit.poweredon=Bekapcsolva
mahoutsukai.circuit.poweredoff=Kikapcsolva
mahoutsukai.circuit.yours=Ez a tiéd
mahoutsukai.circuit.notyours=Ez nem a tiéd
tile.mana_circuit_magitech.name=Magitech Mana Áramkörök
tile.mana_circuit.name=Mana Áramkörök
effect.mahoutsukai.borrowed_authority=Kölcsönzött Hatalom
effect.mahoutsukai.binding_eyes=Dermesztő Tekintet
effect.mahoutsukai.reversion_eyes=Visszafordító Tekintet
effect.mahoutsukai.bound=Összekötve
effect.mahoutsukai.reverted=Visszafordítva
effect.mahoutsukai.fay_sight_eyes=Tündérlátás
effect.mahoutsukai.black_flame_eyes=Sötét Láng Szemei
effect.mahoutsukai.black_burning=Égés
effect.mahoutsukai.clairvoyance_eyes=Kisebb Előrelátás
effect.mahoutsukai.death_collection_eyes=Halálgyűjtő Szem
effect.mahoutsukai.fear=Félelem
effect.mahoutsukai.interesting_block=Jelentés érdekes blokkról
effect.mahoutsukai.peaceful_garden=Békés Kert
effect.mahoutsukai.bleeding=Vérzés
effect.mahoutsukai.immunity_exchange=Ellenállóságcsere
mahoutsukai.config.alarm_barrier_mana_cost.name=Alarm Boundary Mana Cost Per Cycle
mahoutsukai.config.alarm_barrier_mana_cost.name.tooltip=This is the mana cost per cycle
mahoutsukai.config.alarm_barrier_mana_cycle.name=Alarm Boundary Mana Cycle (in seconds)
mahoutsukai.config.alarm_barrier_mana_cycle.name.tooltip=This is how often the boundary drains mana
mahoutsukai.config.alarm_barrier_radius.name=Alarm Boundary Radius (in blocks)
mahoutsukai.config.alarm_barrier_radius.name.tooltip=This is the range of the boundary
mahoutsukai.config.alarm_barrier_cycle.name=Alarm Boundary Operation Cycle (in Ticks)
mahoutsukai.config.alarm_barrier_cycle.name.tooltip=This is how often the boundary does it's thing
mahoutsukai.config.displacement_barrier_mana_cost.name=Displacement Boundary Mana Cost Per Cycle
mahoutsukai.config.displacement_barrier_mana_cost.name.tooltip=This is the mana cost per cycle
mahoutsukai.config.displacement_barrier_mana_cycle.name=Displacement Boundary Mana Cycle (in seconds)
mahoutsukai.config.displacement_barrier_mana_cycle.name.tooltip=This is how often the boundary drains mana
mahoutsukai.config.displacement_barrier_radius.name=Displacement Boundary Radius (in blocks)
mahoutsukai.config.displacement_barrier_radius.name.tooltip=This is the range of the boundary
mahoutsukai.config.displacement_barrier_cycle.name=Displacement Boundary Operation Cycle (in Ticks)
mahoutsukai.config.displacement_barrier_cycle.name.tooltip=This is how often the boundary does it's thing
mahoutsukai.config.drain_life_barrier_mana_cost.name=Drain Life Boundary Mana Cost Per Cycle
mahoutsukai.config.drain_life_barrier_mana_cost.name.tooltip=This is the mana cost per cycle
mahoutsukai.config.drain_life_barrier_mana_cycle.name=Drain Life Boundary Mana Cycle (in seconds)
mahoutsukai.config.drain_life_barrier_mana_cycle.name.tooltip=This is how often the boundary drains mana
mahoutsukai.config.drain_life_barrier_radius.name=Drain Life Boundary Radius (in blocks)
mahoutsukai.config.drain_life_barrier_radius.name.tooltip=This is the range of the boundary
mahoutsukai.config.drain_life_barrier_cycle.name=Drain Life Boundary Operation Cycle (in Ticks)
mahoutsukai.config.drain_life_barrier_cycle.name.tooltip=This is how often the boundary does it's thing
mahoutsukai.config.gravity_barrier_mana_cost.name=Gravity Boundary Mana Cost Per Cycle
mahoutsukai.config.gravity_barrier_mana_cost.name.tooltip=This is the mana cost per cycle
mahoutsukai.config.gravity_barrier_mana_cycle.name=Gravity Boundary Mana Cycle (in seconds)
mahoutsukai.config.gravity_barrier_mana_cycle.name.tooltip=This is how often the boundary drains mana
mahoutsukai.config.gravity_barrier_radius.name=Gravity Boundary Radius (in blocks)
mahoutsukai.config.gravity_barrier_radius.name.tooltip=This is the range of the boundary
mahoutsukai.config.gravity_barrier_cycle.name=Gravity Boundary Operation Cycle (in Ticks)
mahoutsukai.config.gravity_barrier_cycle.name.tooltip=This is how often the boundary does it's thing
mahoutsukai.config.enclosure_barrier_mana_cost.name=Enclosure Boundary Mana Cost Per Cycle
mahoutsukai.config.enclosure_barrier_mana_cost.name.tooltip=This is the mana cost per cycle
mahoutsukai.config.enclosure_barrier_cycle.name=Enclosure Boundary Operation Cycle (in Ticks)
mahoutsukai.config.enclosure_barrier_cycle.name.tooltip=This is how often the boundary does it's thing
mahoutsukai.config.enclosure_barrier_radius.name=Enclosure Boundary Radius (in blocks)
mahoutsukai.config.enclosure_barrier_radius.name.tooltip=This is the range of the boundary
mahoutsukai.config.tangible_barrier_mana_cost.name=Tangible Boundary Mana Cost Per Cycle
mahoutsukai.config.tangible_barrier_mana_cost.name.tooltip=This is the mana cost per cycle
mahoutsukai.config.tangible_barrier_mana_cycle.name=Tangible Boundary Mana Cycle (in seconds)
mahoutsukai.config.tangible_barrier_mana_cycle.name.tooltip=This is how often the boundary drains mana
mahoutsukai.config.tangible_barrier_radius.name=Tangible Boundary Radius (in blocks)
mahoutsukai.config.tangible_barrier_radius.name.tooltip=This is the range of the boundary
mahoutsukai.config.tangible_barrier_cycle.name=Tangible Boundary Operation Cycle (in Ticks)
mahoutsukai.config.tangible_barrier_cycle.name.tooltip=This is how often the boundary does it's thing
mahoutsukai.config.ascension_block_cycle.name=Ascension Operation Cycle (in Ticks)
mahoutsukai.config.ascension_block_cycle.name.tooltip=This is how often the circle checks for things to teleport
mahoutsukai.config.ascension_scroll_mana_cost.name=Ascension Mana Cost Per Teleport
mahoutsukai.config.ascension_scroll_mana_cost.name.tooltip=This is the cost of using the scroll (also the cost per teleport if not a scroll)
mahoutsukai.config.equivalent_displacement_block_cycle.name=Equivalent Displacement Operation Cycle (in Ticks)
mahoutsukai.config.equivalent_displacement_block_cycle.name.tooltip=This is how often the circle checks for things to teleport
mahoutsukai.config.equivalent_displacement_receive_cooldown.name=Equivalent Displacement Cooldown (in Ticks)
mahoutsukai.config.equivalent_displacement_receive_cooldown.name.tooltip=This is the cooldown between teleports (so you don't get shot back and forth rapidly)
mahoutsukai.config.equivalent_displacement_mana_cost.name=Equivalent Displacement Mana Cost Per Teleport
mahoutsukai.config.equivalent_displacement_mana_cost.name.tooltip=This is the cost per teleport
mahoutsukai.config.mental_displacement_mana_cost.name=Mental Displacement Mana Cost
mahoutsukai.config.mental_displacement_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.mental_displacement_range.name=Mental Displacement Range from Starting Point
mahoutsukai.config.mental_displacement_range.name.tooltip=This is how far you can go before being sent back to your body
mahoutsukai.config.projectile_displacement_mana_cost.name=Projectile Displacement Mana Cost
mahoutsukai.config.projectile_displacement_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.ordered_displacement_block_cycle.name=Ordered Displacement Operation Cycle (in Ticks)
mahoutsukai.config.ordered_displacement_block_cycle.name.tooltip=This is how often the circle checks for things to teleport
mahoutsukai.config.ordered_displacement_receive_cooldown.name=Ordered Displacement Cooldown (in Ticks)
mahoutsukai.config.ordered_displacement_receive_cooldown.name.tooltip=This is the cooldown between teleports (so you don't get shot back and forth rapidly)
mahoutsukai.config.ordered_displacement_mana_cost.name=Ordered Displacement Mana Cost Per Teleport
mahoutsukai.config.ordered_displacement_mana_cost.name.tooltip=This is the cost per teleport
mahoutsukai.config.ordered_displacement_radius.name=Ordered Displacement Radius for Nearby Circles
mahoutsukai.config.ordered_displacement_radius.name.tooltip=This is the max distance between ordered displacement circles.
mahoutsukai.config.protective_displacement_mana_cost.name=Protective Displacement Mana Cost
mahoutsukai.config.protective_displacement_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.scrying_mana_cost.name=Scrying Mana Cost
mahoutsukai.config.scrying_mana_cost.name.tooltip=This is the cost per name tag
mahoutsukai.config.scrying_duration.name=Scrying Duration
mahoutsukai.config.scrying_duration.name.tooltip=This is how long (in ticks) before a single name tag use runs out
mahoutsukai.config.scrying_block_cycle.name=Scrying Block Cycle
mahoutsukai.config.scrying_block_cycle.name.tooltip=This is how often a Scrying tile entity will send updates
mahoutsukai.config.weapon_shooter_mana_cost.name=Bow of Weapon Projectiles Summon Mana Cost
mahoutsukai.config.weapon_shooter_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.treasury_projection_scroll_mana_cost.name=Treasury Projection Scroll Mana Cost
mahoutsukai.config.treasury_projection_scroll_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.treasury_projection_gauntlet_mana_cost.name=Treasury Projection Gauntlet Mana Cost
mahoutsukai.config.treasury_projection_gauntlet_mana_cost.name.tooltip=This is the cost per projectile when using the gauntlet
mahoutsukai.config.treasury_projection_cooldown.name=Treasury Projection Cooldown
mahoutsukai.config.treasury_projection_cooldown.name.tooltip=This is the delay between projectiles of the gauntlet
mahoutsukai.config.treasury_projection_speed.name=Treasury Projection Warmup
mahoutsukai.config.treasury_projection_speed.name.tooltip=This is the wind up time each projectile has before firing.
mahoutsukai.config.treasury_projection_distance.name=Treasury Projection Max Distance For Spawn
mahoutsukai.config.treasury_projection_distance.name.tooltip=This is the max distance between the target and the projectile spawn
mahoutsukai.config.treasury_projection_min_distance.name=Treasury Projection Min Distance For Spawn
mahoutsukai.config.treasury_projection_min_distance.name.tooltip=This is the min distance between the target and the projectile spawn
mahoutsukai.config.treasury_projection_allow_all.name=Treasury Projection Ignore Item Selection. Allow everything except blacklist
mahoutsukai.config.treasury_projection_allow_all.name.tooltip=Ignore whitelist; allow everything
mahoutsukai.config.treasury_projection_deny_all.name=Treasury Projection Ignore Item Selection. Reject all except whitelist
mahoutsukai.config.treasury_projection_deny_all.name.tooltip=Ignore whitelist & blacklist; allow everything
mahoutsukai.config.treasury_projection_whitelist.name=Treasury Projection Whitelist
mahoutsukai.config.treasury_projection_whitelist.name.tooltip=A list of additional registry names which will be considered for selection in Treasury Projection
mahoutsukai.config.treasury_projection_blacklist.name=Treasury Projection Blacklist
mahoutsukai.config.treasury_projection_blacklist.name.tooltip=A list of  registry names which will be not considered for selection in Treasury Projection
mahoutsukai.config.strengthening_mana_cost.name=Strengthening Mana Cost
mahoutsukai.config.strengthening_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.marble_mana_cost.name=Reality Marble Mana Cost
mahoutsukai.config.marble_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.marble_dimension.name=Reality Marble Dimension ID (-1 will pick the next free one)
mahoutsukai.config.marble_dimension.name.tooltip=If you have dimension conflicts, change this to something else
mahoutsukai.config.marble_dimension_durability.name=Marble Dimension Sword Durability
mahoutsukai.config.marble_dimension_durability.name.tooltip=Durability of swords spawned in the Marble Dimension
mahoutsukai.config.marble_dimension_spawn_rate.name=Marble Dimension Sword Frequency (Higher is less swords)
mahoutsukai.config.marble_dimension_spawn_rate.name.tooltip=Distance between swords spawned in the Marble Dimension
mahoutsukai.config.marble_dimension_spawn_chance.name=Marble Dimension Sword Chance (Between 0 and 1, where 1 is cloudy with a 100% chance of swords)
mahoutsukai.config.marble_dimension_spawn_chance.name.tooltip=Probability of sword spawn
mahoutsukai.config.marble_sword_spawn_list.name=Reality Marble Sword Spawn List
mahoutsukai.config.marble_sword_spawn_list.name.tooltip=These will spawn in the Reality Marble as entities.. No guarantees on functionality if you change this.
mahoutsukai.config.proximity_projection_mana_cost.name=Crimson Black Keys Summon Mana Cost
mahoutsukai.config.proximity_projection_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.projection_mana_cost.name=Projection Mana Cost
mahoutsukai.config.projection_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.projection_blacklist.name=Projection Blacklist
mahoutsukai.config.projection_blacklist.name.tooltip=A list of item names which cannot be projected. Such as minecraft:diamond_sword , for example.
mahoutsukai.config.projection_durability_factor.name=Projected Item Durability Factor
mahoutsukai.config.projection_durability_factor.name.tooltip=Either the amount of damage a projected item takes from its max, or the total durability of the projected item
mahoutsukai.config.projection_durability_flat.name=Projected Durability Flat Value
mahoutsukai.config.projection_durability_flat.name.tooltip=Whether the projected durability is based on max damage (false) or just flat (true)
mahoutsukai.config.power_consolidation_sword_mana_cost.name=Power Consolidation Sword Exchange Mana Cost
mahoutsukai.config.power_consolidation_sword_mana_cost.name.tooltip=This is the cost per sword transformation.
mahoutsukai.config.power_consolidation_lake_mana_cost.name=Power Consolidation Lake Mana Cost
mahoutsukai.config.power_consolidation_lake_mana_cost.name.tooltip=This is the cost per cycle for creating the lake.
mahoutsukai.config.power_consolidation_lake_cycle.name=Power Consolidation Lake Operation Cycle (in Ticks)
mahoutsukai.config.power_consolidation_lake_cycle.name.tooltip=This is how often the lake does it's thing to make a lake
mahoutsukai.config.power_consolidation_lake_radius.name=Power Consolidation Lake Size
mahoutsukai.config.power_consolidation_lake_radius.name.tooltip=This is the max radius of the lake
mahoutsukai.config.power_consolidation_lake_threshhold.name=Power Consolidation Lake Threshhold
mahoutsukai.config.power_consolidation_lake_threshhold.name.tooltip=This is the minimum threshhold a lake needs to be to be able to transform a sword into Caliburn.
mahoutsukai.config.power_consolidation_nerf_factor.name=Power Consolidation Nerf Factor
mahoutsukai.config.power_consolidation_nerf_factor.name.tooltip=This is a nerf factor applied to enchantments to reduce the amount of power that can be consolidated. Lower is less nerf.
mahoutsukai.config.power_consolidation_fog_radius.name=Power Consolidation Fog Radius
mahoutsukai.config.power_consolidation_fog_radius.name.tooltip=This is the distance before the lake begins to generate fog. (Note: Higher values may decrease FPS)
mahoutsukai.config.power_consolidation_pull_radius.name=Caliburn Pull Radius
mahoutsukai.config.power_consolidation_pull_radius.name.tooltip=This is the range for pulling undead mobs with Caliburn
mahoutsukai.config.power_consolidation_durability.name=Caliburn Durability
mahoutsukai.config.power_consolidation_durability.name.tooltip=How much durability Caliburn has.
mahoutsukai.config.power_consolidation_fear_radius.name=Caliburn Fear Radius
mahoutsukai.config.power_consolidation_fear_radius.name.tooltip=This is the range for undead mobs to fear Caliburn
mahoutsukai.config.power_consolidation_sweep_radius.name=Caliburn Sweep Radius
mahoutsukai.config.power_consolidation_sweep_radius.name.tooltip=Entities must be this close to the wielder of Caliburn to be affected by the sweep.
mahoutsukai.config.power_consolidation_sweep_look_radius.name=Caliburn Sweep Look Vector Radius
mahoutsukai.config.power_consolidation_sweep_look_radius.name.tooltip=Entities must be this close to the wielder of Caliburn's look vector to be affected by the sweep.
mahoutsukai.config.power_consolidation_caliburn_ring_speed.name=Caliburn Ring Speed
mahoutsukai.config.power_consolidation_caliburn_ring_speed.name.tooltip=Multiplier for Caliburn ring speed
mahoutsukai.config.power_consolidation_blacklist.name=Caliburn Blacklist
mahoutsukai.config.power_consolidation_blacklist.name.tooltip=Acts as a blacklist if the toggle is on
mahoutsukai.config.power_consolidation_caliburn_blacklist_toggle.name=Caliburn Blacklist Toggle
mahoutsukai.config.power_consolidation_caliburn_blacklist_toggle.name.tooltip=Toggles the blacklist functionality
mahoutsukai.config.power_consolidation_retro_fog_fix.name=Power Consolidation Retro Fog Fix
mahoutsukai.config.power_consolidation_retro_fog_fix.name.tooltip=Toggles whether it water should attempt to create tile entities. Only needed for old worlds with murky water in them.
mahoutsukai.config.alchemical_exchange_block_cycle.name=Alchemical Exchange Operation Cycle (in Ticks)
mahoutsukai.config.alchemical_exchange_block_cycle.name.tooltip=This is how often the circle changes a layer underneath it
mahoutsukai.config.alchemical_exchange_height.name=Alchemical Exchange Height (in blocks)
mahoutsukai.config.alchemical_exchange_height.name.tooltip=How far down gets changed by the Alchemical Exchange
mahoutsukai.config.alchemical_exchange_mana_cost.name=Alchemical Exchange Mana Cost (per block changed)
mahoutsukai.config.alchemical_exchange_mana_cost.name.tooltip=This is the cost for each block changed by the circle
mahoutsukai.config.alchemical_dirt_class.name=Alchemical Exchange Dirt Class Blocks
mahoutsukai.config.alchemical_dirt_class.name.tooltip=This is a list of blocks available in the dirt-class exchange.
mahoutsukai.config.alchemical_stone_class.name=Alchemical Exchange Stone Class Blocks
mahoutsukai.config.alchemical_stone_class.name.tooltip=This is a list of blocks available in the stone-class exchange.
mahoutsukai.config.alchemical_metal_class.name=Alchemical Exchange Metal Class Blocks
mahoutsukai.config.alchemical_metal_class.name.tooltip=This is a list of blocks available in the metal-class exchange.
mahoutsukai.config.alchemical_gem_class.name=Alchemical Exchange Gem Class Blocks
mahoutsukai.config.alchemical_gem_class.name.tooltip=This is a list of blocks available in the gem-class exchange.
mahoutsukai.config.alchemical_clay_class.name=Alchemical Exchange Clay Class Blocks
mahoutsukai.config.alchemical_clay_class.name.tooltip=This is a list of blocks available in the clay-class exchange.
mahoutsukai.config.alchemical_wood_class.name=Alchemical Exchange Wood Class Blocks
mahoutsukai.config.alchemical_wood_class.name.tooltip=This is a list of blocks available in the wood-class exchange.
mahoutsukai.config.alchemical_special_class.name=Alchemical Exchange Special Class Blocks
mahoutsukai.config.alchemical_special_class.name.tooltip=This is a list of blocks available in the special-class exchange.
mahoutsukai.config.alchemical_grass_class.name=Alchemical Exchange Grass Class Blocks
mahoutsukai.config.alchemical_grass_class.name.tooltip=This is a list of blocks available in the grass-class exchange.
mahoutsukai.config.alchemical_fluid_class.name=Alchemical Exchange Fluid Class Blocks
mahoutsukai.config.alchemical_fluid_class.name.tooltip=This is a list of blocks available in the fluid-class exchange.
mahoutsukai.config.alchemical_moving_fluid_class.name=Alchemical Exchange Moving Fluid Class Blocks
mahoutsukai.config.alchemical_moving_fluid_class.name.tooltip=This is a list of blocks available in the moving-fluid-class exchange.
mahoutsukai.config.catalyst_exchange_block_cycle.name=Catalyst Exchange Operation Cycle (in Ticks)
mahoutsukai.config.catalyst_exchange_block_cycle.name.tooltip=This is how often the circle checks for catalysts on top to change
mahoutsukai.config.catalyst_exchange_mana_cost.name=Catalyst Exchange Mana Cost (per catalyst changed)
mahoutsukai.config.catalyst_exchange_mana_cost.name.tooltip=This is the cost for each catalyst exchanged by the circle
mahoutsukai.config.chronal_exchange_block_cycle.name=Chronal Exchange Operation Cycle (in Ticks)
mahoutsukai.config.chronal_exchange_block_cycle.name.tooltip=This is how often the circle restores or deducts mana
mahoutsukai.config.chronal_exchange_mana_gain_loss.name=Chronal Exchange Mana Gain & Loss
mahoutsukai.config.chronal_exchange_mana_gain_loss.name.tooltip=This is how much mana is gained or lost every cycle
mahoutsukai.config.durability_exchange_block_cycle.name=Durability Exchange Operation Cycle (in Ticks)
mahoutsukai.config.durability_exchange_block_cycle.name.tooltip=This is how often the circle restores mana
mahoutsukai.config.durability_exchange_mana_gain_cap.name=Durability Exchange Mana Gain Limit
mahoutsukai.config.durability_exchange_mana_gain_cap.name.tooltip=This is the limit on mana restored per cycle
mahoutsukai.config.damage_exchange_mana_cost.name=Damage Exchange Mana Cost
mahoutsukai.config.damage_exchange_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.damage_exchange_mana_gain.name=Damage Exchange Mana Gain
mahoutsukai.config.damage_exchange_mana_gain.name.tooltip=This is the how much mana you get back when you're injured
mahoutsukai.config.contract_mana_cost.name=Contract Mana Cost
mahoutsukai.config.contract_mana_cost.name.tooltip=This is the cost of forming a contract with another player
mahoutsukai.config.contract_block_cycle.name=Contract Operation Cycle (in Ticks)
mahoutsukai.config.contract_block_cycle.name.tooltip=This is how often the block checks for players on top of it
mahoutsukai.config.contract_radius.name=Contract Radius
mahoutsukai.config.contract_radius.name.tooltip=This is the max distance between contract circles.
mahoutsukai.config.immunity_exchange_mana_cost.name=Immunity Exchange Mana Cost
mahoutsukai.config.immunity_exchange_mana_cost.name.tooltip=This is the mana cost per scroll
mahoutsukai.config.immunity_exchange_time.name=Immunity Exchange Buff Time
mahoutsukai.config.immunity_exchange_time.name.tooltip=This is how long the buff/debuff lasts (in ticks)
mahoutsukai.config.spatial_disorientation_mana_cost.name=Spatial Disorientation Staff Summon Mana Cost
mahoutsukai.config.spatial_disorientation_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.spatial_disorientation_mana_cost_aoe.name=Spatial Disorientation Staff AOE Mana Cost per second
mahoutsukai.config.spatial_disorientation_mana_cost_aoe.name.tooltip=This is the cost of using the staff on a block (per second!)
mahoutsukai.config.spatial_disorientation_mana_cost_st.name=Spatial Disorientation Staff Single Target Mana Cost
mahoutsukai.config.spatial_disorientation_mana_cost_st.name.tooltip=This is a flat cost of using the staff on an entity
mahoutsukai.config.mystic_staff_summon_mana_cost.name=Mystic Explosion Staff Summon Mana Cost
mahoutsukai.config.mystic_staff_summon_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.mystic_staff_big_mana_cost.name=Mystic Explosion Staff Big Explosion Mana Cost
mahoutsukai.config.mystic_staff_big_mana_cost.name.tooltip=This is the cost of using the giant explosion
mahoutsukai.config.mystic_staff_aoe_mana_cost.name=Mystic Explosion Staff AOE Mana Cost
mahoutsukai.config.mystic_staff_aoe_mana_cost.name.tooltip=This is the cost of using the multiple explosion mode
mahoutsukai.config.mystic_staff_big_scales.name=Damage scales with caster max mana for Big explosion
mahoutsukai.config.mystic_staff_big_scales.name.tooltip=Whether the damage is flat or scales with caster's 'level'
mahoutsukai.config.mystic_staff_aoe_scales.name=Damage scales with caster max mana for AOE explosions
mahoutsukai.config.mystic_staff_aoe_scales.name.tooltip=Whether the damage is flat or scales with caster's 'level'
mahoutsukai.config.mystic_staff_big_factor.name=Damage factor for Mystic Staff Big Explosion
mahoutsukai.config.mystic_staff_big_factor.name.tooltip=Either a fraction of the max mana (if scaling) or a flat damage value
mahoutsukai.config.mystic_staff_aoe_factor.name=Damage factor for Mystic Staff AOE Explosion
mahoutsukai.config.mystic_staff_aoe_factor.name.tooltip=Either a fraction of the max mana (if scaling) or a flat damage value
mahoutsukai.config.mystic_staff_aoe_size.name=Size of Mystic Staff AOE Explosion
mahoutsukai.config.mystic_staff_aoe_size.name.tooltip=Explosion Size for AOE Explosion
mahoutsukai.config.mystic_staff_big_size.name=Size of Mystic Staff Big Explosion
mahoutsukai.config.mystic_staff_big_size.name.tooltip=Explosion Size for Big Explosion
mahoutsukai.config.rho_aias_mana_cost.name=Rho Aias Mana Cost
mahoutsukai.config.rho_aias_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.rho_aias_kill_range.name=Rho Aias Kill List Range
mahoutsukai.config.rho_aias_kill_range.name.tooltip=How far away Rho Aias will delete entities
mahoutsukai.config.rho_aias_entity_kill_list.name=Rho Aias Kill List
mahoutsukai.config.rho_aias_entity_kill_list.name.tooltip=Entities which Rho Aias will delete if within range
mahoutsukai.config.rho_aias_collide_kill_list.name=Rho Aias Collision Kill List
mahoutsukai.config.rho_aias_collide_kill_list.name.tooltip=Entities which Rho Aias will delete if colliding with.
mahoutsukai.config.rho_aias_kill_debug.name=Rho Aias Kill List Debug Log
mahoutsukai.config.rho_aias_kill_debug.name.tooltip=Logs detected entities from the kill list, for debug only
mahoutsukai.config.rho_aias_sneak_boop.name=Rho Aias Only Boops Caster When Sneaking
mahoutsukai.config.rho_aias_sneak_boop.name.tooltip=Whether Rho Aias boops all the time or just when caster sneaking
mahoutsukai.config.damage_replication_mana_cost.name=Shared Pain Mana Cost
mahoutsukai.config.damage_replication_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.authority_mana_cost.name=Borrowed Authority Mana Cost
mahoutsukai.config.authority_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.authority_time.name=Borrowed Authority Time
mahoutsukai.config.authority_time.name.tooltip=This is how long the effect lasts (in ticks)
mahoutsukai.config.authority_damage_to_self.name=Borrowed Authority Self Damage
mahoutsukai.config.authority_damage_to_self.name.tooltip=This is how much damage done to the player when attacking something
mahoutsukai.config.authority_damage_to_other.name=Borrowed Authority Damage Other
mahoutsukai.config.authority_damage_to_other.name.tooltip=This is how much damaqe is done when the player hits something
mahoutsukai.config.authority_break_slow_down_factor.name=Borrowed Authority Slowdown Factor (Wall)
mahoutsukai.config.authority_break_slow_down_factor.name.tooltip=This is the slowdown factor when a punched thing hits a wall. Lower is slower
mahoutsukai.config.authority_normal_slow_down_factor.name=Borrowed Authority Slowdown Factor (Air)
mahoutsukai.config.authority_normal_slow_down_factor.name.tooltip=This is the slowdown factor when a punched thing is flying through the air normally. Lower is slower
mahoutsukai.config.authority_speed_multiplier.name=Borrowed Authority Speed Multiplier
mahoutsukai.config.authority_speed_multiplier.name.tooltip=This is the multiplier for speed when the buff is active. Lower is slower
mahoutsukai.config.authority_block_resistance_limit.name=Borrowed Authority Block Resistance Limit
mahoutsukai.config.authority_block_resistance_limit.name.tooltip=Blocks with higher than this resistance will not be broken. Set to 0 for no breaking.
mahoutsukai.config.heavens_cup_mana_cost.name=Cup Of Heaven Mana Cost
mahoutsukai.config.heavens_cup_mana_cost.name.tooltip=This is multiplied by the square root of the area of the target network, and then multiplied by the sum of potion to get the mana cost.
mahoutsukai.config.heavens_cup_start_distance.name=Cup Of Heaven Activation Distance
mahoutsukai.config.heavens_cup_start_distance.name.tooltip=This is the maximum distance the player can be from a network to activate it
mahoutsukai.config.heavens_cup_duration.name=Cup Of Heaven Effect Duration
mahoutsukai.config.heavens_cup_duration.name.tooltip=This is how long potion generated by the network last.
mahoutsukai.config.heavens_cup_network_distance.name=Cup Of Heaven Network Distance
mahoutsukai.config.heavens_cup_network_distance.name.tooltip=This is the maximum distance between nodes for them to be counted as part of the network.
mahoutsukai.config.heavens_cup_two_effect.name=Cup Of Heaven Effect For Multiples of 2
mahoutsukai.config.heavens_cup_two_effect.name.tooltip=This is the effect that is applied when the network has multiples of 2.
mahoutsukai.config.heavens_cup_three_effect.name=Cup Of Heaven Effect For Multiples of 3
mahoutsukai.config.heavens_cup_three_effect.name.tooltip=This is the effect that is applied when the network has multiples of 3.
mahoutsukai.config.heavens_cup_five_effect.name=Cup Of Heaven Effect For Multiples of 5
mahoutsukai.config.heavens_cup_five_effect.name.tooltip=This is the effect that is applied when the network has multiples of 5.
mahoutsukai.config.heavens_cup_seven_effect.name=Cup Of Heaven Effect For Multiples of 7
mahoutsukai.config.heavens_cup_seven_effect.name.tooltip=This is the effect that is applied when the network has multiples of 7.
mahoutsukai.config.heavens_cup_eleven_effect.name=Cup Of Heaven Effect For Multiples of 11
mahoutsukai.config.heavens_cup_eleven_effect.name.tooltip=This is the effect that is applied when the network has multiples of 11.
mahoutsukai.config.heavens_cup_thirteen_effect.name=Cup Of Heaven Effect For Multiples of 13
mahoutsukai.config.heavens_cup_thirteen_effect.name.tooltip=This is the effect that is applied when the network has multiples of 13.
mahoutsukai.config.heavens_cup_client_circle.name=Cup of Heaven - Client Sky Circle Render
mahoutsukai.config.heavens_cup_client_circle.name.tooltip=Whether to show the circles in the sky
mahoutsukai.config.clairvoyance_mana_cost.name=Clairvoyance Mana Cost
mahoutsukai.config.clairvoyance_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.clairvoyance_time.name=Clairvoyance Buff Time (in ticks)
mahoutsukai.config.clairvoyance_time.name.tooltip=This is how long the buff lasts
mahoutsukai.config.clairvoyance_range.name=Clairvoyance Range
mahoutsukai.config.clairvoyance_range.name.tooltip=Entities within this radius will have their movement predicted
mahoutsukai.config.mystic_eyes_mana_cost.name=Mystic Eyes of Binding Mana Cost
mahoutsukai.config.mystic_eyes_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.mystic_eyes_time.name=Mystic Eyes of Binding Buff Time (in ticks)
mahoutsukai.config.mystic_eyes_time.name.tooltip=This is how long the buff lasts
mahoutsukai.config.mystic_eyes_range_from_user.name=Mystic Eyes of Binding Range
mahoutsukai.config.mystic_eyes_range_from_user.name.tooltip=Entities must be within this radius of the user to be affected
mahoutsukai.config.mystic_eyes_range_from_look_vec.name=Mystic Eyes of Binding Range from Stare
mahoutsukai.config.mystic_eyes_range_from_look_vec.name.tooltip=Entities must be this close to the user's look vector to be affected
mahoutsukai.config.reversion_eyes_mana_cost.name=Mystic Eyes of Reversion Mana Cost
mahoutsukai.config.reversion_eyes_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.reversion_eyes_time.name=Mystic Eyes of Reversion Buff Time (in ticks)
mahoutsukai.config.reversion_eyes_time.name.tooltip=This is how long the buff lasts
mahoutsukai.config.reversion_eyes_range_from_user.name=Mystic Eyes of Reversion Range
mahoutsukai.config.reversion_eyes_range_from_user.name.tooltip=Entities must be within this radius of the user to be affected
mahoutsukai.config.reversion_eyes_range_from_look_vec.name=Mystic Eyes of Reversion Range from Stare
mahoutsukai.config.reversion_eyes_range_from_look_vec.name.tooltip=Entities must be this close to the user's look vector to be affected
mahoutsukai.config.death_collection_mana_cost.name=Mystic Eyes of Death Collection Mana Cost
mahoutsukai.config.death_collection_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.death_collection_time.name=Mystic Eyes of Death Collection Buff Time (in ticks)
mahoutsukai.config.death_collection_time.name.tooltip=This is how long the buff lasts
mahoutsukai.config.death_collection_range_from_user.name=Mystic Eyes of Death Collection Range
mahoutsukai.config.death_collection_range_from_user.name.tooltip=Entities must be within this radius of the user to be counted
mahoutsukai.config.death_collection_soul_value_mob.name=Mystic Eyes of Death Collection Soul Value For Mobs
mahoutsukai.config.death_collection_soul_value_mob.name.tooltip=Mob deaths will count this much to the next death prevention.
mahoutsukai.config.death_collection_soul_value_player.name=Mystic Eyes of Death Collection Soul Value For Players
mahoutsukai.config.death_collection_soul_value_player.name.tooltip=Player deaths will count this much to the next death prevention.
mahoutsukai.config.death_collection_revive_value_player.name=Mystic Eyes of Death Collection Revive Health
mahoutsukai.config.death_collection_revive_value_player.name.tooltip=How much health the player gets back when avoiding death
mahoutsukai.config.black_flame_mana_cost.name=Mystic Eyes of the Black Flame Mana Cost
mahoutsukai.config.black_flame_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.black_flame_time.name=Mystic Eyes of the Black Flame Buff Time (in ticks)
mahoutsukai.config.black_flame_time.name.tooltip=This is how long the buff lasts
mahoutsukai.config.black_flame_range_from_user.name=Mystic Eyes of the Black Flame Range
mahoutsukai.config.black_flame_range_from_user.name.tooltip=Blocks and entities within this range will be ignited if the user looks at them
mahoutsukai.config.black_flame_ignition_ticks.name=Black Flame Ignition Ticks
mahoutsukai.config.black_flame_ignition_ticks.name.tooltip=Something is lit on fire every this many ticks, from the player's eyes
mahoutsukai.config.black_flame_update_ticks.name=Black Flame Ignition Ticks
mahoutsukai.config.black_flame_update_ticks.name.tooltip=How often flames do an update (in ticks)
mahoutsukai.config.black_flame_death_age.name=Black Flame Death Age
mahoutsukai.config.black_flame_death_age.name.tooltip=Control the speed at which flames die (number between 0 and 3, probably)
mahoutsukai.config.fay_sight_mana_cost.name=Mystic Eyes of Fay Sight Mana Cost
mahoutsukai.config.fay_sight_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.fay_sight_time.name=Mystic Eyes of Fay Sight Buff Time (in ticks)
mahoutsukai.config.fay_sight_time.name.tooltip=This is how long the buff lasts
mahoutsukai.config.ley_punishment.name=Leylines Punishment Value (for being not near any leylines)
mahoutsukai.config.ley_punishment.name.tooltip=This value is added to mana regen. It is the floor for mana added by leylines. By default, you lose 1 mana from regen for not being near a leyline.
mahoutsukai.config.ley_factor.name=Ley Factor
mahoutsukai.config.ley_factor.name.tooltip=The factor used in calculating the leyline bonus regen
mahoutsukai.config.ley_flat.name=Leylines Bonus Flat (true) or Percentage (false)
mahoutsukai.config.ley_flat.name.tooltip=Whether the bonus regen is flat or based on max mana
mahoutsukai.config.ley_distance.name=Ley Point distance (in blocks)
mahoutsukai.config.ley_distance.name.tooltip=How far away ley points are from each other
mahoutsukai.config.ley_offset.name=Ley Point offset
mahoutsukai.config.ley_offset.name.tooltip=An offset in case you don't want 0,0 to be a leyline
mahoutsukai.config.ley_affects_mana.name=Leylines Affect Mana
mahoutsukai.config.ley_affects_mana.name.tooltip=Set this to false if you don't like ley lines affecting mana regen
mahoutsukai.config.ley_render_distance.name=Leylines Render distance
mahoutsukai.config.ley_render_distance.name.tooltip=How far away Leylines can be seen
mahoutsukai.config.ley_render_height.name=Leylines Render height
mahoutsukai.config.ley_render_height.name.tooltip=The Y value Ley Lines should render at
mahoutsukai.config.fae_noise.name=The Fae make noise
mahoutsukai.config.fae_noise.name.tooltip=Toggle for Fae Sounds
mahoutsukai.config.fae_spawn_rate.name=Fae Spawn Rate factor
mahoutsukai.config.fae_spawn_rate.name.tooltip=Modifier for Fae spawn rate
mahoutsukai.config.fae_min.name=Fae Min Spawn Count
mahoutsukai.config.fae_min.name.tooltip=Min number of Fae
mahoutsukai.config.fae_max.name=Fae Max Spawn Count
mahoutsukai.config.fae_max.name.tooltip=Max number of fae
mahoutsukai.config.fae_ambient.name=Fae are ambient
mahoutsukai.config.fae_ambient.name.tooltip=If true, fae are ambient creatures. If false, they are normal creatures.
mahoutsukai.config.fae_weight.name=Fae Spawn Weight
mahoutsukai.config.fae_weight.name.tooltip=Spawn weight over other creatures
mahoutsukai.config.ley_runes.name=Leylines are runes
mahoutsukai.config.ley_runes.name.tooltip=If false, will show lines instead of runes. Lines not may not be compatible with shaders.
mahoutsukai.config.ley_blacklist.name=Leyline Dimension List Is Blacklist
mahoutsukai.config.ley_blacklist.name.tooltip=If true, the dimension list is a blacklist. If false it is a whitelist.
mahoutsukai.config.ley_dimension_list.name=Leyline Dimension List
mahoutsukai.config.ley_dimension_list.name.tooltip=Whitelist or blacklist of dimension IDs
mahoutsukai.config.possess_entity_mana_cost.name=Shared Vision Mana Cost
mahoutsukai.config.possess_entity_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.recall_familiar_mana_cost.name=Recall Familiar Mana Cost
mahoutsukai.config.recall_familiar_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.summon_familiar_mana_cost.name=Summon Familiar Mana Cost
mahoutsukai.config.summon_familiar_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.familiar_report_surroundings_time.name=Familiar Time to Report Surroundings
mahoutsukai.config.familiar_report_surroundings_time.name.tooltip=How often the familiar tries to talk to you
mahoutsukai.config.familiar_health.name=Familiar Health
mahoutsukai.config.familiar_health.name.tooltip=How much health the familiar has
mahoutsukai.config.familiar_ouch_chance.name=Familiar Ouch Chance
mahoutsukai.config.familiar_ouch_chance.name.tooltip=The chance that a familiar will complain about being hurt.
mahoutsukai.config.swap_familiar_mana_cost.name=Familiar Exchange Mana Cost
mahoutsukai.config.swap_familiar_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.familiars_garden_mana_cost.name=Familiar's Garden Mana Cost
mahoutsukai.config.familiars_garden_mana_cost.name.tooltip=This is the cost of using the scroll
mahoutsukai.config.familiars_garden_range.name=Familiar's Garden Range
mahoutsukai.config.familiars_garden_range.name.tooltip=This is the range of the effect from the familiar
mahoutsukai.config.familiars_garden_time.name=Familiar's Garden Duration
mahoutsukai.config.familiars_garden_time.name.tooltip=This is how many ticks it lasts from the time of using the scroll.
mahoutsukai.config.client_gui_mahou_placement_x.name=Client GUI Mahou Placement X
mahoutsukai.config.client_gui_mahou_placement_x.name.tooltip=X value of Mahou value on screen
mahoutsukai.config.client_gui_mahou_placement_y.name=Client GUI Mahou Placement Y
mahoutsukai.config.client_gui_mahou_placement_y.name.tooltip=Y value of Mahou value on screen
mahoutsukai.config.global_look_range.name=Global Look Range
mahoutsukai.config.global_look_range.name.tooltip=The block range value for any spells which use the player's line of sight
mahoutsukai.config.creative_mode_spells.name=Creative Mode Requires Scrolls
mahoutsukai.config.creative_mode_spells.name.tooltip=If false, scrolls will not disappear in creative.
mahoutsukai.config.mystic_code_ring_speed.name=Mystic Code Ring Speed
mahoutsukai.config.mystic_code_ring_speed.name.tooltip=Ring speed for the Mystic Code
mahoutsukai.config.boundary_speed.name=Boundary Spin Speed
mahoutsukai.config.boundary_speed.name.tooltip=Spinning speed for boundaries
mahoutsukai.config.mana_circuit_magitech_capacity.name=Mana Circuit Magitech Capacity
mahoutsukai.config.mana_circuit_magitech_capacity.name.tooltip=How much this circuit can hold
mahoutsukai.config.mana_circuit_capacity.name=Magitech Mana Circuit Capacity
mahoutsukai.config.mana_circuit_capacity.name.tooltip=How much this circuit can hold
mahoutsukai.config.mana_circuit_range.name=Mana Circuit (any) Range
mahoutsukai.config.mana_circuit_range.name.tooltip=How far away things can be from a Mana Circuit to use it
mahoutsukai.config.max_mana_cap.name=Overall Max Mana Cap
mahoutsukai.config.max_mana_cap.name.tooltip=How high a player's personal mana can go
mahoutsukai.config.magic_damages_player.name=Magic damages the player
mahoutsukai.config.magic_damages_player.name.tooltip=Should magic damage the player
mahoutsukai.config.magic_damage_flat.name=Mana Damage is Flat
mahoutsukai.config.magic_damage_flat.name.tooltip=If Magic damages the player, should it be flat damage or based on mana used
mahoutsukai.config.magic_damage_value.name=Magic damage value
mahoutsukai.config.magic_damage_value.name.tooltip=If damage is flat, this value is dealt to player's health. If not flat, this value is multiplied by mana used and rounded up.
mahoutsukai.config.magic_damage_generic.name=Magic Damage Type - Generic or Magic
mahoutsukai.config.magic_damage_generic.name.tooltip=What type of damage magic damage inflicts.
mahoutsukai.config.first_sorcery_durability.name=Mystic Code - First Sorcery Durability
mahoutsukai.config.first_sorcery_durability.name.tooltip=How much durability the Mystic Code - First Sorcery item has
mahoutsukai.config.show_bleeding.name=Show Bleeding Effect
mahoutsukai.config.show_bleeding.name.tooltip=Toggle bleeding potion effect display
mahoutsukai.config.blood_circle_solid_only.name=Blood circles on solid only
mahoutsukai.config.blood_circle_solid_only.name.tooltip=If true, only allow blood circles on solid blocks
mahoutsukai.config.mana_up_counter.name=Mana Up Counter
mahoutsukai.config.mana_up_counter.name.tooltip=How much mana is spent before it increases
mahoutsukai.config.mana_increase.name=Mana Increase Amount
mahoutsukai.config.mana_increase.name.tooltip=How much max mana increases every time it does
mahoutsukai.config.mana_regen_per_tick.name=Passive Mana Regen
mahoutsukai.config.mana_regen_per_tick.name.tooltip=How much mana players regen per tick
mahoutsukai.config.mana_recovery_sleep.name=Mana Recovery Factor when Sleeping
mahoutsukai.config.mana_recovery_sleep.name.tooltip=Percentage of max mana players get back by sleeping
mahoutsukai.config.magic_circles.name=Magic Circle URLs
mahoutsukai.config.magic_circles.name.tooltip=A list of URLs to pull Magic Circle textures from
mahoutsukai.config.magic_runes.name=Magic Runes URLs
mahoutsukai.config.magic_runes.name.tooltip=A list of URLs to pull Magic Runes textures from
mahoutsukai.config.projector_rot_speed.name=Mahoujin Projector Default Rotation Speed
mahoutsukai.config.projector_rot_speed.name.tooltip=Base rotation speed for projector
mahoutsukai.config.projector_off_spin.name=Mahoujin Projector Continues Rotating When Redstone Applied
mahoutsukai.config.projector_off_spin.name.tooltip=Stop spinning when powered off
mahoutsukai.config.durability_exchange_efficiency.name=Durability Exchange Efficiency
mahoutsukai.config.durability_exchange_efficiency.name.tooltip=Take this much durability per mana point gained
mahoutsukai.config.power_consolidation_attack_cap.name=Caliburn Attack Cap
mahoutsukai.config.power_consolidation_attack_cap.name.tooltip=The highest attack Caliburn can go to
mahoutsukai.config.category.boundaries=boundaries
mahoutsukai.config.category.displacement=displacement
mahoutsukai.config.category.projection=projection
mahoutsukai.config.category.exchange=exchange
mahoutsukai.config.category.mystic=mystic
mahoutsukai.config.category.eyes=eyes
mahoutsukai.config.category.familiar=familiar
mahoutsukai.config.category.other=other
mahoutsukai.config.category.boundaries.alarm=alarm
mahoutsukai.config.category.boundaries.displacement=displacement
mahoutsukai.config.category.boundaries.drainlife=drainlife
mahoutsukai.config.category.boundaries.gravity=gravity
mahoutsukai.config.category.boundaries.enclosure=enclosure
mahoutsukai.config.category.boundaries.tangible=tangible
mahoutsukai.config.category.displacement.ascension=ascension
mahoutsukai.config.category.displacement.equivalent=equivalent
mahoutsukai.config.category.displacement.mental=mental
mahoutsukai.config.category.displacement.projectile=projectile
mahoutsukai.config.category.displacement.ordered=ordered
mahoutsukai.config.category.displacement.protective=protective
mahoutsukai.config.category.displacement.scrying=scrying
mahoutsukai.config.category.projection.weaponprojectiles=weaponprojectiles
mahoutsukai.config.category.projection.strengthening=strengthening
mahoutsukai.config.category.projection.realitymatble=realitymatble
mahoutsukai.config.category.projection.proximityprojection=proximityprojection
mahoutsukai.config.category.projection.projection=projection
mahoutsukai.config.category.projection.powerconsolidation=powerconsolidation
mahoutsukai.config.category.projection.treasuryprojection=treasuryprojection
mahoutsukai.config.category.exchange.alchemical=alchemical
mahoutsukai.config.category.exchange.chronal=chronal
mahoutsukai.config.category.exchange.catalyst=catalyst
mahoutsukai.config.category.exchange.damage=damage
mahoutsukai.config.category.exchange.durability=durability
mahoutsukai.config.category.exchange.contract=contract
mahoutsukai.config.category.exchange.immunity=immunity
mahoutsukai.config.category.mystic.borrowedauthority=borrowedauthority
mahoutsukai.config.category.mystic.spatialdisorientation=spatialdisorientation
mahoutsukai.config.category.mystic.mysticexplosion=mysticexplosion
mahoutsukai.config.category.mystic.sharedpain=sharedpain
mahoutsukai.config.category.mystic.rhoaias=rhoaias
mahoutsukai.config.category.mystic.cupofheaven=cupofheaven
mahoutsukai.config.category.eyes.clairvoyance=clairvoyance
mahoutsukai.config.category.eyes.binding=binding
mahoutsukai.config.category.eyes.reversion=reversion
mahoutsukai.config.category.eyes.deathcollection=deathcollection
mahoutsukai.config.category.eyes.blackflame=blackflame
mahoutsukai.config.category.eyes.faysight=faysight
mahoutsukai.config.category.familiar.sharedvision=sharedvision
mahoutsukai.config.category.familiar.recallfamiliar=recallfamiliar
mahoutsukai.config.category.familiar.summonfamiliar=summonfamiliar
mahoutsukai.config.category.familiar.swapfamiliar=swapfamiliar
mahoutsukai.config.category.familiar.familiarsgarden=familiarsgarden
item.guidebook.name=Mágikus Tudások Compendiuma
mahoutsukai.projector.rvalue=R:
mahoutsukai.projector.gvalue=G:
mahoutsukai.projector.bvalue=B:
mahoutsukai.projector.avalue=Alpha:
mahoutsukai.projector.sizevalue=Size:
mahoutsukai.projector.xvalue=X:
mahoutsukai.projector.yvalue=Y:
mahoutsukai.projector.zvalue=Z:
mahoutsukai.projector.yawvalue=Yaw:
mahoutsukai.projector.pitchvalue=Pitch:
mahoutsukai.projector.speedvalue=Speed:
mahoutsukai.projector.ringvalue=Ring Angle:
mahoutsukai.projector.ringheightvalue=Ring Height:
mahoutsukai.projector.imagevalue=Circle List Index:
mahoutsukai.projector.runesvalue=Runes List Index:
mahoutsukai.projector.yspeedvalue=Yaw Speed:
mahoutsukai.projector.pspeedvalue=Pitch Speed:
mahoutsukai.book.cloth_optional.name=Pergamen opcionális
mahoutsukai.book.no_cloth.name=Nem kell pergamen
mahoutsukai.book.cloth_required.name=Pergamen szükséges
mahoutsukai.book.alarm_boundary.name=Riasztó Határ
mahoutsukai.book.alarm_boundary.desc=A Riasztó Határ talán az egyik legalapabb varázslat a Határmágia területén - egyszerűen riasztást küld neked ha valami mob vagy egy játékos belép a hatókörébe. %%n %%nPontosan %%val0 manát használ fel megidézőjétől %%val1 másodpercenként.
mahoutsukai.book.displacement_boundary.name=Áthelyező Határ
mahoutsukai.book.displacement_boundary.desc=Az Áthelyező Határ elteleportálja a belépni próbáló entitásokat a határ másik oldalára. Miközben ezt teszi, megpróbálja áthelyezni azon blokkokat, melyek az említett entitás falba szorulásához vezetnének. %%n %%n Az ára %%val0 mana megidézőjétől %%val1 másodpercenként.
mahoutsukai.book.enclosure_boundary.name=Elzárt Határ
mahoutsukai.book.enclosure_boundary.desc=Az Elzárt Határ 4 falat emel ki a talajból, gyorsan felállítható menedéket létrehozva. %%n %%nAz ára %%val0 mana az idézőtől minden blokkszintért amit felemel.
mahoutsukai.book.tangible_boundary.name=Tapintható Határ
mahoutsukai.book.tangible_boundary.desc=A Tapintható Határ egy nagy láthatatlan erőtér, melyen megidézője át tud kelni, de a mobok, nyilak és egyéb entitások nem. Füvön kívül nem cserél le semmilyen szilárd blokkot, sem vizet. %%n %%nAz ára %%val0 mana alkotójától %%val1 másodpercenként.
mahoutsukai.book.gravity_boundary.name=Gravitációs Határ
mahoutsukai.book.gravity_boundary.desc=A Gravitációs Határ megnövelt nehézségi erőt gyakorol minden élőre (és élőholtra) hatósugarában, idézőjét leszámítva. %%n %%nAz ára %%val0 mana megidézőjétől %%val1 másodpercenként.
mahoutsukai.book.drain_life_boundary.name=Életelszívó Határ
mahoutsukai.book.drain_life_boundary.desc=Az Életelszívó Határ lassan elszívja a közeli mobok életét, találó név valóban. Minden elszívott életpont életerővé, jóllakottsággá, vagy manává válik teremtőjének, ebben a sorrendben a megidézője szükségleteinek függvényében. %%n %%nAz ára %%val0 mana bátortól s botortól egyaránt %%val1 másodpercenként.
mahoutsukai.book.ascension.name=Felemelkedés
mahoutsukai.book.ascension.desc=Ez a varázsige, ha pergamen nélkül használják, mindent ami a varázskörre kerül (legyen az tárgy vagy mob), a legmagasabb szilárd talajú Y-szintre teleportál, amit meg tud találni. Pergamenre írt változata csupán a használóját teleportálja. %%n %%nMindezek során %%val0 manát használ fel teleportálásonként.
mahoutsukai.book.protective_displacement.name=Védekező Fázisváltás
mahoutsukai.book.protective_displacement.desc=Csodálkoztál valaha is, milyen lehet Enderman-nek lenni? A Védekező Fázisváltás random elteleportálja mágusát, mikor azt nyílvessző találná el. %%n %%nAz ára %%val0 mana a használótól, és adott számú teleportálást tesz lehetővé - nem idő-alapú.
mahoutsukai.book.projectile_displacement.name=Lövedékhez Teleportálás
mahoutsukai.book.projectile_displacement.desc=Egy Lövedékhez Teleportálás tekercse a legutolsó kilőtt nyílvesszőhöz teleportálja a használóját. %%n %%nHasználatkor %%val0 manát éget fel.
mahoutsukai.book.ordered_displacement.name=Rendezett Áthelyezés
mahoutsukai.book.ordered_displacement.desc=Egy Rendezett Áthelyezés varázskör bármit mi rá kerül elteleportál egy másik, közeli Rendezett Áthelyezés varázskörhöz. Hogy melyikhez teleportál, az a varázskörök lerakásának sorrendjétől függ. A teleportálás guggolással megszakítható. %%n %%nTeleportálásonként %%val0 mana fogy az idézőtől.
mahoutsukai.book.equivalent_displacement.name=Egyenértékű Átvetülés
mahoutsukai.book.equivalent_displacement.desc=Egy a padlóra rakott Egyenértékű Átvetülés kör hozzáköthető egy másik Egyenértékű Átvetülés körhöz (guggolás+jobb egérgombbal kattintással) bárhol a világban, vagy akár dimenziókon átívelve. Ugyanakkor a teleportálás a kettő között csupán akkor történhet meg, ha van valami MINDKÉT varázskörön. Ez a valami lehet tárgy, mob, vagy játékos, és mindkét varázskör chunkja be kell, hogy legyen töltve. %%n %%nAz ára %%val0 mana teleportálásonként.
mahoutsukai.book.mental_displacement.name=Gondolatszabadság
mahoutsukai.book.mental_displacement.desc=A Gondolatszabadság tekercse segítségével a kíváncsi mágus elméje ideiglenesen elhagyhatja testét és szabadon felfedezhet a világban egy adott hatókörön belül. %%n %%nAz ára %%val0 mana használatkor.
mahoutsukai.book.scrying.name=Kémkedés
mahoutsukai.book.scrying.desc=Egy Kémkedés varázsköre segítségével a játékos képessé válik elnevezett mobok és játékosok meglátására messziről. Egyszerűen dobj egy elnevezett cédulát a körre, és ha egy mob vagy játékos létezik azzal a névvel, megmutatódik a szűk környezetével egyetemben. %%n %%nNévcédulánként %%val0 manát éget el a mágusától.
mahoutsukai.book.strengthening.name=Megerősítés
mahoutsukai.book.strengthening.desc=A Megerősítés tekercse megerősíti a hotbar első tárgyának vagy a bal kezedben tartott tárgynak a belső szerkezetét. A megerősített tárgyak ideiglenesen törhetetlenek, nagyobb sebzést okoznak, és jobban lehet velük bányászni. %%n %%nAz ára %%val0 mana használatonként.
mahoutsukai.book.projection.name=Kivetítés
mahoutsukai.book.projection.desc=Első használatra ez a tekercs megjegyzi azt a szerszámot vagy fegyvert, amire épp nézel. A második használat egy másolatot ad az eszközről, limitált élettartammal. %%n %%nMinden alkalommal mikor a tekercset használják %%val0 mana fogy el.
mahoutsukai.book.proximity_projection.name=Közelségbe Vetülés
mahoutsukai.book.proximity_projection.desc=A tekercs használata egy fegyvert ruház használójára, mely segítségével az egyidejűleg képes megtámadni és elételeportálni egy entitásnak, mely szeme elé kerül, legyen az bármily messze tőle. %%n %%nA tekercs használata %%val0 manát igényel.
mahoutsukai.book.weapon_projectiles.name=Fegyverkilövés
mahoutsukai.book.weapon_projectiles.desc=Ezen tekercs használata egy íjat idéz meg, mely képes szerszámok és fegyverek kilövésére. %%n %%nA tekercs használata %%val0 manába kerül.
mahoutsukai.book.reality_marble.name=Valósággyöngy
mahoutsukai.book.reality_marble.desc=Ez a tekercs használóját (és opcionálisan a célpontját, amire épp ránéz) egy adott rögzített pontra teleportálja a Valósággyöngyben. Ha az idéző egy célponttal együtt lépett be, csak az egyik halála után képes a másik elhagyni a helyet. Egyéb esetekben a megsebződés lehetővé teszi az elhagyást. %%n %%nAz ára %%val0 mana mágusától használatkor.
mahoutsukai.book.power_consolidation.name=Megszilárdítás az Erőben
mahoutsukai.book.power_consolidation.desc=Ez a kör, ha a talajra helyezik, egy tavat idéz le. A tó minden növekedési fázisa %%val0 manába kerül. Mikor a tó elérte teljes méretét, a megidézője beledobhat egy megbűvölt kardot, hogy megszerezze a Caliburn-t, egy szent kardot, melynek sebzése egyenlő a bedobott kard sebzésével plusz a bűbája alapján némi extrával. (Tipp: a szentebb jobb!) %%n %%nEgy kard bedobása %%val1 manát éget fel.
mahoutsukai.book.treasury_projection.name=Kincstár-kivetítés
mahoutsukai.book.treasury_projection.desc=Ez a tekercs egy páncélkesztyűt hív a létezésbe, mely fegyvereket és szerszámokat képes megidézni a használója kincstárából - eszköztárából, néhány modos tarisznyából és hátizsákból, és a végládájából, s nagy sebességgel kilövi azokat a célblokk felé, ahova a használó néz. %%n %%nA tekercs használata %%val0 manát igényel, és %%val1 mana a használat ára kivetített fegyverenként.
mahoutsukai.book.damage_replication.name=Megosztott Fájdalom
mahoutsukai.book.damage_replication.desc=Ha egy másik mobon vagy játékoson használják, ez a tekercs replikál a célponton minden bájitaleffektet és sebzést, ami az idézőjét éri. %%n %%nHasználatkor a tekercs %%val0 manát fogyaszt.
mahoutsukai.book.rho_aias.name=Rho Aias
mahoutsukai.book.rho_aias.desc=Megidéz egy nagy pajzsot a mágus előtt. A mobok lepattannak róla, és a különböző lövedékeket elnyeli. Ha a mágus úgy kívánja, ő maga is kaphat egy löketet tőle, ha guggol. %%n %%nAz ára %%val0 mana használatkor.
mahoutsukai.book.explosion_staff.name=Robbantás Pálcája
mahoutsukai.book.explosion_staff.desc=Ez a tekercs megidéz egy kirobbanó erővel bíró pálcát, egészen szószerint. A pálca használatakor hosszú a feltöltési idő (a középső sugár mutatja, kész-e), s mikor feltöltődött és használják, robbant egy nagyot. Guggolás+jobb egérgombbal kattintás segítségével átváltható több, kisebb robbanást használó módba. %%n %%nA tekercs használata %%val0 mana, %%val1 mana a Nagy Robbanás, és %%val2 mana a kisebb robbantások fogyasztása.
mahoutsukai.book.spatial_disorientation.name=Tévelygés
mahoutsukai.book.spatial_disorientation.desc=Ezen tekercset használva egy pálca jut az idéző birtokába, mely segítségével entitásokat lehet kilőni nagy sebességgel az idéző tekintetének irányába. Ha hosszabb ideig tartják feltöltés alatt a pálcát, nagyobb sebességgel lövi ki a célpontot. Alternatívaként, ha blokkon használják, a közeli entitásokat egybe húzza és kilövi, egy rövid feltöltési idő után. %%nA tekercs %%val0 manát fogyaszt használatkor, és %%val1 mana egy entitás kilövése, %%val2 mana másodpercenként pedig ha területi alapon használják.
mahoutsukai.book.borrowed_authority.name=Kölcsönzött Hatalom
mahoutsukai.book.borrowed_authority.desc=Rövid ideig erősebbé teszi az egyszeri mágust, mely megnöveli a sebességét és ütésének erejét, a pontig hogy a megütött mobok falakat törnek át. %%n %%nAz ára %%val0 mana használatkor.
mahoutsukai.book.cup_of_heaven.name=Mennyei Serleg
mahoutsukai.book.cup_of_heaven.desc=Valószínűleg az egyik legösszetettebb varázslat, elsősorban negatív effektek tömeges osztására használják. Ha sok ilyen kört letesznek, és aktiválják őket egy tekerccsel, kiszámítódik a külső konvex sokszög (google: Graham Scan). A prímszámok a külső sokszögben és a prímszámok a belső sokszögben határozzák meg az adott effekteket, melyeket minden mob és játékos megkap a külső sokszögön belül. 
mahoutsukai.book.cup_of_heaven2.name=Mennyei Serleg (folyt.)
mahoutsukai.book.cup_of_heaven2.desc=Például, ha egy ötszöget alkotnak 5 ilyen körből, és 4 belső kör van bárhol az ötszögön belül, az érintett entitások Mérgezés 2-t és Vakság 1-et kapnak. Miért? 4 = 2 * 2. A prímszám 2 mérgezést jelent, és a prímszám 5 vakságot. Ezek a prímfaktorok egészen 13-ig mennek fel, így van Mérgezés (2),Gyengeség (3), Vakság (5), Lassúság (7), Sorvadás (11), és Lebegés (13). 
mahoutsukai.book.cup_of_heaven3.name=Mennyei Serleg (folyt.)
mahoutsukai.book.cup_of_heaven3.desc=Tehát például egy Mennyei Serleghez, ami Mérgezés I-et és Sorvadás I-et nyújt, egyszerűen alkoss egy 22-szögű sokszöget (2 * 11), és minden benne lelhető mob megkapja az effekteket. %%n %%nAz ára változik az adott effektek milyenségével és a lefedett területtel.
mahoutsukai.book.binding_eyes.name=Dermesztő Tekintet
mahoutsukai.book.binding_eyes.desc=Használatkor a szemkontaktus az idéző és célpont között, legyen az mob vagy játékos, megdermeszti a célpontot. A játékosok ugyanakkor képesek megszökni a kötelék alól, ha egyszerűen megtörik a szemkontaktust. %%n %%nHasználatkor %%val0 manát éget fel.
mahoutsukai.book.clairvoyance.name=Előrelátás
mahoutsukai.book.clairvoyance.desc=Használatkor a mágus képessé válik bizonyos mobok előrejósolt útvonalának meglátására. Sajnálatos módon bizonyos mobok rejtélyesek és nem lehet őket pontosan megjósolni, mint például a csontvázakat. %%n %%nAz ára %%val0 mana használatkor.
mahoutsukai.book.black_flame_eyes.name=A Sötét Láng Misztikus Szemei
mahoutsukai.book.black_flame_eyes.desc=A tekercs használatakor sötét lángok csapnak ki megidézőjük tekintetéből. Ezek a lángok meglehetősen gyorsan terjednek, de nem égetnek el blokkokat, és sorvasztani kezdik mindazokat kik érintkezésbe kerülnek vele. %%n %%nHasználata %%val0 mana elégetésével jár.
mahoutsukai.book.death_collection_eyes.name=Halálgyűjtés Misztikus Szemei
mahoutsukai.book.death_collection_eyes.desc=Ha használják, sötét mágia működése indul be s használója elkezd lelkeket gyűjteni, mikor halált lát - ez a halál bármilyen módon bekövetkezhet, de a mágusnak látnia kell. Ha a varázslatot végrehajtó mágus elég lelket gyűjtött össze, halála meg lesz egy alkalommal akadályozva, a begyűjtött lelkekért cserébe, akár aktív adott pillanatban a szem, akár nem. %%n %%nAz ára %%val0 mana használatkor.
mahoutsukai.book.reversion_eyes.name=Visszafordítás Misztikus Szemei
mahoutsukai.book.reversion_eyes.desc=Használatkor minden mob és játékos elveszti pozitív effektjeit a mágus látóterében, valamint mobtól függően bizonyos egyéb tulajdonságokat is. A vízi mobok nem lesznek képesek többé a víz alatt lélegezni, az alvilági mobok megszűnnek immunisnak lenni a tűzre és lávára, a kiszáradt zombik lángra gyúlnak a napon, az Enderman-ek, Shulkerek és a Sorvasztó pedig nem lesz többé érinthetetlen a nyilak számára. %%n %%nHasználata %%val0 mana felégetésével jár.
mahoutsukai.book.fay_sight_eyes.name=Tündérlátás Misztikus Szemei
mahoutsukai.book.fay_sight_eyes.desc=Nagyon leegyszerűsítve, ez a tekercs lehetővé teszi a tündérek és Ley-vonalak meglátását. %%n %%nHasználata %%val0 mana.
mahoutsukai.book.summon_familiar.name=Társ Megidézése
mahoutsukai.book.summon_familiar.desc=Használatkor egy társat idéz meg a magányos mágusnak, mely jelentést tesz neki a játékosokról, mobokról és érdekes blokkokról, melyekkel találkozik, és betöltve tartja maga körül a chunkokat. %%n %%nAz idézéshez %%val0 mana szükségeltetik.
mahoutsukai.book.recall_familiar.name=Társ Visszahívása
mahoutsukai.book.recall_familiar.desc=Használatával visszahívja a játékos társát magához, ha az még mindig létezik. %%n %%nAz ára %%val0 mana használatonként.
mahoutsukai.book.familiar_exchange.name=Társsal Helycserélés
mahoutsukai.book.familiar_exchange.desc=A bűbájt végrehajtó mágus helyet cserél társával, ha az létezik. %%n %%nAz ára %%val0 mana használatkor.
mahoutsukai.book.shared_vision.name=Megosztott Látás
mahoutsukai.book.shared_vision.desc=Ha egy mobon vagy játékoson használják, a használó képes lesz az ő szemükön keresztül látni. %%n %%nAz ára %%val0 mana használatkor.
mahoutsukai.book.familiars_garden.name=Familiáris Kertje
mahoutsukai.book.familiars_garden.desc=Használatakor ha az idéző társa aktív, a társ aktiválja a "kertjét". Ezen a kerten belül a mobok és játékosok nem képesek megsebezni egymást. Az érintett terület a társsal együtt mozog, és részecskék mutatják a határát. %%n %%nAktiválásához %%val0 mana szükséges.
mahoutsukai.book.damage_exchange.name=Sebzéselnyelés
mahoutsukai.book.damage_exchange.desc=Használója képes lesz az elszenvedett sebzést adott számú alkalommal manává alakítani (nem idő-alapú). %%n %%nHasználata %%val0 manát igényel.
mahoutsukai.book.chronal_exchange.name=Időcsere
mahoutsukai.book.chronal_exchange.desc=Ha megrajzolják ezt a kört, manát fog generálni 12 órán át, a letevés pillanatától kezdődően. A következő 12 órában ugyanannyi manát szív el az alkotójától, áthangolt ékkövektől vagy mana áramköröktől. %%n %%nHasználatkor %%val10 manát ad vagy vesz el időről időre.
mahoutsukai.book.durability_exchange.name=Élettartamcsere
mahoutsukai.book.durability_exchange.desc=Ez a varázskör megrajzolása után képes a rádobott tárgyak élettartamát lassan mágikus energiává, manává alakítani. Alternatívaként, ha egy ládára rajzolják a kört, az abba helyezett tárgyakkal is képes ugyanezt tenni. %%n %%nMaximális kapacitása %%val0 mana másodpercenként.
mahoutsukai.book.catalyst_exchange.name=Katalizátorcsere
mahoutsukai.book.catalyst_exchange.desc=Ezen varázskör alkalmas a rádobott porított katalizátorok átalakításává egy random új katalizátorrá. %%n %%nMiközben ezt teszi, %%val0 manát von el a megrajzolójától minden transzformáció után.
mahoutsukai.book.alchemical_exchange.name=Alkímiai Csere
mahoutsukai.book.alchemical_exchange.desc=Ez a kör napi egyszer, letételének ideje körében, képes az alatta lévő blokkot valami más, ugyanazon osztályú blokká átalakítani. Így tehát például földből válhat homok, a gyémánércek smaragddá válhatnak, és a többi. Ugyanakkor érdemes észben tartani, hogy ez csupán természetes blokkokkal működik, s nem olyan dolgokon, mint például téglák vagy gyémántblokkok. %%n %%nTranszformációnként %%val0 mana az ára az átalakításnak.
mahoutsukai.book.contract.name=Szerződés
mahoutsukai.book.contract.desc=Ha két játékos megrajzolja a saját szerződés-köreiket egymáshoz közel, és mindketten a magukéra állnak, paktumot kötnek egymással. Ennek következtében a játékosok képesek kibújni bizonyos, a másik szerződésbeli fél okozta effektek alól, mint például határok és néhány misztikus szem hatása. A szerződés megtöréséhez az egyik játékosnak csupán meg kell sebeznie a másikat. %%n %%nMegpecsételéséhez %%val0 mana ég el mindkét játékostól a paktum megkötésekor.
mahoutsukai.book.immunity_exchange.name=Ellenállóság Cseréje
mahoutsukai.book.immunity_exchange.desc=Ez a tekercs használható mind a játékoson, mind pedig valami máson, amire a játékos néz. A tekercs célpontja nem fog sebzést elszenvedni ugyanattól az ismétlődő sebzésforrástól, de cserébe duplaannyit szenved el minden sebzéstől, ami nem ugyanaz, mint a legutóbb elszenvedett sebzésforma. %%n %%nAz ára %%val0 mana aktiváláskor.
mahoutsukai.book.intro.name=Mágus
mahoutsukai.book.intro.desc=Egy mágus, leegyszerűsítve, egy mágiahasználó. És gratulálunk! Te is egy vagy közülük. %%n%%nLássuk először is hogy rajzolsz egy varázskört a földre vérből. Nem túl nehéz - csak sebződj meg egy kicsit, és gyorsan használd a %%k gombot hogy a véredből kört rajzolj. Ha sikeres voltál, egy kört fogsz látni a földön, és egy mana-mérő (Mahou X/Y) tűnik fel valahol a képernyődön. Megjegyzés: van egy tőr amivel megsebezheted magad, ha azt jobban kedveled.
mahoutsukai.book.mana.name=Mana
mahoutsukai.book.mana.desc=A mana használata idővel megnöveli a maximum mana kapacitásod - olyan ez mint az edzés. Az elhasznált manát természetesen is lassan regenerálod jóllakottságodtól függően, de az alvás is csinos summát visszaad. És egyébként is, az alvás fontos, aludj gyakran!
mahoutsukai.book.gems.name=Áthangolt Ékkövek
mahoutsukai.book.gems.desc=Ha egy Áthangolót egy Gyémánttal vagy Smaragddal összebarkácsolsz, szerezhetsz egy áthangolt ékkövet. Ezek az ékkövek mana tárolására képesek, ha jobb egérgombbal kattintasz miközben tartod őket. A különböző varázslatok automatikusan fognak a nálad lévő ékkövek manájából elvonni, ha úgy szükségeltetik.
mahoutsukai.book.magic.name=Nekikezdés a Mágiának
mahoutsukai.book.magic.desc=Kezdésnek szükségünk lesz pár dologra - mana, a recepttől függően egy pergamenlap, egy vérkör, és 3 porított katalizátor. Ha a recept egy tekercshez szól, először tedd le a pergament a földre és arra rajzolj rá egy kört. Egyébiránt csak egyszerűen rakd a kört a padlóra, és jobb egérgombbal egyenként kattintva add hozzá a kívánt katalizátorokat.
mahoutsukai.book.catalysts.name=Katalizátorok
mahoutsukai.book.catalysts.desc=7 ismert katalizátor használtatik a mágiában, mindegyik a mágia egy-egy ismert területét reprezentálva. A porított katalizátorok elkészítéséhez végy egy kalapácsot vagy mozsarat, és törd össze ezeket a katalizátorokat. 
mahoutsukai.book.catalysts2.name=Katalizátorok (folyt.)
mahoutsukai.book.catalysts2.desc=A Kategóriák a következők: %%n%%nVas - Határok%%n%%nVéggyöngy - Teleportáció%%n%%nGyémánt - Projekció%%n%%nSmaragd - Csere%%n%%nArany - Misztikus%%n%%nKvarc - Felderítés%%n%%nVégzet Szeme - Misztikus Szemek
mahoutsukai.book.categories.name=Kategóriák
mahoutsukai.book.categories.desc=A Határok területalapú effektekkel dolgoznak, közepükön egy varázskörrel.%%n%%nA Teleportációs bűbájok a tér hajlításával és annak különböző hasznosításaival foglalkoznak.%%n%%nA különböző Projekciók fő vágásvonala a fegyverek használata.%%n%%nA Csere mágia általában valami beváltásával vagy transzformációjával jár, gyakran hogy átszervezze az elosztását vagy generáljon manát.
mahoutsukai.book.categories2.name=Kategóriák (folyt.)
mahoutsukai.book.categories2.desc=A Misztikus varázslatok egyedi, gyakran támadó jellegű bűbájok, melyek különböző hatásokkal járnak.%%n%%nA Misztikus Szemek látásalapú effektekre specializálódnak.%%n%%nA Felderítő varázsok gyakran a döntéshozatalban segítenek, entitások körüli fókuszponttal.
mahoutsukai.book.leylines.name=Ley-vonalak
mahoutsukai.book.leylines.desc=A Ley-vonalak különböző pontokat kötnek össze az egész világon, csupán a Tündérlátás Misztikus Szemeit használók tudják meglátni őket. Ugyanakkor az, ki közel van egy Ley-vonalhoz vagy Ley-ponthoz, megnövekedett manaregenerációt tapasztalhat a maximum kapacitása függvényében. %%n%%nAki Tündéreket keres, szintén Ley-vonalak közelében kezdje kutatását.%%n%%nValamely ismeretlen okból továbbá a Ley-vonalak kondenzált mágiája meghajtja az elytrákat is.
mahoutsukai.book.fae.name=A Tündérek
mahoutsukai.book.fae.desc=A Tündérek éteri lények, melyek Ley-vonalak közelében találhatók meg. Mint a Ley-vonalak, ők is csak a Tündérlátás Misztikus Szemeivel láthatók. Nevetésük csengettyűk hangjához hasonlatos, és tündér esszencia nyerhető tőlük. %%n%%nBármilyen porított katalizátorral szaporíthatók.
mahoutsukai.book.fae_essence.name=Tündér Esszencia
mahoutsukai.book.fae_essence.desc=Tündérekből nyerhető ki, megkérőjelezhetően humánus utakon. Ha kézbe véve jobb egérkombbal kattintanak vele, Tündérkört fog a földre rajzolni. Az ebből készített tekercsek és varázskörök bárki által használhatók, s a tündérkörre történő jobb egérgombos kattintással lehet egyet lefoglalni, mely után az adott tündérkör a lefoglalótól fogja a működéséhez szükséges manamennyiséget elégetni. Mivel a tündérkörök nincsenek használóhoz kötve, ideálisak az automatizált tekercsgyártáshoz.
mahoutsukai.book.mystic_code.name=Misztikus Jel
mahoutsukai.book.mystic_code.desc=A Misztikus Jel egy tárgy, mely képes 3 stack tekercs tárolására. Guggolva jobb egérgombbal kattintva megnyitható a tárhelye, s használat közben a %%k gombbal lehet váltani az éppen kiválasztott tekercsek között. A kattintás vagy letartott jobb egérgombos kattintás felhasznál egyet az éppen kiválasztott tekercsek közül.
mahoutsukai.book.mystic_code_first_sorcery.name=Misztikus Jel - Principális Mágia
mahoutsukai.book.mystic_code_first_sorcery.desc=A Misztikus Jel egy variánsa, mely képes egy tekercset többször is felhasználni, de véges élettartama van.
mahoutsukai.book.projector.name=Varázskör Vetítő
mahoutsukai.book.projector.desc=Egy dekoratív blokk, mely rúnák és varázskörök kivetítésére alkalmas. Jobb egérgombbal kattintással megnyitható, és be lehet állítani a méretet, szöget, színt, sebességet stb. A config fájlok segítségével akár saját készítésű rúnák és körök kivetítése is lehetséges.
mahoutsukai.book.circuits.name=Mana Áramkörök
mahoutsukai.book.circuits.desc=A Mana Áramkörök mana tárolására alkalmas blokkok. A bennük található mana használható a közelen lévő játékos számára, mindaddig míg említett Mana Áramkör az adott játékos által le van foglalva. Aki a blokk letétele után először jobb-kattint rá, az foglalja le a blokkot, aki kapja marja alapon. Jobb egérgombbal  kattintással egy kevés manát helyezhetsz el benne, guggolva jobb egérgombbal kattintással ki- és bekapcsolható.



