item.attuner.name=同调器
item.attuned_diamond.name=同调钻石
item.attuned_emerald.name=同调绿宝石
item.dagger.name=献祭匕首
item.caliburn.name=石中剑
item.hammer.name=锤
item.mortar.name=臼
item.mortar_and_pestle.name=研钵
item.pestle.name=杵
item.mystic_staff.name=法力聚爆魔杖
item.powdered_diamond.name=钻石粉末
item.powdered_emerald.name=绿宝石粉末
item.powdered_iron.name=铁粉末
item.powdered_gold.name=金粉末
item.powdered_ender.name=末影粉末
item.powdered_eye.name=魔眼粉末
item.powdered_quartz.name=石英粉末
item.fae_essence.name=精灵精华
item.scroll_boundary_drain_life.name=吸血结界卷轴
item.scroll_boundary_alarm.name=警戒结界卷轴
item.scroll_boundary_gravity.name=重力结界卷轴
item.scroll_boundary_displacement.name=位移结界卷轴
item.scroll_boundary_tangible.name=有形结界卷轴
item.scroll_boundary_raise_enclosure.name=围墙结界卷轴
item.scroll_projection.name=投影卷轴
item.scroll_weapon_shooter.name=武器投影卷轴
item.scroll_strengthening.name=强化卷轴
item.scroll_proximity_projection.name=摄魂投影卷轴
item.scroll_reality_marble.name=固有结界卷轴
item.scroll_projectile_displacement.name=箭影卷轴
item.scroll_ascension.name=飞升卷轴
item.scroll_mental_displacement.name=断魂卷轴
item.scroll_protective_displacement.name=末影之护卷轴
item.scroll_damage_exchange.name=伤害交换卷轴
item.scroll_mystic_staff.name=法力聚爆卷轴
item.scroll_prediction.name=洞察之魔眼卷轴
item.scroll_rho_aias.name=炽天覆七重圆环卷轴
item.scroll_damage_replication.name=同甘共苦卷轴
item.scroll_borrowed_authority.name=假借之权卷轴
item.scroll_reversion_eyes.name=回溯之魔眼卷轴
item.scroll_cup_of_heaven.name=天堂之杯卷轴
item.scroll_mystic_eyes.name=颤栗之魔眼卷轴
item.scroll_spatial_disorientation.name=次元扭曲卷轴
item.scroll_summon_familiar.name=使魔召唤卷轴
item.scroll_recall_familiar.name=使魔传唤卷轴
item.scroll_familiars_garden.name=使魔之庭卷轴
item.scroll_immunity_exchange.name=免疫卷轴
item.scroll_possess_entity.name=视野共享卷轴
item.scroll_swap_familiar.name=使魔移形卷轴
item.scroll_black_flame.name=暗焰之魔眼卷轴
item.scroll_death_collection.name=亡魂之魔眼卷轴
item.scroll_fay_sight.name=灵视之魔眼卷轴
item.spatial_disorientation_gauntlet.name=次元扭曲魔杖
item.weapon_projectile_bow.name=武器投影之弓
item.proximity_projection_keys.name=深红近身投影钥匙
item.mystic_code.name=礼装
item.mystic_code_first_sorcery.name=礼装 - 第一巫术
tile.invisible_barrier_block.name=无形结界
tile.black_fire.name=暗焰
tile.spell_cloth.name=魔法布料
tile.mahoujin_projector.name=魔法阵投影仪
entity.mahoutsukai:familiar_entity.name=使魔
key.drawMahoujin=绘制魔法阵
key.categories.mahoutsukai=魔法使
key.changeMysticCode=更换礼装
itemGroup.MahouTsukai=魔法使
fluid.murky_water=浑水
mahouusage=/maxmahou 玩家名 魔法值上限
mahoutsukai.greeting1=哇
mahoutsukai.greeting2=嘿
mahoutsukai.greeting3=瞧
mahoutsukai.greeting4=御主
mahoutsukai.greeting5=诶
mahoutsukai.greeting6=喔
mahoutsukai.masta=御主
mahoutsukai.found1=我找到了
mahoutsukai.foundF1=!
mahoutsukai.found2=我认为附近有
mahoutsukai.foundF2=在附近...
mahoutsukai.found3=有一个
mahoutsukai.foundF3=!
mahoutsukai.followup1=你喜欢这样吗?
mahoutsukai.followup2=亲爱的!
mahoutsukai.followup3=酷
mahoutsukai.followup4=好的...
mahoutsukai.hurt1=你在干什么啊，御主!!
mahoutsukai.hurt2=好疼!!
mahoutsukai.hurt3=WTF
mahoutsukai.hurt4=噢
mahoutsukai.hurt4=哎哟
mahoutsukai.hurt5=我的天
mahoutsukai.hurt6=啊
mahoutsukai.hurt7=S-H-I-T
mahoutsukai.entityFound1=那是个
mahoutsukai.entityFoundF1=?
mahoutsukai.entityFound2=我看到了
mahoutsukai.entityFoundF2=路过..
mahoutsukai.entityFound3=我发现
mahoutsukai.entityFoundF3=在我附近.
mahoutsukai.entityFoundFollowUp1=好吓人!
mahoutsukai.entityFoundFollowUp2=我要离开这鬼地方..
mahoutsukai.entityFoundFollowUp3=我不应该惹恼它..
mahoutsukai.entityFoundFollowUp4=你看不见我.
mahoutsukai.entityFoundFollowUp5=它看起来很奇怪.
mahoutsukai.entityFoundFollowUp6=就算你杀死它我也不会有怜悯之情。
mahoutsukai.entityFoundFollowUp7=它们友善吗?
mahoutsukai.playerFound1=这附近有人! 它们的名字是
mahoutsukai.playerFoundF1=。它们在
mahoutsukai.playerFound2=我正观察
mahoutsukai.playerFoundF2=他在
mahoutsukai.playerFound3=附近有人!
mahoutsukai.playerFoundF3=正站在
mahoutsukai.acknowledge1= 遵命, 御主!
mahoutsukai.acknowledge2= 好的, 御主!
mahoutsukai.acknowledge3= 我明白。
mahoutsukai.acknowledge4= 你的愿望就是我的命令，御主!
mahoutsukai.holiday1greeting1=吼 吼 吼
mahoutsukai.holiday1greeting2=节日快乐
mahoutsukai.holiday1greeting3=*PADORU INTENSIFIES*
mahoutsukai.holiday1greeting4=御主，这首歌送给你
mahoutsukai.holiday1greeting5=Tsukimihara wo, PADORU - Hey
mahoutsukai.holiday1greeting6=Hashire sori yo, kaze no you ni.. Oh
mahoutsukai.holiday2greeting1=你属于我,
mahoutsukai.holiday2greeting2=鲜红玫瑰，赠吾御主..
mahoutsukai.holiday2greeting3=情人节快乐,
mahoutsukai.holiday2greeting4=御主,
mahoutsukai.holiday2greeting5=爱你哦 ~
mahoutsukai.holiday2greeting6=堕入爱河使我起飞! 等等, 我是不是已经能飞了?
mahoutsukai.holiday3greeting1=它们追不上我。
mahoutsukai.holiday3greeting2=精灵会庆祝圣帕特里克节吗?
mahoutsukai.holiday3greeting3=我发誓前几天我看到一个矮妖。我没撒谎！
mahoutsukai.holiday3greeting4=想知道这个节日的传统吗? 如果不穿上一身绿衣服，你的家就会被苦力怕炸掉?
mahoutsukai.holiday3greeting5=我是说一锅金子就像Minecraft里的五块金锭，这只是种比喻。
mahoutsukai.holiday3greeting6=呃，我才不是因为圣帕特里克节而一身绿。
mahoutsukai.caliburnkeyword1=僵尸
mahoutsukai.caliburnkeyword2=吸血鬼
mahoutsukai.caliburnkeyword3=恶魔
mahoutsukai.caliburnkeyword4=魔鬼
mahoutsukai.caliburnkeyword5=骷髅
mahoutsukai.caliburnkeyword6=巫妖
mahoutsukai.caliburnkeyword7=恶灵
mahoutsukai.caliburnkeyword8=诅咒
mahoutsukai.caliburnkeyword9=亡灵
mahoutsukai.caliburnkeyword10=凋灵
advancements.mahoutsukai.title=成为魔法使吧!
advancements.mahoutsukai.description=你在地上绘制了一个魔法阵。现在你是一名合格的魔法使了。
advancements.lesser_grail.title=激活一个小圣杯吧!
advancements.lesser_grail.description=你认为这就是邪恶?不，这太弱了。
advancements.greater_grail.title=激活一个更大的圣杯吧!
advancements.greater_grail.description=小心这家伙,他疯了。
advancements.sword_in_the_lake.title=湖中..剑?
advancements.sword_in_the_lake.description=将你手中的剑扔入湖里来获得一把新的剑。
advancements.flying_pigs.title=母猪不仅会上树，还会上天!
advancements.flying_pigs.description=对你骑着的猪使用次元扭曲魔杖来起飞。
advancements.bakuretsu.title=爆裂，爆裂..
advancements.bakuretsu.description=啦啦啦
entity.mahoutsukai:fae.name=精灵
mahoutsukai.circuit.poweredon=已激活
mahoutsukai.circuit.poweredoff=已关闭
mahoutsukai.circuit.yours=属于你
mahoutsukai.circuit.notyours=不属于你
tile.mana_circuit_magitech.name=魔法科技法力回路
tile.mana_circuit.name=法力回路
effect.mahoutsukai.borrowed_authority=假借之权
effect.mahoutsukai.binding_eyes=颤栗之魔眼
effect.mahoutsukai.reversion_eyes=回溯之魔眼
effect.mahoutsukai.bound=Bound
effect.mahoutsukai.reverted=回溯
effect.mahoutsukai.fay_sight_eyes=灵视
effect.mahoutsukai.black_flame_eyes=暗焰之魔眼
effect.mahoutsukai.black_burning=燃烧
effect.mahoutsukai.clairvoyance_eyes=洞察之魔眼
effect.mahoutsukai.death_collection_eyes=亡魂之魔眼
effect.mahoutsukai.fear=恐惧
effect.mahoutsukai.interesting_block=有趣的方块报告
effect.mahoutsukai.peaceful_garden=宁静之庭
effect.mahoutsukai.bleeding=流血
effect.mahoutsukai.immunity_exchange=免疫
item.scroll_treasury_projection.name=王之财宝卷轴
item.treasury_projection_gauntlet.name=王之臂铠
mahoutsukai.config.alarm_barrier_mana_cost.name=警戒结界每周期法力消耗
mahoutsukai.config.alarm_barrier_mana_cost.name.tooltip=每周期消耗的法力
mahoutsukai.config.alarm_barrier_mana_cycle.name=警戒结界法力周期 (以秒为单位)
mahoutsukai.config.alarm_barrier_mana_cycle.name.tooltip=结界吸取法力的周期时间
mahoutsukai.config.alarm_barrier_radius.name=警戒结界范围 (以方块为单位)
mahoutsukai.config.alarm_barrier_radius.name.tooltip=结界范围
mahoutsukai.config.alarm_barrier_cycle.name=警戒结界操作周期 (以刻为单位)
mahoutsukai.config.alarm_barrier_cycle.name.tooltip=结界生效频率
mahoutsukai.config.displacement_barrier_mana_cost.name=位移结界每周期法力消耗
mahoutsukai.config.displacement_barrier_mana_cost.name.tooltip=每周期消耗的法力
mahoutsukai.config.displacement_barrier_mana_cycle.name=位移结界法力周期 (以秒为单位)
mahoutsukai.config.displacement_barrier_mana_cycle.name.tooltip=结界吸取法力的周期时间
mahoutsukai.config.displacement_barrier_radius.name=位移结界范围 (以方块为单位)
mahoutsukai.config.displacement_barrier_radius.name.tooltip=结界范围
mahoutsukai.config.displacement_barrier_cycle.name=位移结界操作周期 (以刻为单位)
mahoutsukai.config.displacement_barrier_cycle.name.tooltip=结界生效频率
mahoutsukai.config.drain_life_barrier_mana_cost.name=吸血结界每周期法力消耗
mahoutsukai.config.drain_life_barrier_mana_cost.name.tooltip=每周期消耗的法力
mahoutsukai.config.drain_life_barrier_mana_cycle.name=吸血结界法力周期 (以秒为单位)
mahoutsukai.config.drain_life_barrier_mana_cycle.name.tooltip=结界吸取法力的周期时间
mahoutsukai.config.drain_life_barrier_radius.name=吸血结界范围 (以方块为单位)
mahoutsukai.config.drain_life_barrier_radius.name.tooltip=结界范围
mahoutsukai.config.drain_life_barrier_cycle.name=吸血结界操作周期 (以刻为单位)
mahoutsukai.config.drain_life_barrier_cycle.name.tooltip=结界生效频率
mahoutsukai.config.gravity_barrier_mana_cost.name=重力结界每周期法力消耗
mahoutsukai.config.gravity_barrier_mana_cost.name.tooltip=每周期消耗的法力
mahoutsukai.config.gravity_barrier_mana_cycle.name=重力结界法力周期 (以秒为单位)
mahoutsukai.config.gravity_barrier_mana_cycle.name.tooltip=结界吸取法力的周期时间
mahoutsukai.config.gravity_barrier_radius.name=重力结界范围 (以方块为单位)
mahoutsukai.config.gravity_barrier_radius.name.tooltip=结界范围
mahoutsukai.config.gravity_barrier_cycle.name=重力结界操作周期 (以刻为单位)
mahoutsukai.config.gravity_barrier_cycle.name.tooltip=结界生效频率
mahoutsukai.config.enclosure_barrier_mana_cost.name=围墙结界每周期法力消耗
mahoutsukai.config.enclosure_barrier_mana_cost.name.tooltip=每周期消耗的法力
mahoutsukai.config.enclosure_barrier_cycle.name=围墙结界操作周期 (以刻为单位)
mahoutsukai.config.enclosure_barrier_cycle.name.tooltip=结界生效频率
mahoutsukai.config.enclosure_barrier_radius.name=围墙结界范围 (以方块为单位)
mahoutsukai.config.enclosure_barrier_radius.name.tooltip=结界范围
mahoutsukai.config.tangible_barrier_mana_cost.name=有形结界每周期法力消耗
mahoutsukai.config.tangible_barrier_mana_cost.name.tooltip=每周期消耗的法力
mahoutsukai.config.tangible_barrier_mana_cycle.name=有形结界法力周期 (以秒为单位)
mahoutsukai.config.tangible_barrier_mana_cycle.name.tooltip=结界吸取法力的周期时间
mahoutsukai.config.tangible_barrier_radius.name=有形结界范围 (以方块为单位)
mahoutsukai.config.tangible_barrier_radius.name.tooltip=结界范围
mahoutsukai.config.tangible_barrier_cycle.name=有形结界操作周期 (以刻为单位)
mahoutsukai.config.tangible_barrier_cycle.name.tooltip=结界生效频率
mahoutsukai.config.ascension_block_cycle.name=飞升魔法操作周期 (以刻为单位)
mahoutsukai.config.ascension_block_cycle.name.tooltip=检测传送物的频率
mahoutsukai.config.ascension_scroll_mana_cost.name=飞升魔法每次传送消耗的法力
mahoutsukai.config.ascension_scroll_mana_cost.name.tooltip=使用卷轴的消耗 (如果不使用卷轴则为每次传送的消耗)
mahoutsukai.config.equivalent_displacement_block_cycle.name=等价交换操作周期 (以刻为单位)
mahoutsukai.config.equivalent_displacement_block_cycle.name.tooltip=检测传送物的频率
mahoutsukai.config.equivalent_displacement_receive_cooldown.name=等价交换冷却 (以刻为单位)
mahoutsukai.config.equivalent_displacement_receive_cooldown.name.tooltip=传送冷却 
mahoutsukai.config.equivalent_displacement_mana_cost.name=等价交换每次传送的法力消耗
mahoutsukai.config.equivalent_displacement_mana_cost.name.tooltip=每次传送的法力消耗
mahoutsukai.config.mental_displacement_mana_cost.name=断魂法力消耗
mahoutsukai.config.mental_displacement_mana_cost.name.tooltip=使用卷轴的消耗
mahoutsukai.config.mental_displacement_range.name=断魂后可活动范围
mahoutsukai.config.mental_displacement_range.name.tooltip=断魂后你可以活动多远
mahoutsukai.config.projectile_displacement_mana_cost.name=箭影法力消耗
mahoutsukai.config.projectile_displacement_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.ordered_displacement_block_cycle.name=传送阵操作周期 (以刻为单位)
mahoutsukai.config.ordered_displacement_block_cycle.name.tooltip=检测传送物的频率
mahoutsukai.config.ordered_displacement_receive_cooldown.name=传送阵冷却 (以刻为单位)
mahoutsukai.config.ordered_displacement_receive_cooldown.name.tooltip=传送冷却 (这样你就不会在传送后因被射回传送阵而原地TP)
mahoutsukai.config.ordered_displacement_mana_cost.name=传送阵每次传送的法力消耗
mahoutsukai.config.ordered_displacement_mana_cost.name.tooltip=每次进行传送的法力消耗
mahoutsukai.config.ordered_displacement_radius.name=传送阵生效范围
mahoutsukai.config.ordered_displacement_radius.name.tooltip=在传送阵附近几格会被传送
mahoutsukai.config.protective_displacement_mana_cost.name=末影之护法力消耗
mahoutsukai.config.protective_displacement_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.scrying_mana_cost.name=占卜法力消耗
mahoutsukai.config.scrying_mana_cost.name.tooltip=每次使用命名牌占卜的法力消耗
mahoutsukai.config.scrying_duration.name=占卜持续时间
mahoutsukai.config.scrying_duration.name.tooltip=占卜持续时间 (以刻为单位)
mahoutsukai.config.scrying_block_cycle.name=占卜方块周期
mahoutsukai.config.scrying_block_cycle.name.tooltip=占卜时tile和实体更新的频率
mahoutsukai.config.weapon_shooter_mana_cost.name=武器投影之弓法力消耗
mahoutsukai.config.weapon_shooter_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.treasury_projection_scroll_mana_cost.name=王之财宝卷轴法力消耗
mahoutsukai.config.treasury_projection_scroll_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.treasury_projection_gauntlet_mana_cost.name=王之臂铠法力消耗
mahoutsukai.config.treasury_projection_gauntlet_mana_cost.name.tooltip=使用王之臂铠每次投影武器消耗的法力
mahoutsukai.config.treasury_projection_cooldown.name=王之财宝投影冷却
mahoutsukai.config.treasury_projection_cooldown.name.tooltip=王之臂铠投影武器的间隔
mahoutsukai.config.treasury_projection_speed.name=王之财宝投影时间
mahoutsukai.config.treasury_projection_speed.name.tooltip=每件投影武器发射所需时间
mahoutsukai.config.treasury_projection_distance.name=投影武器最远射程
mahoutsukai.config.treasury_projection_distance.name.tooltip=投影武器离目标最远的生成距离
mahoutsukai.config.treasury_projection_min_distance.name=投影武器最近射程
mahoutsukai.config.treasury_projection_min_distance.name.tooltip=投影武器离目标最近的生成距离
mahoutsukai.config.treasury_projection_allow_all.name=王之财宝忽略物品选项。 除了黑名单外可投影所有物品
mahoutsukai.config.treasury_projection_allow_all.name.tooltip=忽略白名单; 可投影所有物品
mahoutsukai.config.treasury_projection_deny_all.name=王之财宝忽略物品选项。 无法投影白名单外的所有物品
mahoutsukai.config.treasury_projection_deny_all.name.tooltip=忽略白名单 & 黑名单; 可投影所有物品
mahoutsukai.config.treasury_projection_whitelist.name=王之财宝投影白名单
mahoutsukai.config.treasury_projection_whitelist.name.tooltip=可投影的物品
mahoutsukai.config.treasury_projection_blacklist.name=王之财宝投影黑名单
mahoutsukai.config.treasury_projection_blacklist.name.tooltip=不可投影的物品
mahoutsukai.config.strengthening_mana_cost.name=强化法力消耗
mahoutsukai.config.strengthening_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.marble_mana_cost.name=固有结界法力消耗
mahoutsukai.config.marble_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.marble_dimension.name=固有结界维度 ID (-1则使用空闲维度ID)
mahoutsukai.config.marble_dimension.name.tooltip=如果你的维度冲突，请将ID改成其他数字
mahoutsukai.config.marble_dimension_durability.name=固有结界之剑耐久度
mahoutsukai.config.marble_dimension_durability.name.tooltip=在固有结界内生成的剑的耐久度
mahoutsukai.config.marble_dimension_spawn_rate.name=固有结界之剑生成率 (数值越高生成剑越少)
mahoutsukai.config.marble_dimension_spawn_rate.name.tooltip=固有结界之剑生成间隔
mahoutsukai.config.marble_dimension_spawn_chance.name=固有结界之剑生成率 (取值范围为0-1，1为100%生成)
mahoutsukai.config.marble_dimension_spawn_chance.name.tooltip=剑的生成概率
mahoutsukai.config.marble_sword_spawn_list.name=固有结界之剑生成列表
mahoutsukai.config.marble_sword_spawn_list.name.tooltip=所有会在固有结界内以实体形式生成的剑。不确定你更改这项选项是否会生效
mahoutsukai.config.proximity_projection_mana_cost.name=深红近身投影钥匙法力消耗
mahoutsukai.config.proximity_projection_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.projection_mana_cost.name=投影法力消耗
mahoutsukai.config.projection_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.projection_blacklist.name=投影黑名单
mahoutsukai.config.projection_blacklist.name.tooltip=无法被投影的物品。比如minecraft:diamond_sword
mahoutsukai.config.projection_durability_factor.name=投影物品耐久因素
mahoutsukai.config.projection_durability_factor.name.tooltip=投影物品消耗的耐久度因素
mahoutsukai.config.projection_durability_flat.name=投影物品耐久度为固定值
mahoutsukai.config.projection_durability_flat.name.tooltip=投影物品的耐久是基于最大伤害(false)还是固定值(true)
mahoutsukai.config.power_consolidation_sword_mana_cost.name=力量固结换剑法力消耗
mahoutsukai.config.power_consolidation_sword_mana_cost.name.tooltip=每次换剑消耗的法力.
mahoutsukai.config.power_consolidation_lake_mana_cost.name=力量固结之湖法力消耗
mahoutsukai.config.power_consolidation_lake_mana_cost.name.tooltip=造湖时每周期消耗的法力
mahoutsukai.config.power_consolidation_lake_cycle.name=力量固结之湖操作周期 (以刻为单位)
mahoutsukai.config.power_consolidation_lake_cycle.name.tooltip=湖泊生成速度
mahoutsukai.config.power_consolidation_lake_radius.name=力量固结之湖大小
mahoutsukai.config.power_consolidation_lake_radius.name.tooltip=湖泊的最大范围
mahoutsukai.config.power_consolidation_lake_threshhold.name=力量固结之湖门槛
mahoutsukai.config.power_consolidation_lake_threshhold.name.tooltip=将剑转换为石中剑所需的最低门槛
mahoutsukai.config.power_consolidation_nerf_factor.name=力量固结Nerf因素
mahoutsukai.config.power_consolidation_nerf_factor.name.tooltip=这个因素可降低固结力量的强度。数值越低，换的的剑越辣鸡
mahoutsukai.config.power_consolidation_fog_radius.name=力量固结迷雾范围
mahoutsukai.config.power_consolidation_fog_radius.name.tooltip=玩家靠近湖泊多远看得到迷雾. (提醒: 较高的数值可能会降低FPS)
mahoutsukai.config.power_consolidation_pull_radius.name=石中剑吸引范围
mahoutsukai.config.power_consolidation_pull_radius.name.tooltip=石中剑吸引亡灵生物的范围
mahoutsukai.config.power_consolidation_durability.name=石中剑耐久度
mahoutsukai.config.power_consolidation_durability.name.tooltip=石中剑拥有多少点耐久度
mahoutsukai.config.power_consolidation_fear_radius.name=石中剑恐惧范围
mahoutsukai.config.power_consolidation_fear_radius.name.tooltip=附近多少格的亡灵生物会感到恐惧
mahoutsukai.config.power_consolidation_sweep_radius.name=石中剑横扫范围
mahoutsukai.config.power_consolidation_sweep_radius.name.tooltip=实体受到横扫伤害的范围
mahoutsukai.config.power_consolidation_sweep_look_radius.name=石中剑横扫视向量范围
mahoutsukai.config.power_consolidation_sweep_look_radius.name.tooltip=实体必须接近玩家的视向量才会被横扫
mahoutsukai.config.power_consolidation_caliburn_ring_speed.name=石中剑环绕物速度
mahoutsukai.config.power_consolidation_caliburn_ring_speed.name.tooltip=石中剑环绕物速度
mahoutsukai.config.power_consolidation_blacklist.name=石中剑黑名单
mahoutsukai.config.power_consolidation_blacklist.name.tooltip=开启时为黑名单
mahoutsukai.config.power_consolidation_caliburn_blacklist_toggle.name=石中剑黑名单开关
mahoutsukai.config.power_consolidation_caliburn_blacklist_toggle.name.tooltip=切换黑名单功能
mahoutsukai.config.power_consolidation_retro_fog_fix.name=力量固结复古迷雾修正
mahoutsukai.config.power_consolidation_retro_fog_fix.name.tooltip=水附近是否会生成tile实体。只需要在有浑水的旧世界开启这个选项
mahoutsukai.config.alchemical_exchange_block_cycle.name=炼金交换操作周期 (以刻为单位)
mahoutsukai.config.alchemical_exchange_block_cycle.name.tooltip=多久变化一次方块
mahoutsukai.config.alchemical_exchange_height.name=炼金交换高度 (以方块为单位)
mahoutsukai.config.alchemical_exchange_height.name.tooltip=炼金交换魔法阵下方多少格的方块会变化
mahoutsukai.config.alchemical_exchange_mana_cost.name=炼金交换法力消耗 (每次变化方块)
mahoutsukai.config.alchemical_exchange_mana_cost.name.tooltip=每次方块变化消耗的法力
mahoutsukai.config.alchemical_dirt_class.name=炼金交换泥土方块
mahoutsukai.config.alchemical_dirt_class.name.tooltip=泥土方块列表
mahoutsukai.config.alchemical_stone_class.name=炼金交换石头方块
mahoutsukai.config.alchemical_stone_class.name.tooltip=石头方块列表
mahoutsukai.config.alchemical_metal_class.name=炼金交换金属方块
mahoutsukai.config.alchemical_metal_class.name.tooltip=金属方块列表
mahoutsukai.config.alchemical_gem_class.name=炼金交换宝石方块
mahoutsukai.config.alchemical_gem_class.name.tooltip=宝石方块列表
mahoutsukai.config.alchemical_clay_class.name=炼金交换粘土方块
mahoutsukai.config.alchemical_clay_class.name.tooltip=粘土方块列表
mahoutsukai.config.alchemical_wood_class.name=炼金交换木头方块
mahoutsukai.config.alchemical_wood_class.name.tooltip=木头方块列表
mahoutsukai.config.alchemical_special_class.name=炼金交换特殊方块
mahoutsukai.config.alchemical_special_class.name.tooltip=特殊方块列表
mahoutsukai.config.alchemical_grass_class.name=炼金交换草方块
mahoutsukai.config.alchemical_grass_class.name.tooltip=草方块方块列表
mahoutsukai.config.alchemical_fluid_class.name=炼金交换液体方块
mahoutsukai.config.alchemical_fluid_class.name.tooltip=液体方块列表
mahoutsukai.config.alchemical_moving_fluid_class.name=炼金交换流动液体方块
mahoutsukai.config.alchemical_moving_fluid_class.name.tooltip=流动液体方块列表
mahoutsukai.config.catalyst_exchange_block_cycle.name=原料交换操作周期 (以刻为单位)
mahoutsukai.config.catalyst_exchange_block_cycle.name.tooltip=检测顶部原料的周期
mahoutsukai.config.catalyst_exchange_mana_cost.name=原料交换法力消耗 (每次变化)
mahoutsukai.config.catalyst_exchange_mana_cost.name.tooltip=每次变化原料消耗的法力
mahoutsukai.config.chronal_exchange_block_cycle.name=时间交换操作周期 (以刻为单位)
mahoutsukai.config.chronal_exchange_block_cycle.name.tooltip=魔法阵多久恢复或减少一次法力
mahoutsukai.config.chronal_exchange_mana_gain_loss.name=时间交换法力得失
mahoutsukai.config.chronal_exchange_mana_gain_loss.name.tooltip=每次得失多少法力
mahoutsukai.config.durability_exchange_block_cycle.name=耐久交换操作周期 (以刻为单位)
mahoutsukai.config.durability_exchange_block_cycle.name.tooltip=魔法阵多久恢复一次法力
mahoutsukai.config.durability_exchange_mana_gain_cap.name=耐久交换获得法力上限
mahoutsukai.config.durability_exchange_mana_gain_cap.name.tooltip=每次最多可获得多少法力
mahoutsukai.config.damage_exchange_mana_cost.name=伤害交换法力消耗
mahoutsukai.config.damage_exchange_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.damage_exchange_mana_gain.name=伤害交换获得法力
mahoutsukai.config.damage_exchange_mana_gain.name.tooltip=每次受伤获得多少法力
mahoutsukai.config.contract_mana_cost.name=契约法力消耗
mahoutsukai.config.contract_mana_cost.name.tooltip=和其他玩家结下契约消耗的法力
mahoutsukai.config.contract_block_cycle.name=契约操作周期 (以刻为单位)
mahoutsukai.config.contract_block_cycle.name.tooltip=多久检测一次魔法阵上方的玩家
mahoutsukai.config.contract_radius.name=契约范围
mahoutsukai.config.contract_radius.name.tooltip=契约魔法阵之间的最大距离
mahoutsukai.config.immunity_exchange_mana_cost.name=免疫法力消耗
mahoutsukai.config.immunity_exchange_mana_cost.name.tooltip=每次使用卷轴消耗的法力
mahoutsukai.config.immunity_exchange_time.name=免疫Buff持续时间
mahoutsukai.config.immunity_exchange_time.name.tooltip=免疫Buff持续多久 (以刻为单位)
mahoutsukai.config.spatial_disorientation_mana_cost.name=召唤次元扭曲魔杖法力消耗
mahoutsukai.config.spatial_disorientation_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.spatial_disorientation_mana_cost_aoe.name=次元扭曲魔杖AOE每秒法力消耗
mahoutsukai.config.spatial_disorientation_mana_cost_aoe.name.tooltip=对方块使用魔杖的每秒法力消耗
mahoutsukai.config.spatial_disorientation_mana_cost_st.name=次元扭曲魔杖单目标法力消耗
mahoutsukai.config.spatial_disorientation_mana_cost_st.name.tooltip=对实体使用魔杖的法力消耗
mahoutsukai.config.mystic_staff_summon_mana_cost.name=召唤法力聚爆魔杖法力消耗
mahoutsukai.config.mystic_staff_summon_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.mystic_staff_big_mana_cost.name=法力聚爆魔杖大爆炸法力消耗
mahoutsukai.config.mystic_staff_big_mana_cost.name.tooltip=产生大爆炸消耗的法力
mahoutsukai.config.mystic_staff_aoe_mana_cost.name=法力聚爆魔杖AOE法力消耗
mahoutsukai.config.mystic_staff_aoe_mana_cost.name.tooltip=AOE法力消耗
mahoutsukai.config.mystic_staff_big_scales.name=大爆炸时施法者最大法力的伤害等级
mahoutsukai.config.mystic_staff_big_scales.name.tooltip=伤害是固定值还是根据施法者的'等级'而定
mahoutsukai.config.mystic_staff_aoe_scales.name=AOE爆炸时施法者最大法力的伤害等级
mahoutsukai.config.mystic_staff_aoe_scales.name.tooltip=伤害是固定值还是根据施法者的'等级'而定
mahoutsukai.config.mystic_staff_big_factor.name=大爆炸伤害因素
mahoutsukai.config.mystic_staff_big_factor.name.tooltip=是根据法力上限还是固定的伤害数值
mahoutsukai.config.mystic_staff_aoe_factor.name=AOE爆炸伤害因素
mahoutsukai.config.mystic_staff_aoe_factor.name.tooltip=是根据法力上限还是固定的伤害数值
mahoutsukai.config.mystic_staff_aoe_size.name=AOE爆炸范围
mahoutsukai.config.mystic_staff_aoe_size.name.tooltip=AOE爆炸范围
mahoutsukai.config.mystic_staff_big_size.name=大爆炸范围
mahoutsukai.config.mystic_staff_big_size.name.tooltip=E大爆炸范围
mahoutsukai.config.rho_aias_mana_cost.name=Rho Aias法力消耗
mahoutsukai.config.rho_aias_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.rho_aias_kill_range.name=炽天覆七重圆环击杀列表范围
mahoutsukai.config.rho_aias_kill_range.name.tooltip=炽天覆七重圆环会删除多远范围内的实体
mahoutsukai.config.rho_aias_entity_kill_list.name=炽天覆七重圆环击杀列表
mahoutsukai.config.rho_aias_entity_kill_list.name.tooltip=炽天覆七重圆环会删除范围内的哪些实体
mahoutsukai.config.rho_aias_collide_kill_list.name=炽天覆七重圆环碰撞击杀列表
mahoutsukai.config.rho_aias_collide_kill_list.name.tooltip=炽天覆七重圆环会删除范围内的哪些与之碰撞的实体
mahoutsukai.config.rho_aias_kill_debug.name=炽天覆七重圆环击杀列表调试日志
mahoutsukai.config.rho_aias_kill_debug.name.tooltip=记录检测到的实体，仅用于调试
mahoutsukai.config.rho_aias_sneak_boop.name=炽天覆七重圆环只弹飞潜行的施法者
mahoutsukai.config.rho_aias_sneak_boop.name.tooltip=炽天覆七重圆环是否只弹飞潜行的施法者
mahoutsukai.config.damage_replication_mana_cost.name=同甘共苦法力消耗
mahoutsukai.config.damage_replication_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.authority_mana_cost.name=假借之权法力消耗
mahoutsukai.config.authority_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.authority_time.name=假借之权时间
mahoutsukai.config.authority_time.name.tooltip=效果持续多久 (以刻为单位)
mahoutsukai.config.authority_damage_to_self.name=假借之权自身伤害
mahoutsukai.config.authority_damage_to_self.name.tooltip=当玩家攻击时对玩家造成多少伤害
mahoutsukai.config.authority_damage_to_other.name=假借之权其他伤害
mahoutsukai.config.authority_damage_to_other.name.tooltip=当玩家攻击时对目标造成多少伤害
mahoutsukai.config.authority_break_slow_down_factor.name=假借之权缓慢因素 (墙)
mahoutsukai.config.authority_break_slow_down_factor.name.tooltip=当目标碰到墙时的缓慢因素。 数值越低越慢
mahoutsukai.config.authority_normal_slow_down_factor.name=假借之权缓慢因素 (开启)
mahoutsukai.config.authority_normal_slow_down_factor.name.tooltip=当目标飞到空中时的缓慢因素。 数值越低越慢
mahoutsukai.config.authority_speed_multiplier.name=假借之权速度倍速
mahoutsukai.config.authority_speed_multiplier.name.tooltip=buff激活时的速度效果。 数值越低越慢
mahoutsukai.config.authority_block_resistance_limit.name=假借之权方块抗性限制
mahoutsukai.config.authority_block_resistance_limit.name.tooltip=高于这个抗性的方块不会被破坏，设置为0则不会破坏
mahoutsukai.config.heavens_cup_mana_cost.name=天堂之杯法力消耗
mahoutsukai.config.heavens_cup_mana_cost.name.tooltip=这是乘以目标区域面积的平方根，然后乘以药水的总和得到的法力消耗数。
mahoutsukai.config.heavens_cup_start_distance.name=天堂之杯激活距离
mahoutsukai.config.heavens_cup_start_distance.name.tooltip=玩家离魔法阵多远可以激活天堂之杯
mahoutsukai.config.heavens_cup_duration.name=天堂之杯效果持续时间
mahoutsukai.config.heavens_cup_duration.name.tooltip=药水效果持续时间
mahoutsukai.config.heavens_cup_network_distance.name=天堂之杯网络距离
mahoutsukai.config.heavens_cup_network_distance.name.tooltip=在该距离内的每个魔法阵节点才会被视为网络的一部分
mahoutsukai.config.heavens_cup_two_effect.name=天堂之杯2倍效果
mahoutsukai.config.heavens_cup_two_effect.name.tooltip=当倍数为2时的效果
mahoutsukai.config.heavens_cup_three_effect.name=天堂之杯3倍效果
mahoutsukai.config.heavens_cup_three_effect.name.tooltip=当倍数为3时的效果
mahoutsukai.config.heavens_cup_five_effect.name=天堂之杯5倍效果
mahoutsukai.config.heavens_cup_five_effect.name.tooltip=当倍数为5时的效果
mahoutsukai.config.heavens_cup_seven_effect.name=天堂之杯7倍效果
mahoutsukai.config.heavens_cup_seven_effect.name.tooltip=当倍数为7时的效果
mahoutsukai.config.heavens_cup_eleven_effect.name=天堂之杯11倍效果
mahoutsukai.config.heavens_cup_eleven_effect.name.tooltip=当倍数为11时的效果
mahoutsukai.config.heavens_cup_thirteen_effect.name=天堂之杯13倍效果
mahoutsukai.config.heavens_cup_thirteen_effect.name.tooltip=当倍数为13时的效果
mahoutsukai.config.heavens_cup_client_circle.name=天堂之杯 - 客户端天空魔法阵渲染
mahoutsukai.config.heavens_cup_client_circle.name.tooltip=是否在空中显示魔法阵
mahoutsukai.config.clairvoyance_mana_cost.name=洞察之魔眼法力消耗
mahoutsukai.config.clairvoyance_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.clairvoyance_time.name=洞察之魔眼Buff时间 (以刻为单位)
mahoutsukai.config.clairvoyance_time.name.tooltip=Buff持续时间
mahoutsukai.config.clairvoyance_range.name=洞察之魔眼范围
mahoutsukai.config.clairvoyance_range.name.tooltip=可以看到这个范围内的实体移动意图
mahoutsukai.config.mystic_eyes_mana_cost.name=颤栗之魔眼法力消耗
mahoutsukai.config.mystic_eyes_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.mystic_eyes_time.name=颤栗之魔眼Buff时间 (以刻为单位)
mahoutsukai.config.mystic_eyes_time.name.tooltip=Buff持续时间
mahoutsukai.config.mystic_eyes_range_from_user.name=颤栗之魔眼范围
mahoutsukai.config.mystic_eyes_range_from_user.name.tooltip=范围内的实体才会受魔眼影响
mahoutsukai.config.mystic_eyes_range_from_look_vec.name=颤栗之魔眼凝视范围
mahoutsukai.config.mystic_eyes_range_from_look_vec.name.tooltip=离施法者的视向量多近才会受魔眼影响
mahoutsukai.config.reversion_eyes_mana_cost.name=回溯之魔眼法力消耗
mahoutsukai.config.reversion_eyes_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.reversion_eyes_time.name=回溯之魔眼Buff时间 (以刻为单位)
mahoutsukai.config.reversion_eyes_time.name.tooltip=Buff持续时间
mahoutsukai.config.reversion_eyes_range_from_user.name=回溯之魔眼范围
mahoutsukai.config.reversion_eyes_range_from_user.name.tooltip=范围内的实体才会受影响
mahoutsukai.config.reversion_eyes_range_from_look_vec.name=回溯之魔眼凝视范围
mahoutsukai.config.reversion_eyes_range_from_look_vec.name.tooltip=离施法者的视向量多近才会受魔眼影响
mahoutsukai.config.death_collection_mana_cost.name=亡魂之魔眼法力消耗
mahoutsukai.config.death_collection_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.death_collection_time.name=亡魂之魔眼Buff时间 (以刻为单位)
mahoutsukai.config.death_collection_time.name.tooltip=Buff持续时间
mahoutsukai.config.death_collection_range_from_user.name=亡魂之魔眼范围
mahoutsukai.config.death_collection_range_from_user.name.tooltip=范围内的实体才可收集到亡魂
mahoutsukai.config.death_collection_soul_value_mob.name=亡魂之魔眼怪物之魂值
mahoutsukai.config.death_collection_soul_value_mob.name.tooltip=每次击杀怪物收集到的魂
mahoutsukai.config.death_collection_soul_value_player.name=亡魂之魔眼玩家之魂值
mahoutsukai.config.death_collection_soul_value_player.name.tooltip=每次击杀玩家收集到的魂
mahoutsukai.config.death_collection_revive_value_player.name=亡魂之魔眼复活血量
mahoutsukai.config.death_collection_revive_value_player.name.tooltip=免死后玩家的血量
mahoutsukai.config.black_flame_mana_cost.name=暗焰之魔眼法力消耗
mahoutsukai.config.black_flame_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.black_flame_time.name=暗焰之魔眼Buff时间(以刻为单位)
mahoutsukai.config.black_flame_time.name.tooltip=Buff持续时间
mahoutsukai.config.black_flame_range_from_user.name=暗焰之魔眼范围
mahoutsukai.config.black_flame_range_from_user.name.tooltip=玩家所视范围内的方块和实体会被点燃
mahoutsukai.config.black_flame_ignition_ticks.name=暗焰点燃刻
mahoutsukai.config.black_flame_ignition_ticks.name.tooltip=玩家所视范围内每刻多少格方块着火
mahoutsukai.config.black_flame_update_ticks.name=暗焰点燃刻
mahoutsukai.config.black_flame_update_ticks.name.tooltip=火焰更新频率 (以刻为单位)
mahoutsukai.config.black_flame_death_age.name=暗焰熄灭速度
mahoutsukai.config.black_flame_death_age.name.tooltip=控制暗焰熄灭速度 (0-3)
mahoutsukai.config.fay_sight_mana_cost.name=灵视之魔眼法力消耗
mahoutsukai.config.fay_sight_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.fay_sight_time.name=灵视之魔眼Buff时间 (以刻为单位)
mahoutsukai.config.fay_sight_time.name.tooltip=Buff持续时间
mahoutsukai.config.ley_punishment.name=境界线惩戒值 (未靠近任何境界线)
mahoutsukai.config.ley_punishment.name.tooltip=这个数值添加到法力恢复上。默认你不在境界线附近时你的法力恢复值-1
mahoutsukai.config.ley_factor.name=境界因素
mahoutsukai.config.ley_factor.name.tooltip=用于计算境界线额外法力恢复加成的因素
mahoutsukai.config.ley_flat.name=境界线法力恢复加成为固定值 (true) 或是按百分比加成 (false)
mahoutsukai.config.ley_flat.name.tooltip=是固定恢复法力还是按百分比恢复法力
mahoutsukai.config.ley_distance.name=境界点距离 (以方块为单位)
mahoutsukai.config.ley_distance.name.tooltip=每个境界点之间的距离
mahoutsukai.config.ley_offset.name=境界点偏移
mahoutsukai.config.ley_offset.name.tooltip=该数值可以不会让 0,0 成为境界线
mahoutsukai.config.ley_affects_mana.name=境界线影响法力
mahoutsukai.config.ley_affects_mana.name.tooltip如果你不想要境界线影响法力恢复则设置为false
mahoutsukai.config.ley_render_distance.name=境界线渲染距离
mahoutsukai.config.ley_render_distance.name.tooltip=多远可以看见境界线
mahoutsukai.config.ley_render_height.name=境界线渲染高度
mahoutsukai.config.ley_render_height.name.tooltip=境界渲染Y值
mahoutsukai.config.fae_noise.name=精灵发声
mahoutsukai.config.fae_noise.name.tooltip=开关精灵音效
mahoutsukai.config.fae_spawn_rate.name=精灵生成率因素
mahoutsukai.config.fae_spawn_rate.name.tooltip=精灵生成率
mahoutsukai.config.fae_min.name=最低精灵生成数
mahoutsukai.config.fae_min.name.tooltip=最低精灵生成数
mahoutsukai.config.fae_max.name=最高精灵生成数
mahoutsukai.config.fae_max.name.tooltip=最高精灵生成数
mahoutsukai.config.fae_ambient.name=精灵生物类型
mahoutsukai.config.fae_ambient.name.tooltip=如果设置为true，fae则为环境生物。如果设置为false，精灵为普通生物
mahoutsukai.config.fae_weight.name=精灵生成高度
mahoutsukai.config.fae_weight.name.tooltip=精灵生成高度
mahoutsukai.config.ley_runes.name=境界线或符文
mahoutsukai.config.ley_runes.name.tooltip=如果设置为false则显示线而非符文。线可能不兼容光影
mahoutsukai.config.ley_blacklist.name=境界线维度列表为黑名单
mahoutsukai.config.ley_blacklist.name.tooltip=如果设置为true，维度列表则为黑名单。如果设置为false则为白名单
mahoutsukai.config.ley_dimension_list.name=境界线维度列表
mahoutsukai.config.ley_dimension_list.name.tooltip=维度ID的黑名单或白名单
mahoutsukai.config.possess_entity_mana_cost.name=视野共享法力消耗
mahoutsukai.config.possess_entity_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.recall_familiar_mana_cost.name=使魔传唤法力消耗
mahoutsukai.config.recall_familiar_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.summon_familiar_mana_cost.name=召唤使魔法力消耗
mahoutsukai.config.summon_familiar_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.familiar_report_surroundings_time.name=使魔报告周围环境的时间
mahoutsukai.config.familiar_report_surroundings_time.name.tooltip=使魔多久和你谈一次话
mahoutsukai.config.familiar_health.name=使魔血量
mahoutsukai.config.familiar_health.name.tooltip=使魔有多少血
mahoutsukai.config.familiar_ouch_chance.name=使魔抱怨几率
mahoutsukai.config.familiar_ouch_chance.name.tooltip=使魔受伤时抱怨的几率
mahoutsukai.config.swap_familiar_mana_cost.name=使魔移形法力消耗
mahoutsukai.config.swap_familiar_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.familiars_garden_mana_cost.name=使魔之庭法力消耗
mahoutsukai.config.familiars_garden_mana_cost.name.tooltip=使用卷轴消耗的法力
mahoutsukai.config.familiars_garden_range.name=使魔之庭范围
mahoutsukai.config.familiars_garden_range.name.tooltip=使魔之庭范围
mahoutsukai.config.familiars_garden_time.name=使魔之庭持续时间
mahoutsukai.config.familiars_garden_time.name.tooltip=使魔之庭持续多少刻
mahoutsukai.config.client_gui_mahou_placement_x.name=客户端 GUI Mahou X轴位置
mahoutsukai.config.client_gui_mahou_placement_x.name.tooltip=客户端GUI Mahou X轴位置
mahoutsukai.config.client_gui_mahou_placement_y.name=客户端 GUI Mahou Y轴位置
mahoutsukai.config.client_gui_mahou_placement_y.name.tooltip=客户端GUI Mahou Y轴位置
mahoutsukai.config.global_look_range.name=全局视野范围
mahoutsukai.config.global_look_range.name.tooltip=玩家施法范围
mahoutsukai.config.creative_mode_spells.name=创造模式是否需要卷轴
mahoutsukai.config.creative_mode_spells.name.tooltip=如果设置为false， 卷轴不会在创造模式下消失
mahoutsukai.config.mystic_code_ring_speed.name=礼装环绕物速度
mahoutsukai.config.mystic_code_ring_speed.name.tooltip=礼装环绕物速度
mahoutsukai.config.boundary_speed.name=结界旋转速度
mahoutsukai.config.boundary_speed.name.tooltip=结界旋转速度
mahoutsukai.config.mana_circuit_magitech_capacity.name=魔法科技法力回路容量
mahoutsukai.config.mana_circuit_magitech_capacity.name.tooltip=回路容量
mahoutsukai.config.mana_circuit_capacity.name=法力回路容量
mahoutsukai.config.mana_circuit_capacity.name.tooltip=回路容量
mahoutsukai.config.mana_circuit_range.name=法力回路范围(所有类型)
mahoutsukai.config.mana_circuit_range.name.tooltip=法力回路可使用多远范围内的事物
mahoutsukai.config.max_mana_cap.name=总法力上限
mahoutsukai.config.max_mana_cap.name.tooltip=玩家个人法力上限
mahoutsukai.config.magic_damages_player.name=魔法对玩家造成伤害
mahoutsukai.config.magic_damages_player.name.tooltip=魔法是否对玩家造成伤害
mahoutsukai.config.magic_damage_flat.name=法力伤害为固定值
mahoutsukai.config.magic_damage_flat.name.tooltip=如果魔法会对玩家造成伤害，该伤害为固定值还是根据使用的法力判定
mahoutsukai.config.magic_damage_value.name=魔法伤害值
mahoutsukai.config.magic_damage_value.name.tooltip=如果伤害为固定值，则扣除玩家血量。如果不为固定值，则伤害值根据使用的法力判定
mahoutsukai.config.magic_damage_generic.name=魔法伤害类型 - 普通伤害还是魔法伤害
mahoutsukai.config.magic_damage_generic.name.tooltip=魔法造成的伤害的类型
mahoutsukai.config.first_sorcery_durability.name=「礼装-第一巫术」耐久度
mahoutsukai.config.first_sorcery_durability.name.tooltip=「礼装-第一巫术」的耐久度
mahoutsukai.config.show_bleeding.name=显示流血效果
mahoutsukai.config.show_bleeding.name.tooltip=是否显示流血效果
mahoutsukai.config.blood_circle_solid_only.name=只能在固体方块上绘制鲜血魔法阵
mahoutsukai.config.blood_circle_solid_only.name.tooltip=如果设置为true，则只能在固体方块上绘制鲜血魔法阵
mahoutsukai.config.mana_up_counter.name=法力升级数
mahoutsukai.config.mana_up_counter.name.tooltip=需要消耗多少法力才增加法力上限
mahoutsukai.config.mana_increase.name=法力上限增加数
mahoutsukai.config.mana_increase.name.tooltip=每次增加多少法力上限
mahoutsukai.config.mana_regen_per_tick.name=被动法力恢复
mahoutsukai.config.mana_regen_per_tick.name.tooltip=每刻恢复多少法力
mahoutsukai.config.mana_recovery_sleep.name=玩家睡觉时的法力恢复因素
mahoutsukai.config.mana_recovery_sleep.name.tooltip=玩家睡觉时恢复法力的百分比
mahoutsukai.config.magic_circles.name=魔法阵地址
mahoutsukai.config.magic_circles.name.tooltip=魔法阵材质地址
mahoutsukai.config.magic_runes.name=魔法符文地址
mahoutsukai.config.magic_runes.name.tooltip=魔法符文材质地址
mahoutsukai.config.projector_rot_speed.name=魔法阵投影仪默认旋转速度
mahoutsukai.config.projector_rot_speed.name.tooltip=魔法阵投影仪默认旋转速度
mahoutsukai.config.projector_off_spin.name=魔法阵投影仪在激活红石信号后旋转
mahoutsukai.config.projector_off_spin.name.tooltip=没有红石信号时停止旋转
mahoutsukai.config.proximity_projection_durability.name=深红近身投影钥匙耐久度
mahoutsukai.config.proximity_projection_durability.name.tooltip=深红近身投影钥匙拥有的耐久度
mahoutsukai.config.durability_exchange_efficiency.name=Durability Exchange Efficiency
mahoutsukai.config.durability_exchange_efficiency.name.tooltip=Take this much durability per mana point gained
mahoutsukai.config.power_consolidation_attack_cap.name=Caliburn Attack Cap
mahoutsukai.config.power_consolidation_attack_cap.name.tooltip=The highest attack Caliburn can go to
mahoutsukai.config.category.boundaries=boundaries
mahoutsukai.config.category.displacement=displacement
mahoutsukai.config.category.projection=projection
mahoutsukai.config.category.exchange=exchange
mahoutsukai.config.category.mystic=mystic
mahoutsukai.config.category.eyes=eyes
mahoutsukai.config.category.familiar=familiar
mahoutsukai.config.category.other=other
mahoutsukai.config.category.boundaries.alarm=alarm
mahoutsukai.config.category.boundaries.displacement=displacement
mahoutsukai.config.category.boundaries.drainlife=drainlife
mahoutsukai.config.category.boundaries.gravity=gravity
mahoutsukai.config.category.boundaries.enclosure=enclosure
mahoutsukai.config.category.boundaries.tangible=tangible
mahoutsukai.config.category.displacement.ascension=ascension
mahoutsukai.config.category.displacement.equivalent=equivalent
mahoutsukai.config.category.displacement.mental=mental
mahoutsukai.config.category.displacement.projectile=projectile
mahoutsukai.config.category.displacement.ordered=ordered
mahoutsukai.config.category.displacement.protective=protective
mahoutsukai.config.category.displacement.scrying=scrying
mahoutsukai.config.category.projection.weaponprojectiles=weaponprojectiles
mahoutsukai.config.category.projection.strengthening=strengthening
mahoutsukai.config.category.projection.realitymatble=realitymatble
mahoutsukai.config.category.projection.proximityprojection=proximityprojection
mahoutsukai.config.category.projection.projection=projection
mahoutsukai.config.category.projection.powerconsolidation=powerconsolidation
mahoutsukai.config.category.projection.treasuryprojection=treasuryprojection
mahoutsukai.config.category.exchange.alchemical=alchemical
mahoutsukai.config.category.exchange.chronal=chronal
mahoutsukai.config.category.exchange.catalyst=catalyst
mahoutsukai.config.category.exchange.damage=damage
mahoutsukai.config.category.exchange.durability=durability
mahoutsukai.config.category.exchange.contract=contract
mahoutsukai.config.category.exchange.immunity=immunity
mahoutsukai.config.category.mystic.borrowedauthority=borrowedauthority
mahoutsukai.config.category.mystic.spatialdisorientation=spatialdisorientation
mahoutsukai.config.category.mystic.mysticexplosion=mysticexplosion
mahoutsukai.config.category.mystic.sharedpain=sharedpain
mahoutsukai.config.category.mystic.rhoaias=rhoaias
mahoutsukai.config.category.mystic.cupofheaven=cupofheaven
mahoutsukai.config.category.eyes.clairvoyance=clairvoyance
mahoutsukai.config.category.eyes.binding=binding
mahoutsukai.config.category.eyes.reversion=reversion
mahoutsukai.config.category.eyes.deathcollection=deathcollection
mahoutsukai.config.category.eyes.blackflame=blackflame
mahoutsukai.config.category.eyes.faysight=faysight
mahoutsukai.config.category.familiar.sharedvision=sharedvision
mahoutsukai.config.category.familiar.recallfamiliar=recallfamiliar
mahoutsukai.config.category.familiar.summonfamiliar=summonfamiliar
mahoutsukai.config.category.familiar.swapfamiliar=swapfamiliar
mahoutsukai.config.category.familiar.familiarsgarden=familiarsgarden
item.guidebook.name=魔法使知识汇编
mahoutsukai.projector.rvalue=R:
mahoutsukai.projector.gvalue=G:
mahoutsukai.projector.bvalue=B:
mahoutsukai.projector.avalue=Alpha:
mahoutsukai.projector.sizevalue=大小:
mahoutsukai.projector.xvalue=X:
mahoutsukai.projector.yvalue=Y:
mahoutsukai.projector.zvalue=Z:
mahoutsukai.projector.yawvalue=Yaw:
mahoutsukai.projector.pitchvalue=Pitch:
mahoutsukai.projector.speedvalue=速度:
mahoutsukai.projector.ringvalue=圆环角度:
mahoutsukai.projector.ringheightvalue=圆环高度:
mahoutsukai.projector.imagevalue=魔法阵列表索引:
mahoutsukai.projector.runesvalue=符文列表索引:
mahoutsukai.projector.yspeedvalue=Yaw速度:
mahoutsukai.projector.pspeedvalue=Pitch速度:
mahoutsukai.projector.rotationoffsetvalue=旋转:
mahoutsukai.book.cloth_optional.name=是否需要魔法布料
mahoutsukai.book.no_cloth.name=无需魔法布料
mahoutsukai.book.cloth_required.name=需要魔法布料
mahoutsukai.book.alarm_boundary.name=警戒结界
mahoutsukai.book.alarm_boundary.desc=警戒结界是最基础的结界魔法 - 这个结界会在怪物和玩家进入你的结界时给予你警告。 %%n %%n它每%%val1秒消耗施法者%%val0点法力。
mahoutsukai.book.displacement_boundary.name=位移结界
mahoutsukai.book.displacement_boundary.desc=位移结界会传送进入结界的实体到另一侧的结界。它会尝试替换可能导致实体窒息的方块。 %%n %%n它每%%val1秒消耗施法者%%val0点法力。
mahoutsukai.book.enclosure_boundary.name=围墙结界
mahoutsukai.book.enclosure_boundary.desc=围墙结界会升起你周围的地面并形成围墙。 %%n %%n每层方块消耗施法者%%val0点法力。
mahoutsukai.book.tangible_boundary.name=有形结界
mahoutsukai.book.tangible_boundary.desc=有形结界是一片大型的无形屏障，你可以穿过这个结界，而怪物、弓箭和其他实体则不能穿过。 该结界不会替换除草方块之外的固体方块，也不会替换水。 %%n %%n它每%%val1秒消耗施法者%%val0点法力。
mahoutsukai.book.gravity_boundary.name=重力结界
mahoutsukai.book.gravity_boundary.desc=重力结界会增加结界内怪物的重力。 %%n %%n它每%%val1秒消耗施法者%%val0点法力。
mahoutsukai.book.drain_life_boundary.name=吸血结界
mahoutsukai.book.drain_life_boundary.desc=吸血结界会缓慢地吸取附近怪物的血液。 每次吸取血液会按顺序根据施法者需求恢复施放者的血量、饥饿度或法力。 %%n %%n它每%%val1秒消耗施法者%%val0点法力。
mahoutsukai.book.ascension.name=飞升
mahoutsukai.book.ascension.desc=不使用魔法布料使用这个法术时会传送任何东西（包括物品和怪物）到顶部方块。使用卷轴则只会传送施法者。 %%n %%n每次传送消耗施法者%%val0点法力。
mahoutsukai.book.protective_displacement.name=末影之护
mahoutsukai.book.protective_displacement.desc=成为末影人是怎样一种体验？末影之护卷轴会在你被箭射中时将你传送到随机地点。 %%n %%n每次触发消耗施放者%%val0点法力。
mahoutsukai.book.projectile_displacement.name=箭影
mahoutsukai.book.projectile_displacement.desc=箭影卷轴会传送你到你射出的上一枝箭的位置。 %%n %%n每次使用消耗施法者%%val0点法力。
mahoutsukai.book.ordered_displacement.name=传送阵
mahoutsukai.book.ordered_displacement.desc=地面上的传送阵会传送其上方的任何东西到附近的另一个传送阵。 如果有多个传送阵则会根据你放置传送阵的顺序进行传送。 按潜行键可停止传送。 %%n %%n每次传送消耗施法者%%val0点法力。
mahoutsukai.book.equivalent_displacement.name=等价交换
mahoutsukai.book.equivalent_displacement.desc=地面上的等价交换魔法阵可链接到另一个等价交换魔法阵(shift+右击)。只有在两个魔法阵上都有东西时且区块已加载时才能传送。魔法阵上的东西可以是一件物品或一只怪物。 %%n %%n每次传送消耗施法者%%val0点法力。
mahoutsukai.book.mental_displacement.name=断魂
mahoutsukai.book.mental_displacement.desc=断魂卷轴可以让施放者暂时离开自己的身体并探索周围环境。 %%n %%n每次使用消耗施法者%%val0点法力。
mahoutsukai.book.scrying.name=占卜
mahoutsukai.book.scrying.desc=地面上的占卜魔法阵可以让玩家在短时间内看见命名的怪物或远处的玩家。 只需丢弃一个有特定名称的命名牌到魔法阵上即可进行占卜。 %%n %%n每次占卜消耗施放者%%val0点法力。
mahoutsukai.book.strengthening.name=强化
mahoutsukai.book.strengthening.desc=强化卷轴你强化你快捷栏内的第一件物品，或是你副手手持的物品。强化后的物品暂时无法破坏，可造成更多伤害，增加挖掘效率。 %%n %%n每次使用消耗施法者%%val0点法力。
mahoutsukai.book.projection.name=投影
mahoutsukai.book.projection.desc=第一次使用卷轴时会记住你看着的工具或武器(可记住一整组物品!)。第二次使用给予你耐久有限的复制品。 %%n %%n每次使用卷轴消耗施放者%%val0点法力。
mahoutsukai.book.proximity_projection.name=近身投影
mahoutsukai.book.proximity_projection.desc=使用该卷轴会获得一把可在攻击时瞬移到目标处的武器。 %%n %%n每次使用卷轴消耗施放者%%val0点法力。
mahoutsukai.book.weapon_projectiles.name=武器投影之弓
mahoutsukai.book.weapon_projectiles.desc=使用该卷轴可获得武器投影之弓，这把弓可以射出工具和武器。 %%n %%n每次使用卷轴消耗施放者%%val0点法力。
mahoutsukai.book.reality_marble.name=固有结界
mahoutsukai.book.reality_marble.desc=这个卷轴会传送使用者到固有结界内的固定地点(也可以设置为使用者看着的目标)。 如果使用者拥有目标，那么在结界内的两者需要杀死另一者才能离开结界。 受伤也可以离开结界。 %%n %%n每次使用消耗施法者%%val0点法力。
mahoutsukai.book.power_consolidation.name=力量固结
mahoutsukai.book.power_consolidation.desc=激活这个魔法阵会生成一片湖泊。 湖泊每次扩大消耗%%val0点法力。 当湖泊达到最大尺寸时，施放者可以扔一把附魔剑到湖里来获得石中剑，这把圣剑的伤害根据附魔增加。 %%n %%n每次交换一把剑消耗%%val1点法力。
mahoutsukai.book.power_consolidation2.name=力量固结 (后续)
mahoutsukai.book.power_consolidation2.desc=石中剑这把圣剑拥有一些强大的属性。首先亡灵和罪恶生物会恐惧并逃离这把剑。然后，右击会将这类怪物吸引到玩家身边。最后，由于石中剑是把剑，所以你可以将其附魔并扔进力量固结之湖来交换。
mahoutsukai.book.treasury_projection.name=王之财宝
mahoutsukai.book.treasury_projection.desc=这个卷轴给予使用者王之臂铠，可用于投影使用者的武器和工具 - 包括玩家的背包，一些模组的背包和原版的末影箱。 %%n %%n使用卷轴消耗%%val0点法力，每件投影的武器消耗%%val1点法力。
mahoutsukai.book.damage_replication.name=同甘共苦
mahoutsukai.book.damage_replication.desc=对其他怪物或玩家使用时，这个卷轴会复制施法者受到的伤害和药水效果到目标身上。 %%n %%n每次使用卷轴消耗%%val0点法力。
mahoutsukai.book.rho_aias.name=炽天覆七重圆环
mahoutsukai.book.rho_aias.desc=这个卷轴会在施法者面前创造出大型护盾。 护盾会抵御怪物并删除穿过的弹射物。 施法者也可以潜行穿过护盾来弹飞自己。 %%n %%n每次使用消耗%%val0点法力。
mahoutsukai.book.explosion_staff.name=法力聚爆魔杖
mahoutsukai.book.explosion_staff.desc=这个卷轴会召唤出法力聚爆魔杖。使用该魔杖需要很长的充能时间 (中间的光线暗示充能程度)，Shift+右击会制造出多重小型爆炸. %%n %%n每次使用卷轴消耗施放者%%val0点法力，大爆炸模式下消耗%%val1点法力，AOE模式下每秒消耗%%val2点法力。
mahoutsukai.book.spatial_disorientation.name=次元扭曲
mahoutsukai.book.spatial_disorientation.desc=使用该卷轴可获得射出实体到目标方向的魔杖。 充能时间越长速度越快。对方块使用时，同样地附近的实体也会被发射出去。 %%n每次使用卷轴消耗%%val0点法力，每次对实体使用时消耗%%val1点法力，AOE模式下每秒消耗%%val2点法力
mahoutsukai.book.borrowed_authority.name=假借之权
mahoutsukai.book.borrowed_authority.desc=这个卷轴给予你短暂的强力buff，该buff会增加施放者的速度、空手攻击伤害，甚至是穿墙打怪。 %%n %%n每次使用消耗施法者%%val0点法力。
mahoutsukai.book.cup_of_heaven.name=天堂之杯
mahoutsukai.book.cup_of_heaven.desc=这可能是最复杂的法术，可给予多种负面效果。当放置多个魔法阵并激活卷轴后，将计算外部的凸多边形 (百度一下: 葛立恒扫描法)。 决定效果的质因数是外部和内部的多边形。 所有多边形内的怪物和玩家都会受到这些效果的影响。
mahoutsukai.book.cup_of_heaven2.name=天堂之杯 (后续)
mahoutsukai.book.cup_of_heaven2.desc=比如, 如果一个五边形是由5个魔法阵构成的，其内部有4个魔法阵 (在五边形内), 受影响的怪物会获得中毒 II和失明 I的效果。4 = 2 * 2。质因数2映射为中毒，质因数5映射为失明。 这些质因数最高可以是13, 会有中毒 (2)、虚弱 (3)、失明 (5)、缓慢(7)、凋零 (11)和飘浮 (13)的效果。 
mahoutsukai.book.cup_of_heaven3.name=天堂之杯 (后续)
mahoutsukai.book.cup_of_heaven3.desc=以效果为中毒 I和凋零I的天堂之杯为例，你可以创建22边形。 根据药水效果和覆盖的区域消耗%%n %%n点法力。
mahoutsukai.book.binding_eyes.name=颤栗之魔眼
mahoutsukai.book.binding_eyes.desc=使用后施放者看到的任何怪物或玩家都会被恐惧束缚。但是玩家可以通过不看着施放者来逃脱束缚。 %%n %%n每次使用消耗%%val0点法力。
mahoutsukai.book.clairvoyance.name=洞察之魔眼
mahoutsukai.book.clairvoyance.desc=使用后施法者可以看见一些生物的行动轨迹。不过无法准确预测一些生物的轨迹，比如骷髅。 %%n %%n每次使用消耗%%val0点法力。
mahoutsukai.book.black_flame_eyes.name=暗焰之魔眼
mahoutsukai.book.black_flame_eyes.desc=使用后暗焰会在施法者所视之处燃烧一段时间。这些火焰会迅速扩散，它们不会烧掉方块，会对生物造成凋零伤害。 %%n %%n每次使用消耗施法者%%val0点法力。
mahoutsukai.book.death_collection_eyes.name=亡魂之魔眼
mahoutsukai.book.death_collection_eyes.desc=使用后施法者可以收集死亡生物的灵魂 - 施法者必须看着目标死亡才能收集亡魂。如果施法者收集到了足够多的灵魂，不论是否激活魔眼都可以消耗亡魂免死一次。 %%n %%n每次使用消耗施法者%%val0点法力。
mahoutsukai.book.reversion_eyes.name=回溯之魔眼
mahoutsukai.book.reversion_eyes.desc=使用后施法者所视的怪物和玩家会失去其buff和特性。水生生物无法在水下呼吸 - 下界生物会受到火焰和岩浆伤害。末影人、潜影贝和凋零无法免疫弓箭。尸壳会在阳光下自燃。 %%n %%n每次使用消耗施法者%%val0点法力。
mahoutsukai.book.fay_sight_eyes.name=灵视之魔眼
mahoutsukai.book.fay_sight_eyes.desc=这个法术可以让玩家看见境界线和精灵。 %%n %%n每次使用消耗施法者%%val0点法力。
mahoutsukai.book.summon_familiar.name=召唤使魔
mahoutsukai.book.summon_familiar.desc=使用后玩家会召唤出使魔。使魔会汇报它看到感兴趣的玩家、怪物和方块，并加载附近的区块。 %%n %%n每次使用消耗%%val0点法力。
mahoutsukai.book.recall_familiar.name=使魔传唤
mahoutsukai.book.recall_familiar.desc=使用后玩家的使魔会传送到玩家身边。 %%n %%n每次使用消耗%%val0点法力。
mahoutsukai.book.familiar_exchange.name=使魔移形
mahoutsukai.book.familiar_exchange.desc=使用后施法者会和使魔交换位置。 %%n %%n每次使用消耗施法者%%val0点法力。
mahoutsukai.book.shared_vision.name=视野共享
mahoutsukai.book.shared_vision.desc=当用于玩家或怪物身上时，施放者可以看到目标的视野。%%n %%n每次使用消耗施法者%%val0点法力。
mahoutsukai.book.familiars_garden.name=使魔之庭
mahoutsukai.book.familiars_garden.desc=在有使魔时使用，使魔会激活使魔之庭。庭院内的怪物和玩家无法造成伤害。使魔之庭会跟随着使魔移动，粒子显示了使魔之庭的范围。 %%n %%n每次使用消耗施法者%%val0点法力。
mahoutsukai.book.damage_exchange.name=伤害交换
mahoutsukai.book.damage_exchange.desc=使用后玩家受到的伤害会变为法力。 %%n %%n每次触发消耗%%val0点法力。
mahoutsukai.book.chronal_exchange.name=时间交换
mahoutsukai.book.chronal_exchange.desc=放在地上时魔法阵12小时会生成一次法力。另外12小时会从施法者、同调宝石或法力回路处吸取法力。 %%n %%n每次会吸取或恢复%%val0点法力。
mahoutsukai.book.durability_exchange.name=耐久交换
mahoutsukai.book.durability_exchange.desc=放在地上时魔法阵会将其上方物品的耐久度变为法力。 同样地也可以在魔法阵下放箱子。 %%n %%n每秒最多恢复%%val0点法力。
mahoutsukai.book.catalyst_exchange.name=原料交换
mahoutsukai.book.catalyst_exchange.desc=放在地上时魔法阵会将放在其上方的任何原料粉末转换为随机的原料粉末。 %%n %%n每次转换吸取%%val0点法力。
mahoutsukai.book.alchemical_exchange.name=炼金交换
mahoutsukai.book.alchemical_exchange.desc=每天随机转换其下方的方块为同一级方块。比如泥土可能会变成沙子，钻石可能会变成绿宝石等。不过这只对滋润方块有效，不会对比如砖块或钻石块这样人工合成的方块有效。 %%n %%n每次转换吸取%%val0点法力。
mahoutsukai.book.contract.name=契约
mahoutsukai.book.contract.desc=当两面玩家都创建了契约魔法阵且站在附近时即可结下契约。契约可以让玩家无视彼此的一些结界和魔眼的效果。对另一名玩家造成伤害就会打破契约。 %%n %%n每次结下契约消耗%%val0点法力。
mahoutsukai.book.immunity_exchange.name=免疫交换
mahoutsukai.book.immunity_exchange.desc=这个卷轴可作用于玩家或玩家看着的东西。目标不会连续受到同一来源的伤害，但受到不同类型的伤害加倍。 %%n %%n每次使用消耗施法者%%val0点法力。
mahoutsukai.book.intro.name=魔法使
mahoutsukai.book.intro.desc=魔法使就是操控魔法的人。恭喜你！你已经成为了一名魔法使。 %%n%%n让我们先了解如何绘制鲜血魔法阵吧。很简单 - 只需受伤并按下 %%k 即可在地上绘制出鲜血魔法阵。成功后你可以在地面上看到鲜血魔法阵和显示在你的屏幕上的法力条(Mahou X/Y) 。提醒：你也可以使用献祭匕首来刺伤自己。
mahoutsukai.book.mana.name=法力
mahoutsukai.book.mana.desc=使用法力会增加你的法力上限 - 就和煅炼一样。你的法力会自然恢复，恢复速度取决于你的饥饿度。 睡觉会恢复大量的法力。
mahoutsukai.book.gems.name=同调宝石
mahoutsukai.book.gems.desc=如果你使用钻石或绿宝石+同调器你就可以获得同调宝石。这些宝石可以存储法力，手持宝石并右击即可存储。 施法会自动从你的宝石内获取法力。
mahoutsukai.book.magic.name=施放魔法
mahoutsukai.book.magic.desc=施法魔法需要一些东西 - 法力、 (根据合成配方) 一块魔法布料、一个鲜血魔法阵和三个魔法原料。如果是卷轴则需要先放置魔法布料再在其上放置鲜血魔法阵。否则只需放置魔法阵。拿着原料粉末并右击魔法阵即可添加原料。
mahoutsukai.book.catalysts.name=原料
mahoutsukai.book.catalysts.desc=共有7种代表了不同类型魔法的原料。原料粉末可通过使用锤子或研钵获得。
mahoutsukai.book.catalysts2.name=原料(后续)
mahoutsukai.book.catalysts2.desc=原料有: %%n%%n铁 - 结界%%n%%n末影珍珠 - 位移%%n%%n钻石 - 投影%%n%%n绿宝石 - 交换%%n%%n金锭 - 魔术%%n%%n石英 - 智慧%%n%%n末影之眼 - 魔眼
mahoutsukai.book.categories.name=魔法类型
mahoutsukai.book.categories.desc=结界魔法可以魔法阵为中心造成范围效果。%%n%%n位移魔法与传送有关。%%n%%n投影魔法与武器有关。%%n%%n交换魔法通常是某种交易，可能会返还或生成魔法值。
mahoutsukai.book.categories2.name=魔法类型 (后续)
mahoutsukai.book.categories2.desc=魔术很特殊，通常是花里胡哨的有攻击性的魔法。%%n%%n魔眼是基于眼睛的魔法。%%n%%n智慧魔法一般作用于附近的实体。
mahoutsukai.book.leylines.name=境界线
mahoutsukai.book.leylines.desc=境界线连接了世界的节点。使用灵视之魔眼可以看到它们。在境界线及其节点附近可以增加法力恢复速度。 %%n%%n精灵生成在境界线附近。%%n%%n而且使用鞘翅飞过境界线也会加速。
mahoutsukai.book.fae.name=精灵
mahoutsukai.book.fae.desc=精灵是生成在境界线附近的灵魂生物。 和境界线一样，玩家只能通过灵视之末影看见精灵。 它们拥有着银铃般的笑声且在死亡时会掉落精灵精华。%%n%%n你可以喂给精灵任何类型的魔法原料。
mahoutsukai.book.fae_essence.name=精灵精华
mahoutsukai.book.fae_essence.desc=精灵会掉落精灵精华。右击精灵精华会放置一款精灵魔法阵。 使用精灵精华创建的卷轴和静态魔法阵可被所有人使用。 右击精灵魔法阵即可声明其为你所有，它会在你使用魔法阵时吸取法力。由于精灵精华不会绑定到一名玩家身上，所以可以用于自动创造卷轴。
mahoutsukai.book.mystic_code.name=礼装
mahoutsukai.book.mystic_code.desc=礼装可以存储最多3种卷轴。Shift+右键可打开礼装。 %%k 键可以切换使用的卷轴。 点击或手持并右击礼装使用选取的卷轴。
mahoutsukai.book.mystic_code_first_sorcery.name=礼装 - 第一巫术
mahoutsukai.book.mystic_code_first_sorcery.desc=礼装 - 第一巫术是礼装的一种变种，可重复使用卷轴。
mahoutsukai.book.projector.name=魔法阵投影仪
mahoutsukai.book.projector.desc=魔法阵投影仪是一种装饰性方块，可以显示符文和魔法阵。右击该方块可以配置魔法阵大小、角度、颜色、旋转速度等属性。
mahoutsukai.book.circuits.name=法力回路
mahoutsukai.book.circuits.desc=法力回路可以存储法力。回路内的法力可以由附近有权的玩家使用。右击可以存储法力。 Shift+右击可开启或关闭回路。
